<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>CPU Utilization for Router</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Thu, 26 Oct 2017 10:00:07 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.3" />
		<meta http-equiv="date" content="Thu, 26 Oct 2017 10:00:07 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 74 -->
<!-- maxout d 74 -->
<!-- avin d 39 -->
<!-- avout d 39 -->
<!-- cuin d 45 -->
<!-- cuout d 45 -->
<!-- avmxin d 40 -->
<!-- avmxout d 40 -->
<!-- maxin w 73 -->
<!-- maxout w 73 -->
<!-- avin w 40 -->
<!-- avout w 40 -->
<!-- cuin w 45 -->
<!-- cuout w 45 -->
<!-- avmxin w 44 -->
<!-- avmxout w 44 -->
<!-- maxin m 72 -->
<!-- maxout m 72 -->
<!-- avin m 43 -->
<!-- avout m 43 -->
<!-- cuin m 38 -->
<!-- cuout m 38 -->
<!-- avmxin m 51 -->
<!-- avmxout m 51 -->
<!-- maxin y 60 -->
<!-- maxout y 60 -->
<!-- avin y 45 -->
<!-- avout y 45 -->
<!-- cuin y 42 -->
<!-- cuout y 42 -->
<!-- avmxin y 76 -->
<!-- avmxout y 76 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1> CPU Utilization for Router </H1><p>The statistics were last updated <strong>Thursday, 26 October 2017 at 12:55</strong>,<br />
at which time <strong>'data.sky'</strong> had been up for <strong>8 days, 10:32:00</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="router_cpu_load-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">CPU Load :</th>
					<td>74 %</td>
					<td>39 % </td>
					<td>45 % </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="router_cpu_load-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">CPU Load :</th>
					<td>73 %</td>
					<td>40 % </td>
					<td>45 % </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="router_cpu_load-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">CPU Load :</th>
					<td>72 %</td>
					<td>43 % </td>
					<td>38 % </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="router_cpu_load-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">CPU Load :</th>
					<td>60 %</td>
					<td>45 % </td>
					<td>42 % </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>CPU Utilization</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.17.3</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
and				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

