insert into points(id,address,customers,idconnect) VALUES (1,'Крупской 36',13,175);
insert into points(id,address,customers,idconnect) VALUES (2,'Архивная 8',12,3);
insert into points(id,address,customers,idconnect) VALUES (3,'Архивная 6',8,53);
insert into points(id,address,customers,idconnect) VALUES (5,'Бирюкова 16а',3,11);
insert into points(id,address,customers,idconnect) VALUES (7,'Бирюкова 36П2',3,64);
insert into points(id,address,customers,idconnect) VALUES (9,'Бирюкова 18б',1,64);
insert into points(id,address,customers,idconnect) VALUES (10,'Блюхера 40',7,419);
insert into points(id,address,customers,idconnect) VALUES (11,'Блюхера 11 П2',7,455);
insert into points(id,address,customers,idconnect) VALUES (12,'Блюхера 10',1,16);
insert into points(id,address,customers,idconnect) VALUES (13,'Блюхера 9',5,11);
insert into points(id,address,customers,idconnect) VALUES (14,'Блюхера 15',3,15);
insert into points(id,address,customers,idconnect) VALUES (15,'Блюхера 17',4,454);
insert into points(id,address,customers,idconnect) VALUES (16,'Блюхера 12',2,57);
insert into points(id,address,customers,idconnect) VALUES (18,'Богдановича 2',8,20);
insert into points(id,address,customers,idconnect) VALUES (19,'Богдановича 6',6,19);
insert into points(id,address,customers,idconnect) VALUES (20,'Богдановича 8',3,353);
insert into points(id,address,customers,idconnect) VALUES (21,'Богдановича 10',2,138);
insert into points(id,address,customers,idconnect) VALUES (22,'Боткинская 3',27,53);
insert into points(id,address,customers,idconnect) VALUES (23,'Боткинская 1',11,22);
insert into points(id,address,customers,idconnect) VALUES (24,'Боткинская 10',11,0);
insert into points(id,address,customers,idconnect) VALUES (25,'Боткинская 15',8,30);
insert into points(id,address,customers,idconnect) VALUES (26,'Боткинская 12',10,24);
insert into points(id,address,customers,idconnect) VALUES (27,'Боткинская 13',47,0);
insert into points(id,address,customers,idconnect) VALUES (28,'Боткинская 16',3,31);
insert into points(id,address,customers,idconnect) VALUES (29,'Боткинская 25',3,34);
insert into points(id,address,customers,idconnect) VALUES (30,'Боткинская 17',10,24);
insert into points(id,address,customers,idconnect) VALUES (31,'Боткинская 23',7,26);
insert into points(id,address,customers,idconnect) VALUES (32,'Боткинская 27',7,34);
insert into points(id,address,customers,idconnect) VALUES (33,'Боткинская 18',6,28);
insert into points(id,address,customers,idconnect) VALUES (34,'Боткинская 21',11,31);
insert into points(id,address,customers,idconnect) VALUES (35,'Боткинская 19',5,34);
insert into points(id,address,customers,idconnect) VALUES (36,'Боткинская 14',4,26);
insert into points(id,address,customers,idconnect) VALUES (37,'Боткинская 5',6,22);
insert into points(id,address,customers,idconnect) VALUES (38,'Вергасова 1',10,39);
insert into points(id,address,customers,idconnect) VALUES (39,'Вергасова 3',6,95);
insert into points(id,address,customers,idconnect) VALUES (40,'Вергасова 12',8,39);
insert into points(id,address,customers,idconnect) VALUES (42,'Весення 10',2,434);
insert into points(id,address,customers,idconnect) VALUES (43,'Весенняя 9',4,45);
insert into points(id,address,customers,idconnect) VALUES (45,'Весенняя 13',5,75);
insert into points(id,address,customers,idconnect) VALUES (46,'Видовой проезд	3',1,0);
insert into points(id,address,customers,idconnect) VALUES (47,'Володарского 10',20,3);
insert into points(id,address,customers,idconnect) VALUES (48,'Володарского 5',6,3);
insert into points(id,address,customers,idconnect) VALUES (49,'Володарского 1',11,3);
insert into points(id,address,customers,idconnect) VALUES (50,'Ворошилова 6',8,51);
insert into points(id,address,customers,idconnect) VALUES (51,'Ворошилова 2',11,412);
insert into points(id,address,customers,idconnect) VALUES (52,'Гоголя 16',23,53);
insert into points(id,address,customers,idconnect) VALUES (53,'Гоголя 20',9,24);
insert into points(id,address,customers,idconnect) VALUES (54,'Гоголя 24',12,52);
insert into points(id,address,customers,idconnect) VALUES (55,'Горького 26',3,132);
insert into points(id,address,customers,idconnect) VALUES (56,'Горького 3',7,419);
insert into points(id,address,customers,idconnect) VALUES (57,'Горького 16',6,455);
insert into points(id,address,customers,idconnect) VALUES (58,'Горького 28',1,0);
insert into points(id,address,customers,idconnect) VALUES (59,'Горького 6',3,57);
insert into points(id,address,customers,idconnect) VALUES (60,'Горького  30',11,55);
insert into points(id,address,customers,idconnect) VALUES (61,'Горького 36',5,451);
insert into points(id,address,customers,idconnect) VALUES (62,'Горького 36',1,451);
insert into points(id,address,customers,idconnect) VALUES (63,'Грибоедова 4',5,454);
insert into points(id,address,customers,idconnect) VALUES (64,'Грибоедова 5',9,456);
insert into points(id,address,customers,idconnect) VALUES (65,'Грибоедова 13',4,455);
insert into points(id,address,customers,idconnect) VALUES (66,'Грибоедова 9',3,453);
insert into points(id,address,customers,idconnect) VALUES (67,'Грибоедова 1',4,455);
insert into points(id,address,customers,idconnect) VALUES (68,'Григорьева 42',11,296);
insert into points(id,address,customers,idconnect) VALUES (69,'Григорьева 46',12,296);
insert into points(id,address,customers,idconnect) VALUES (70,'Григорьева 38',1,295);
insert into points(id,address,customers,idconnect) VALUES (71,'Григорьева 44',9,68);
insert into points(id,address,customers,idconnect) VALUES (72,'Григорьева 35',2,295);
insert into points(id,address,customers,idconnect) VALUES (73,'Дарсановский въезд 3',1,185);
insert into points(id,address,customers,idconnect) VALUES (74,'Дарсановский въезд 6',6,239);
insert into points(id,address,customers,idconnect) VALUES (75,'Дзержинского 33',18,434);
insert into points(id,address,customers,idconnect) VALUES (76,'Екатериненская 8',12,436);
insert into points(id,address,customers,idconnect) VALUES (77,'Екатериненская 6',4,76);
insert into points(id,address,customers,idconnect) VALUES (78,'Екатериненская 7',7,436);
insert into points(id,address,customers,idconnect) VALUES (79,'Екатериненская 5',1,77);
insert into points(id,address,customers,idconnect) VALUES (80,'Екатериненская 9',1,78);
insert into points(id,address,customers,idconnect) VALUES (81,'Екатериненская 12',5,380);
insert into points(id,address,customers,idconnect) VALUES (82,'Жадановского 1',4,402);
insert into points(id,address,customers,idconnect) VALUES (83,'Жадановского 2',1,0);
insert into points(id,address,customers,idconnect) VALUES (84,'Жадановского 3',3,82);
insert into points(id,address,customers,idconnect) VALUES (85,'Заречная 10',3,87);
insert into points(id,address,customers,idconnect) VALUES (86,'Заречная 14',19,52);
insert into points(id,address,customers,idconnect) VALUES (87,'Заречная 6',3,52);
insert into points(id,address,customers,idconnect) VALUES (88,'Калинникова 5',3,407);
insert into points(id,address,customers,idconnect) VALUES (89,'Карла Либкнехта 1',4,187);
insert into points(id,address,customers,idconnect) VALUES (90,'Карла Маркса 11',19,91);
insert into points(id,address,customers,idconnect) VALUES (91,'Карла Маркса 15',6,305);
insert into points(id,address,customers,idconnect) VALUES (92,'Карла Маркса 17',4,91);
insert into points(id,address,customers,idconnect) VALUES (93,'Киевская 9',7,98);
insert into points(id,address,customers,idconnect) VALUES (94,'Киевская 30',13,248);
insert into points(id,address,customers,idconnect) VALUES (95,'Киевская 88',7,155);
insert into points(id,address,customers,idconnect) VALUES (96,'Киевская 13',6,321);
insert into points(id,address,customers,idconnect) VALUES (97,'Киевская 34',10,94);
insert into points(id,address,customers,idconnect) VALUES (98,'Киевская 11',5,95);
insert into points(id,address,customers,idconnect) VALUES (99,'Кирова 39',3,466);
insert into points(id,address,customers,idconnect) VALUES (100,'Кирова 70',3,131);
insert into points(id,address,customers,idconnect) VALUES (101,'Кирова 56',8,115);
insert into points(id,address,customers,idconnect) VALUES (102,'Кирова 81',4,374);
insert into points(id,address,customers,idconnect) VALUES (103,'Кирова 86',6,119);
insert into points(id,address,customers,idconnect) VALUES (104,'Кирова 157',1,50);
insert into points(id,address,customers,idconnect) VALUES (105,'Кирова 77',3,119);
insert into points(id,address,customers,idconnect) VALUES (106,'Кирова 36',3,207);
insert into points(id,address,customers,idconnect) VALUES (107,'Кирова 95',9,374);
insert into points(id,address,customers,idconnect) VALUES (108,'Кирова 19',15,445);
insert into points(id,address,customers,idconnect) VALUES (109,'Кирова 32',4,31);
insert into points(id,address,customers,idconnect) VALUES (110,'Кирова 64',5,124);
insert into points(id,address,customers,idconnect) VALUES (111,'Кирова 93',5,107);
insert into points(id,address,customers,idconnect) VALUES (112,'Кирова 29',1,465);
insert into points(id,address,customers,idconnect) VALUES (113,'Кирова 29',2,122);
insert into points(id,address,customers,idconnect) VALUES (114,'Кирова 29',1,465);
insert into points(id,address,customers,idconnect) VALUES (115,'Кирова 58',2,398);
insert into points(id,address,customers,idconnect) VALUES (116,'Кирова 46',5,466);
insert into points(id,address,customers,idconnect) VALUES (117,'Кирова 138',9,412);
insert into points(id,address,customers,idconnect) VALUES (118,'Кирова 72',10,100);
insert into points(id,address,customers,idconnect) VALUES (119,'Кирова 84',7,124);
insert into points(id,address,customers,idconnect) VALUES (120,'Кирова 151',4,18);
insert into points(id,address,customers,idconnect) VALUES (121,'Кирова 159',1,104);
insert into points(id,address,customers,idconnect) VALUES (122,'Кирова 25',12,445);
insert into points(id,address,customers,idconnect) VALUES (123,'Кирова 134',11,292);
insert into points(id,address,customers,idconnect) VALUES (124,'Кирова 66',8,446);
insert into points(id,address,customers,idconnect) VALUES (126,'Клара Цеткин 21',6,126);
insert into points(id,address,customers,idconnect) VALUES (127,'Клара Цеткин 23',6,239);
insert into points(id,address,customers,idconnect) VALUES (128,'Котельникова 14',2,131);
insert into points(id,address,customers,idconnect) VALUES (129,'Котельникова 10',2,131);
insert into points(id,address,customers,idconnect) VALUES (130,'Котельникова 6',4,129);
insert into points(id,address,customers,idconnect) VALUES (131,'Котельникова 12',2,124);
insert into points(id,address,customers,idconnect) VALUES (132,'Красноармейская 4',3,493);
insert into points(id,address,customers,idconnect) VALUES (133,'Красноармейская 1',8,132);
insert into points(id,address,customers,idconnect) VALUES (134,'Красных Партизан 3',6,355);
insert into points(id,address,customers,idconnect) VALUES (135,'Красных Партизан 11',6,24);
insert into points(id,address,customers,idconnect) VALUES (136,'Красных Партизан 22',7,140);
insert into points(id,address,customers,idconnect) VALUES (137,'Красных Партизан 16',3,140);
insert into points(id,address,customers,idconnect) VALUES (138,'Красных Партизан 5',26,353);
insert into points(id,address,customers,idconnect) VALUES (139,'Красных Партизан 9',8,135);
insert into points(id,address,customers,idconnect) VALUES (140,'Красных Партизан 26',15,135);
insert into points(id,address,customers,idconnect) VALUES (141,'Красных Партизан 18',5,140);
insert into points(id,address,customers,idconnect) VALUES (142,'Красных Партизан 7',9,137);
insert into points(id,address,customers,idconnect) VALUES (143,'Кривошты 19',8,151);
insert into points(id,address,customers,idconnect) VALUES (144,'Кривошты 5',6,155);
insert into points(id,address,customers,idconnect) VALUES (145,'Кривошты 4',19,148);
insert into points(id,address,customers,idconnect) VALUES (146,'Кривошты 2',21,147);
insert into points(id,address,customers,idconnect) VALUES (147,'Кривошты 10',14,145);
insert into points(id,address,customers,idconnect) VALUES (148,'Кривошты 6',7,155);
insert into points(id,address,customers,idconnect) VALUES (149,'Кривошты 16',6,158);
insert into points(id,address,customers,idconnect) VALUES (150,'Кривошты 1',3,155);
insert into points(id,address,customers,idconnect) VALUES (151,'Кривошты 25',8,155);
insert into points(id,address,customers,idconnect) VALUES (152,'Кривошты 15',5,151);
insert into points(id,address,customers,idconnect) VALUES (153,'Кривошты 12',2,422);
insert into points(id,address,customers,idconnect) VALUES (154,'Кривошты 21',5,151);
insert into points(id,address,customers,idconnect) VALUES (155,'Кривошты 3',5,24);
insert into points(id,address,customers,idconnect) VALUES (156,'Кривошты 7',4,155);
insert into points(id,address,customers,idconnect) VALUES (157,'Кривошты 17',3,422);
insert into points(id,address,customers,idconnect) VALUES (158,'Кривошты 18',5,149);
insert into points(id,address,customers,idconnect) VALUES (159,'Кривошты 11',4,152);
insert into points(id,address,customers,idconnect) VALUES (161,'Крупской 50',12,140);
insert into points(id,address,customers,idconnect) VALUES (162,'Крупской 22',13,171);
insert into points(id,address,customers,idconnect) VALUES (163,'Крупской 38',10,135);
insert into points(id,address,customers,idconnect) VALUES (164,'Крупской 6',1,297);
insert into points(id,address,customers,idconnect) VALUES (165,'Крупской 20',19,135);
insert into points(id,address,customers,idconnect) VALUES (166,'Крупской 19',11,24);
insert into points(id,address,customers,idconnect) VALUES (167,'Крупской 13',9,170);
insert into points(id,address,customers,idconnect) VALUES (168,'Крупской 17',13,166);
insert into points(id,address,customers,idconnect) VALUES (169,'Крупской 32',7,175);
insert into points(id,address,customers,idconnect) VALUES (170,'Крупской 11',3,166);
insert into points(id,address,customers,idconnect) VALUES (171,'Крупской 26',4,472);
insert into points(id,address,customers,idconnect) VALUES (172,'Крупской 21',8,166);
insert into points(id,address,customers,idconnect) VALUES (173,'Крупской 15',5,168);
insert into points(id,address,customers,idconnect) VALUES (174,'Крупской 16',2,297);
insert into points(id,address,customers,idconnect) VALUES (175,'Крупской 40',10,135);
insert into points(id,address,customers,idconnect) VALUES (176,'Кучера 6',5,273);
insert into points(id,address,customers,idconnect) VALUES (178,'Кучера 14',8,419);
insert into points(id,address,customers,idconnect) VALUES (181,'Ленина 19',3,219);
insert into points(id,address,customers,idconnect) VALUES (182,'Ленинградская 5',18,89);
insert into points(id,address,customers,idconnect) VALUES (183,'Ленинградская 15',8,74);
insert into points(id,address,customers,idconnect) VALUES (184,'Ленинградская 37',3,289);
insert into points(id,address,customers,idconnect) VALUES (185,'Ленинградская 13',10,183);
insert into points(id,address,customers,idconnect) VALUES (186,'Ленинградская 8',2,89);
insert into points(id,address,customers,idconnect) VALUES (187,'Ленинградская 14',6,183);
insert into points(id,address,customers,idconnect) VALUES (188,'Ленинградская 22',3,290);
insert into points(id,address,customers,idconnect) VALUES (189,'Ленинградская 26',2,289);
insert into points(id,address,customers,idconnect) VALUES (190,'Ленинградская 2',5,89);
insert into points(id,address,customers,idconnect) VALUES (191,'Ломоносова 47',5,196);
insert into points(id,address,customers,idconnect) VALUES (192,'Ломоносова 19',9,130);
insert into points(id,address,customers,idconnect) VALUES (193,'Ломоносова 21',6,192);
insert into points(id,address,customers,idconnect) VALUES (194,'Ломоносова 5',25,398);
insert into points(id,address,customers,idconnect) VALUES (195,'Ломоносова 43',1,191);
insert into points(id,address,customers,idconnect) VALUES (196,'Ломоносова 49',12,198);
insert into points(id,address,customers,idconnect) VALUES (197,'Ломоносова 23',3,192);
insert into points(id,address,customers,idconnect) VALUES (198,'Ломоносова 53',11,57);
insert into points(id,address,customers,idconnect) VALUES (199,'Ломоносова 3',4,398);
insert into points(id,address,customers,idconnect) VALUES (200,'Ломоносова 2',1,194);
insert into points(id,address,customers,idconnect) VALUES (202,'Ломоносова 7',4,194);
insert into points(id,address,customers,idconnect) VALUES (203,'Манагарова 1',11,445);
insert into points(id,address,customers,idconnect) VALUES (205,'Манагарова 4',5,206);
insert into points(id,address,customers,idconnect) VALUES (206,'Манагарова 5',13,445);
insert into points(id,address,customers,idconnect) VALUES (207,'Маршака 3',9,209);
insert into points(id,address,customers,idconnect) VALUES (208,'Маршака 11',2,209);
insert into points(id,address,customers,idconnect) VALUES (209,'Маршака 9',4,446);
insert into points(id,address,customers,idconnect) VALUES (210,'Маршака 1',1,207);
insert into points(id,address,customers,idconnect) VALUES (211,'Маршака 8',2,209);
insert into points(id,address,customers,idconnect) VALUES (212,'Мисхорская 6',12,215);
insert into points(id,address,customers,idconnect) VALUES (213,'Мисхорская 1',21,402);
insert into points(id,address,customers,idconnect) VALUES (214,'Мисхорская 2',6,213);
insert into points(id,address,customers,idconnect) VALUES (215,'Мисхорская 4',9,214);
insert into points(id,address,customers,idconnect) VALUES (216,'Морская 6',5,219);
insert into points(id,address,customers,idconnect) VALUES (217,'Морская 1',5,219);
insert into points(id,address,customers,idconnect) VALUES (218,'Морская 2',6,219);
insert into points(id,address,customers,idconnect) VALUES (219,'Морская 3',10,24);
insert into points(id,address,customers,idconnect) VALUES (220,'Московская 45',3,221);
insert into points(id,address,customers,idconnect) VALUES (221,'Московская 49',2,0);
insert into points(id,address,customers,idconnect) VALUES (222,'Московская 37',7,24);
insert into points(id,address,customers,idconnect) VALUES (223,'Московская 43',6,220);
insert into points(id,address,customers,idconnect) VALUES (224,'Московская 33',1,222);
insert into points(id,address,customers,idconnect) VALUES (225,'Московская 47',10,222);
insert into points(id,address,customers,idconnect) VALUES (226,'Найденова 12',20,230);
insert into points(id,address,customers,idconnect) VALUES (227,'Найденова 13',4,226);
insert into points(id,address,customers,idconnect) VALUES (228,'Найденова 15',1,0);
insert into points(id,address,customers,idconnect) VALUES (229,'Найденова 31',9,403);
insert into points(id,address,customers,idconnect) VALUES (230,'Найденова 8',17,232);
insert into points(id,address,customers,idconnect) VALUES (231,'Найденова 16',13,24);
insert into points(id,address,customers,idconnect) VALUES (232,'Найденова 10',16,231);
insert into points(id,address,customers,idconnect) VALUES (233,'Октябрьская 4',1,0);
insert into points(id,address,customers,idconnect) VALUES (234,'Октябрьская 6',5,187);
insert into points(id,address,customers,idconnect) VALUES (235,'Октябрьская 8',5,234);
insert into points(id,address,customers,idconnect) VALUES (236,'Ореховая 32',7,239);
insert into points(id,address,customers,idconnect) VALUES (237,'Ореховая 25',3,236);
insert into points(id,address,customers,idconnect) VALUES (238,'Ореховая 31',14,239);
insert into points(id,address,customers,idconnect) VALUES (239,'Ореховая 30',7,24);
insert into points(id,address,customers,idconnect) VALUES (240,'Ореховая 14',1,74);
insert into points(id,address,customers,idconnect) VALUES (241,'Ореховая 28',1,0);
insert into points(id,address,customers,idconnect) VALUES (242,'Пальмира Тольятти 8',10,245);
insert into points(id,address,customers,idconnect) VALUES (243,'Пальмира Тольятти 3',1,245);
insert into points(id,address,customers,idconnect) VALUES (244,'Пальмира Тольятти 10',5,242);
insert into points(id,address,customers,idconnect) VALUES (245,'Пальмира Тольятти 4',6,461);
insert into points(id,address,customers,idconnect) VALUES (246,'Пальмира Тольятти 6',1,242);
insert into points(id,address,customers,idconnect) VALUES (247,'пер Киевский 17',5,253);
insert into points(id,address,customers,idconnect) VALUES (248,'пер Киевский 10',7,254);
insert into points(id,address,customers,idconnect) VALUES (249,'пер Партизанский 4',4,380);
insert into points(id,address,customers,idconnect) VALUES (250,'пер. Достаевского 7',10,391);
insert into points(id,address,customers,idconnect) VALUES (251,'пер. Достаевского 8',1,419);
insert into points(id,address,customers,idconnect) VALUES (252,'пер. Киевский 14',11,254);
insert into points(id,address,customers,idconnect) VALUES (253,'пер. Киевский 15',13,222);
insert into points(id,address,customers,idconnect) VALUES (254,'пер. Киевский 12',7,253);
insert into points(id,address,customers,idconnect) VALUES (255,'пер. Красноармейский 2',5,57);
insert into points(id,address,customers,idconnect) VALUES (256,'пер. Лавровый 5',9,24);
insert into points(id,address,customers,idconnect) VALUES (257,'пер. Ломоносова 9',2,258);
insert into points(id,address,customers,idconnect) VALUES (258,'пер. Ломоносова 7',2,260);
insert into points(id,address,customers,idconnect) VALUES (259,'пер. Ломоносова 13',2,191);
insert into points(id,address,customers,idconnect) VALUES (260,'пер. Ломоносова 11',1,198);
insert into points(id,address,customers,idconnect) VALUES (261,'пер. Музейный 6',2,64);
insert into points(id,address,customers,idconnect) VALUES (262,'пер. Халтурина 18',14,362);
insert into points(id,address,customers,idconnect) VALUES (263,'пер. Халтурина 25',1,0);
insert into points(id,address,customers,idconnect) VALUES (264,'пер. Халтурина 20',4,459);
insert into points(id,address,customers,idconnect) VALUES (265,'пер. Халтурина 22',7,460);
insert into points(id,address,customers,idconnect) VALUES (266,'пер.Красноармейский 2',1,57);
insert into points(id,address,customers,idconnect) VALUES (267,'пер.Лавровый 5',2,24);
insert into points(id,address,customers,idconnect) VALUES (268,'пер.Халтурина 18',4,362);
insert into points(id,address,customers,idconnect) VALUES (269,'пер.Халтурина 22',1,460);
insert into points(id,address,customers,idconnect) VALUES (270,'пер.Халтурина 20',4,459);
insert into points(id,address,customers,idconnect) VALUES (271,'пер.Халтурина 27',3,460);
insert into points(id,address,customers,idconnect) VALUES (272,'Пионерская 5',6,275);
insert into points(id,address,customers,idconnect) VALUES (273,'Пироговская 10',12,276);
insert into points(id,address,customers,idconnect) VALUES (274,'Пироговская 3',3,272);
insert into points(id,address,customers,idconnect) VALUES (275,'Пироговская 4',6,277);
insert into points(id,address,customers,idconnect) VALUES (276,'Пироговская 14',10,419);
insert into points(id,address,customers,idconnect) VALUES (277,'Пироговская 6',3,272);
insert into points(id,address,customers,idconnect) VALUES (279,'Пироговская 5',2,276);
insert into points(id,address,customers,idconnect) VALUES (280,'Победы 10',4,95);
insert into points(id,address,customers,idconnect) VALUES (281,'Победы 16',1,230);
insert into points(id,address,customers,idconnect) VALUES (282,'Попова 1',13,367);
insert into points(id,address,customers,idconnect) VALUES (284,'Пушкинская 10',1,53);
insert into points(id,address,customers,idconnect) VALUES (285,'Пушкинская 13',5,480);
insert into points(id,address,customers,idconnect) VALUES (286,'Пушкинская 23',2,24);
insert into points(id,address,customers,idconnect) VALUES (287,'Рабочая 24',11,371);
insert into points(id,address,customers,idconnect) VALUES (288,'Рабочая 33',1,0);
insert into points(id,address,customers,idconnect) VALUES (289,'Рабочая 21',11,371);
insert into points(id,address,customers,idconnect) VALUES (290,'Рабочая 19',5,289);
insert into points(id,address,customers,idconnect) VALUES (291,'Рабочая 35',3,239);
insert into points(id,address,customers,idconnect) VALUES (292,'Речная 4',16,18);
insert into points(id,address,customers,idconnect) VALUES (294,'Руданского 8',23,222);
insert into points(id,address,customers,idconnect) VALUES (295,'Савельева 3',12,166);
insert into points(id,address,customers,idconnect) VALUES (296,'Савельева 1',7,370);
insert into points(id,address,customers,idconnect) VALUES (297,'Савельева 2',16,166);
insert into points(id,address,customers,idconnect) VALUES (298,'Садовая 19',5,306);
insert into points(id,address,customers,idconnect) VALUES (299,'Садовая 55',1,0);
insert into points(id,address,customers,idconnect) VALUES (300,'Садовая 22',4,307);
insert into points(id,address,customers,idconnect) VALUES (301,'Садовая 62',1,489);
insert into points(id,address,customers,idconnect) VALUES (302,'Садовая 14',3,92);
insert into points(id,address,customers,idconnect) VALUES (303,'Садовая 32',3,487);
insert into points(id,address,customers,idconnect) VALUES (304,'Садовая 53',1,253);
insert into points(id,address,customers,idconnect) VALUES (305,'Садовая 23',3,487);
insert into points(id,address,customers,idconnect) VALUES (306,'Садовая 17',2,305);
insert into points(id,address,customers,idconnect) VALUES (307,'Садовая 30',3,487);
insert into points(id,address,customers,idconnect) VALUES (308,'Садовая 15',2,305);
insert into points(id,address,customers,idconnect) VALUES (309,'Санаторный въезд 6',3,165);
insert into points(id,address,customers,idconnect) VALUES (310,'Санаторный въезд 8',15,311);
insert into points(id,address,customers,idconnect) VALUES (311,'Санаторный въезд 4',18,138);
insert into points(id,address,customers,idconnect) VALUES (312,'Севастопольская	 7',3,314);
insert into points(id,address,customers,idconnect) VALUES (313,'Севастопольская	 5',3,312);
insert into points(id,address,customers,idconnect) VALUES (314,'Севастопольская	 3',6,87);
insert into points(id,address,customers,idconnect) VALUES (316,'Соханя 1',1,103);
insert into points(id,address,customers,idconnect) VALUES (318,'Соханя 9',2,130);
insert into points(id,address,customers,idconnect) VALUES (319,'Соханя 3',1,0);
insert into points(id,address,customers,idconnect) VALUES (320,'Спендиарова 9',9,321);
insert into points(id,address,customers,idconnect) VALUES (321,'Спендиарова 6',6,322);
insert into points(id,address,customers,idconnect) VALUES (322,'Спендиарова 4',5,95);
insert into points(id,address,customers,idconnect) VALUES (323,'Таврическая 7',9,493);
insert into points(id,address,customers,idconnect) VALUES (324,'Таврическая 13',2,324);
insert into points(id,address,customers,idconnect) VALUES (325,'Таврический тупик 3',5,493);
insert into points(id,address,customers,idconnect) VALUES (326,'Таврический тупик 6',1,323);
insert into points(id,address,customers,idconnect) VALUES (327,'Тимирязева 27',22,135);
insert into points(id,address,customers,idconnect) VALUES (328,'Тимирязева 35',5,330);
insert into points(id,address,customers,idconnect) VALUES (329,'Тимирязева 9',4,364);
insert into points(id,address,customers,idconnect) VALUES (330,'Тимирязева 33',8,327);
insert into points(id,address,customers,idconnect) VALUES (331,'Тимирязева 29',10,332);
insert into points(id,address,customers,idconnect) VALUES (332,'Тимирязева 25',13,327);
insert into points(id,address,customers,idconnect) VALUES (333,'Тимирязева 45',6,337);
insert into points(id,address,customers,idconnect) VALUES (334,'Тимирязева 7',2,364);
insert into points(id,address,customers,idconnect) VALUES (335,'Тимирязева 14',1,364);
insert into points(id,address,customers,idconnect) VALUES (336,'Тимирязева 23',1,169);
insert into points(id,address,customers,idconnect) VALUES (337,'Тимирязева 43',6,338);
insert into points(id,address,customers,idconnect) VALUES (338,'Тимирязева 41',7,483);
insert into points(id,address,customers,idconnect) VALUES (339,'Тимирязева 47',14,483);
insert into points(id,address,customers,idconnect) VALUES (340,'Трудовая 12',2,340);
insert into points(id,address,customers,idconnect) VALUES (341,'Трудовая 1',4,95);
insert into points(id,address,customers,idconnect) VALUES (342,'Трудовая 10',2,343);
insert into points(id,address,customers,idconnect) VALUES (343,'Трудовая 8',3,230);
insert into points(id,address,customers,idconnect) VALUES (344,'туп. Таврический 3',2,323);
insert into points(id,address,customers,idconnect) VALUES (346,'Ударника 12',2,347);
insert into points(id,address,customers,idconnect) VALUES (347,'Ударника 10',3,236);
insert into points(id,address,customers,idconnect) VALUES (348,'Украинская 1',4,350);
insert into points(id,address,customers,idconnect) VALUES (349,'Украинская 5',10,453);
insert into points(id,address,customers,idconnect) VALUES (350,'Украинская 2',9,15);
insert into points(id,address,customers,idconnect) VALUES (351,'Украинская 4',4,350);
insert into points(id,address,customers,idconnect) VALUES (352,'Украинская 7',9,349);
insert into points(id,address,customers,idconnect) VALUES (353,'Фурмана 4',20,135);
insert into points(id,address,customers,idconnect) VALUES (354,'Фурмана 12',5,311);
insert into points(id,address,customers,idconnect) VALUES (355,'Фурмана 2',13,353);
insert into points(id,address,customers,idconnect) VALUES (356,'Фурмана 6',4,134);
insert into points(id,address,customers,idconnect) VALUES (357,'Халтурина 43',7,367);
insert into points(id,address,customers,idconnect) VALUES (358,'Халтурина 8',10,363);
insert into points(id,address,customers,idconnect) VALUES (359,'Халтурина 49',3,463);
insert into points(id,address,customers,idconnect) VALUES (361,'Халтурина 44',3,463);
insert into points(id,address,customers,idconnect) VALUES (362,'Халтурина 17',11,264);
insert into points(id,address,customers,idconnect) VALUES (363,'Халтурина 12',2,366);
insert into points(id,address,customers,idconnect) VALUES (364,'Халтурина 28',36,69);
insert into points(id,address,customers,idconnect) VALUES (365,'Халтурина 10',4,427);
insert into points(id,address,customers,idconnect) VALUES (366,'Халтурина 16',2,365);
insert into points(id,address,customers,idconnect) VALUES (367,'Халтурина 38',10,239);
insert into points(id,address,customers,idconnect) VALUES (369,'Халтурина 31',3,368);
insert into points(id,address,customers,idconnect) VALUES (370,'Халтурина 33',14,24);
insert into points(id,address,customers,idconnect) VALUES (371,'Черкасова 3',3,372);
insert into points(id,address,customers,idconnect) VALUES (372,'Черкасова 5',13,126);
insert into points(id,address,customers,idconnect) VALUES (373,'Черкасова 4',2,371);
insert into points(id,address,customers,idconnect) VALUES (374,'Чернова 24',25,166);
insert into points(id,address,customers,idconnect) VALUES (375,'Чернова 15',16,296);
insert into points(id,address,customers,idconnect) VALUES (376,'Чернова 13',10,427);
insert into points(id,address,customers,idconnect) VALUES (377,'Чернова 3',5,119);
insert into points(id,address,customers,idconnect) VALUES (378,'Чехова 3',1,0);
insert into points(id,address,customers,idconnect) VALUES (379,'Чехова 18',2,380);
insert into points(id,address,customers,idconnect) VALUES (380,'Чехова 20',8,22);
insert into points(id,address,customers,idconnect) VALUES (381,'Чехова 21',9,461);
insert into points(id,address,customers,idconnect) VALUES (382,'Чехова 14',5,380);
insert into points(id,address,customers,idconnect) VALUES (383,'Чехова 2',13,219);
insert into points(id,address,customers,idconnect) VALUES (384,'Чехова 27',6,30);
insert into points(id,address,customers,idconnect) VALUES (385,'Чехова 15',4,386);
insert into points(id,address,customers,idconnect) VALUES (386,'Чехова 17',3,381);
insert into points(id,address,customers,idconnect) VALUES (387,'Чехова 26',2,425);
insert into points(id,address,customers,idconnect) VALUES (388,'Чехова 7',4,382);
insert into points(id,address,customers,idconnect) VALUES (389,'Чехова 4',1,383);
insert into points(id,address,customers,idconnect) VALUES (390,'Чехова 19',2,381);
insert into points(id,address,customers,idconnect) VALUES (391,'Шоломеевская 16',3,419);
insert into points(id,address,customers,idconnect) VALUES (392,'Шоломеевская 2',3,391);
insert into points(id,address,customers,idconnect) VALUES (393,'Шоломеевская 12',2,392);
insert into points(id,address,customers,idconnect) VALUES (395,'Щербака 8',1,47);
insert into points(id,address,customers,idconnect) VALUES (396,'Щорса 20',33,24);
insert into points(id,address,customers,idconnect) VALUES (397,'Щорса 7',2,108);
insert into points(id,address,customers,idconnect) VALUES (398,'Яна Булевского 5',9,124);
insert into points(id,address,customers,idconnect) VALUES (399,'Яна Булевского 8',2,401);
insert into points(id,address,customers,idconnect) VALUES (400,'Яна Булевского 15',4,401);
insert into points(id,address,customers,idconnect) VALUES (401,'Яна Булевского 4',7,398);
insert into points(id,address,customers,idconnect) VALUES (402,'ЮБШ 30',25,24);
insert into points(id,address,customers,idconnect) VALUES (403,'ЮБШ 32',34,402);
insert into points(id,address,customers,idconnect) VALUES (404,'__1',1703,0);
insert into points(id,address,customers,idconnect) VALUES (405,'Аутка',11,160);
insert into points(id,address,customers,idconnect) VALUES (406,'Машкарина 6',7,370);
insert into points(id,address,customers,idconnect) VALUES (407,'Калинникова 3',2,500);
insert into points(id,address,customers,idconnect) VALUES (408,'Теплая Балка 5',4,222);
insert into points(id,address,customers,idconnect) VALUES (409,'Карла Маркса 16',1,416);
insert into points(id,address,customers,idconnect) VALUES (410,'Блюхера 22',4,11);
insert into points(id,address,customers,idconnect) VALUES (411,'Клары Цеткин 3',6,290);
insert into points(id,address,customers,idconnect) VALUES (412,'Кирова 136',5,292);
insert into points(id,address,customers,idconnect) VALUES (413,'Боткинская 11',2,37);
insert into points(id,address,customers,idconnect) VALUES (414,'Киевская 9',0,98);
insert into points(id,address,customers,idconnect) VALUES (415,'Клары Цеткин 7',2,411);
insert into points(id,address,customers,idconnect) VALUES (416,'Карла Маркса 13',2,90);
insert into points(id,address,customers,idconnect) VALUES (417,'Карла Маркса 10',2,409);
insert into points(id,address,customers,idconnect) VALUES (418,'Красных Партизан 20',1,140);
insert into points(id,address,customers,idconnect) VALUES (419,'Горького 2',5,57);
insert into points(id,address,customers,idconnect) VALUES (420,'Красноармейская 19',1,266);
insert into points(id,address,customers,idconnect) VALUES (421,'Красноармейская 42',3,10);
insert into points(id,address,customers,idconnect) VALUES (422,'Кривошты 13',3,156);
insert into points(id,address,customers,idconnect) VALUES (423,'Кривошты 20',5,422);
insert into points(id,address,customers,idconnect) VALUES (424,'Школа №4',20,166);
insert into points(id,address,customers,idconnect) VALUES (425,'Чехова 24',2,381);
insert into points(id,address,customers,idconnect) VALUES (426,'Заречная 18',6,53);
insert into points(id,address,customers,idconnect) VALUES (427,'Чернова 11',4,368);
insert into points(id,address,customers,idconnect) VALUES (428,'Чернова 23',4,374);
insert into points(id,address,customers,idconnect) VALUES (429,'Чернова 25',2,374);
insert into points(id,address,customers,idconnect) VALUES (430,'Чернова 30',5,374);
insert into points(id,address,customers,idconnect) VALUES (432,'Ленинградская 35',1,289);
insert into points(id,address,customers,idconnect) VALUES (433,'Ломоносова 41',4,191);
insert into points(id,address,customers,idconnect) VALUES (434,'Весенняя 7',5,95);
insert into points(id,address,customers,idconnect) VALUES (435,'Дзержинского 5',2,220);
insert into points(id,address,customers,idconnect) VALUES (436,'Екатерининская 10',4,81);
insert into points(id,address,customers,idconnect) VALUES (437,'Ленинградская 23',1,183);
insert into points(id,address,customers,idconnect) VALUES (438,'Кирова 53',5,124);
insert into points(id,address,customers,idconnect) VALUES (439,'Кирова 61',5,124);
insert into points(id,address,customers,idconnect) VALUES (440,'Кирова 69',2,124);
insert into points(id,address,customers,idconnect) VALUES (441,'Кирова 76',3,124);
insert into points(id,address,customers,idconnect) VALUES (442,'Кирова 78',2,119);
insert into points(id,address,customers,idconnect) VALUES (444,'Кирова 85',1,374);
insert into points(id,address,customers,idconnect) VALUES (445,'Кирова 21',8,108);
insert into points(id,address,customers,idconnect) VALUES (446,'Пушкинская 31',3,24);
insert into points(id,address,customers,idconnect) VALUES (448,'Кирова 26',3,449);
insert into points(id,address,customers,idconnect) VALUES (449,'Кирова 30',4,256);
insert into points(id,address,customers,idconnect) VALUES (450,'Горького 21',5,60);
insert into points(id,address,customers,idconnect) VALUES (451,'Горького 23',3,450);
insert into points(id,address,customers,idconnect) VALUES (452,'Горького 5',3,59);
insert into points(id,address,customers,idconnect) VALUES (453,'Грибоедова 11',2,65);
insert into points(id,address,customers,idconnect) VALUES (454,'Грибоедова 2',2,455);
insert into points(id,address,customers,idconnect) VALUES (455,'Грибоедова 3',3,292);
insert into points(id,address,customers,idconnect) VALUES (456,'Грибоедова 7',4,66);
insert into points(id,address,customers,idconnect) VALUES (457,'Руданского 49',4,222);
insert into points(id,address,customers,idconnect) VALUES (458,'пер. Халутрина 23',3,264);
insert into points(id,address,customers,idconnect) VALUES (459,'Халтурина 27',8,460);
insert into points(id,address,customers,idconnect) VALUES (460,'Халтурина 35',4,370);
insert into points(id,address,customers,idconnect) VALUES (461,'Школа №6',5,24);
insert into points(id,address,customers,idconnect) VALUES (462,'Халтурина 40',7,367);
insert into points(id,address,customers,idconnect) VALUES (463,'Халтурина 42',2,462);
insert into points(id,address,customers,idconnect) VALUES (464,'Халтурина 6',3,363);
insert into points(id,address,customers,idconnect) VALUES (465,'Кирова 35',1,466);
insert into points(id,address,customers,idconnect) VALUES (466,'Кирова 37',2,476);
insert into points(id,address,customers,idconnect) VALUES (468,'Красноармейская 9',4,132);
insert into points(id,address,customers,idconnect) VALUES (469,'Красноармейская 15',1,132);
insert into points(id,address,customers,idconnect) VALUES (470,'Крупская 22',0,0);
insert into points(id,address,customers,idconnect) VALUES (471,'Крупской 24',3,470);
insert into points(id,address,customers,idconnect) VALUES (472,'Крупской 34',1,175);
insert into points(id,address,customers,idconnect) VALUES (473,'Крупской 44',1,160);
insert into points(id,address,customers,idconnect) VALUES (474,'Московская 53',1,221);
insert into points(id,address,customers,idconnect) VALUES (475,'пер. Черноморский 6',2,219);
insert into points(id,address,customers,idconnect) VALUES (476,'пер. Новый 2',1,209);
insert into points(id,address,customers,idconnect) VALUES (477,'пер. Клубный 3',1,424);
insert into points(id,address,customers,idconnect) VALUES (478,'Пироговская 16',3,273);
insert into points(id,address,customers,idconnect) VALUES (479,'пер. Потемкинский 5',11,22);
insert into points(id,address,customers,idconnect) VALUES (480,'Пушкинская 15',5,242);
insert into points(id,address,customers,idconnect) VALUES (481,'Пушкинская 36',2,53);
insert into points(id,address,customers,idconnect) VALUES (482,'Тимирязева 37',7,330);
insert into points(id,address,customers,idconnect) VALUES (483,'Тимирязева 39',12,327);
insert into points(id,address,customers,idconnect) VALUES (484,'Тимирязева 31',4,327);
insert into points(id,address,customers,idconnect) VALUES (485,'Севастопольская 9',8,47);
insert into points(id,address,customers,idconnect) VALUES (486,'Рабочая 22',2,289);
insert into points(id,address,customers,idconnect) VALUES (487,'Садовая 28',3,190);
insert into points(id,address,customers,idconnect) VALUES (488,'Садовая 33',3,253);
insert into points(id,address,customers,idconnect) VALUES (489,'Садовая 37',2,253);
insert into points(id,address,customers,idconnect) VALUES (490,'Садовая 52',4,89);
insert into points(id,address,customers,idconnect) VALUES (491,'Кирова 33',3,24);
insert into points(id,address,customers,idconnect) VALUES (492,'Спендиарова 10',1,95);
insert into points(id,address,customers,idconnect) VALUES (493,'Таврическая 5',2,54);
insert into points(id,address,customers,idconnect) VALUES (494,'Украинская 3',1,350);
insert into points(id,address,customers,idconnect) VALUES (495,'Павленко 3',4,305);
insert into points(id,address,customers,idconnect) VALUES (496,'пер. Ступенчатый 3',3,353);
insert into points(id,address,customers,idconnect) VALUES (497,'пер. Узкий 3',2,424);
insert into points(id,address,customers,idconnect) VALUES (498,'Радужная 2',6,82);
insert into points(id,address,customers,idconnect) VALUES (499,'Щербака 1',3,47);
insert into points(id,address,customers,idconnect) VALUES (500,'SkyInet',20,0);
insert into points(id,address,customers,idconnect) VALUES (501,'Поликуровская 7',11,294);
insert into points(id,address,customers,idconnect) VALUES (502,'Халтурина 19 К1-2',28,503);
insert into points(id,address,customers,idconnect) VALUES (503,'Халтурина 19 К3-4',16,370);
insert into points(id,address,customers,idconnect) VALUES (504,'Крупской 48 К1',0,0);
insert into points(id,address,customers,idconnect) VALUES (505,'Крупской 48 К2',0,0);
insert into points(id,address,customers,idconnect) VALUES (506,'Крупской 48 К3',0,0);
insert into points(id,address,customers,idconnect) VALUES (507,'Крупской 48 К4',0,0);
insert into points(id,address,customers,idconnect) VALUES (508,'Грибоедова 21',5,65);
