SNMPv2-MIB::sysDescr.0 = STRING: ES3528M
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.259.6.10.94
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (15372854) 1 day, 18:42:08.54
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: 
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 3
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.2 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.3 = OID: TCP-MIB::tcp
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udp
SNMPv2-MIB::sysORID.5 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-MIB::sysORID.6 = OID: SNMPv2-SMI::mib-2.17.6
SNMPv2-MIB::sysORID.7 = OID: SNMPv2-SMI::mib-2.17.7
SNMPv2-MIB::sysORID.8 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.9 = OID: SNMPv2-SMI::transmission.7
SNMPv2-MIB::sysORID.10 = OID: SNMPv2-SMI::mib-2.67
SNMPv2-MIB::sysORID.11 = OID: SNMPv2-SMI::mib-2.47
SNMPv2-MIB::sysORID.12 = OID: iso.0.8802.1.1
SNMPv2-MIB::sysORID.13 = OID: SNMPv2-SMI::mib-2.26
SNMPv2-MIB::sysORID.14 = OID: iso.2.840.10006.300.43
SNMPv2-MIB::sysORID.15 = OID: SNMPv2-SMI::mib-2.17
SNMPv2-MIB::sysORID.16 = OID: SNMPv2-SMI::enterprises.259.6.10.94
SNMPv2-MIB::sysORID.17 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.18 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.19 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.20 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.21 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module to describe generic objects for network interface sub-layers
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB module to describe  ipMIB and IcmpMIB.
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module to describe  Tcp MIB.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module to describe  UDP MIB.
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module to Configure  Bridge MIB.
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module to describe P-BRIDGE MIB.
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB module to describe Q-BRIDGE MIB.
SNMPv2-MIB::sysORDescr.8 = STRING: The Interface Extenstion MIB.
SNMPv2-MIB::sysORDescr.9 = STRING: The EthernetLike MIB.
SNMPv2-MIB::sysORDescr.10 = STRING: The Rfc2618 Radius MIB.
SNMPv2-MIB::sysORDescr.11 = STRING: The Rfc2737 Entity MIB.
SNMPv2-MIB::sysORDescr.12 = STRING: The IEEE 802.1X MIB.
SNMPv2-MIB::sysORDescr.13 = STRING: The Rfc 3636 MAU MIB.
SNMPv2-MIB::sysORDescr.14 = STRING: The IEEE 802.3ad LAG MIB.
SNMPv2-MIB::sysORDescr.15 = STRING: The MIB module to Configure the IEEE 802.1v V-Bridge MIB.
SNMPv2-MIB::sysORDescr.16 = STRING:  Private MIB
SNMPv2-MIB::sysORDescr.17 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.18 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.19 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.20 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.21 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.10 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.11 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.12 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.13 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.14 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.15 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.16 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.17 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.18 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.19 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.20 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 34
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.61 = INTEGER: 61
IF-MIB::ifIndex.1001 = INTEGER: 1001
IF-MIB::ifIndex.1006 = INTEGER: 1006
IF-MIB::ifIndex.1007 = INTEGER: 1007
IF-MIB::ifIndex.1010 = INTEGER: 1010
IF-MIB::ifIndex.5093 = INTEGER: 5093
IF-MIB::ifDescr.1 = STRING: Ethernet Port on unit 1, port 1
IF-MIB::ifDescr.2 = STRING: Ethernet Port on unit 1, port 2
IF-MIB::ifDescr.3 = STRING: Ethernet Port on unit 1, port 3
IF-MIB::ifDescr.4 = STRING: Ethernet Port on unit 1, port 4
IF-MIB::ifDescr.5 = STRING: Ethernet Port on unit 1, port 5
IF-MIB::ifDescr.6 = STRING: Ethernet Port on unit 1, port 6
IF-MIB::ifDescr.7 = STRING: Ethernet Port on unit 1, port 7
IF-MIB::ifDescr.8 = STRING: Ethernet Port on unit 1, port 8
IF-MIB::ifDescr.9 = STRING: Ethernet Port on unit 1, port 9
IF-MIB::ifDescr.10 = STRING: Ethernet Port on unit 1, port 10
IF-MIB::ifDescr.11 = STRING: Ethernet Port on unit 1, port 11
IF-MIB::ifDescr.12 = STRING: Ethernet Port on unit 1, port 12
IF-MIB::ifDescr.13 = STRING: Ethernet Port on unit 1, port 13
IF-MIB::ifDescr.14 = STRING: Ethernet Port on unit 1, port 14
IF-MIB::ifDescr.15 = STRING: Ethernet Port on unit 1, port 15
IF-MIB::ifDescr.16 = STRING: Ethernet Port on unit 1, port 16
IF-MIB::ifDescr.17 = STRING: Ethernet Port on unit 1, port 17
IF-MIB::ifDescr.18 = STRING: Ethernet Port on unit 1, port 18
IF-MIB::ifDescr.19 = STRING: Ethernet Port on unit 1, port 19
IF-MIB::ifDescr.20 = STRING: Ethernet Port on unit 1, port 20
IF-MIB::ifDescr.21 = STRING: Ethernet Port on unit 1, port 21
IF-MIB::ifDescr.22 = STRING: Ethernet Port on unit 1, port 22
IF-MIB::ifDescr.23 = STRING: Ethernet Port on unit 1, port 23
IF-MIB::ifDescr.24 = STRING: Ethernet Port on unit 1, port 24
IF-MIB::ifDescr.25 = STRING: Ethernet Port on unit 1, port 25
IF-MIB::ifDescr.26 = STRING: Ethernet Port on unit 1, port 26
IF-MIB::ifDescr.27 = STRING: Ethernet Port on unit 1, port 27
IF-MIB::ifDescr.28 = STRING: Ethernet Port on unit 1, port 28
IF-MIB::ifDescr.61 = STRING: Console port
IF-MIB::ifDescr.1001 = STRING: VLAN ID 0001
IF-MIB::ifDescr.1006 = STRING: VLAN ID 0006
IF-MIB::ifDescr.1007 = STRING: VLAN ID 0007
IF-MIB::ifDescr.1010 = STRING: VLAN ID 0010
IF-MIB::ifDescr.5093 = STRING: VLAN ID 4093
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.19 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.20 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.21 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.22 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.23 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.24 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.25 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.26 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.27 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.28 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.61 = INTEGER: rs232(33)
IF-MIB::ifType.1001 = INTEGER: other(1)
IF-MIB::ifType.1006 = INTEGER: other(1)
IF-MIB::ifType.1007 = INTEGER: other(1)
IF-MIB::ifType.1010 = INTEGER: other(1)
IF-MIB::ifType.5093 = INTEGER: other(1)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1500
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.25 = INTEGER: 1500
IF-MIB::ifMtu.26 = INTEGER: 1500
IF-MIB::ifMtu.27 = INTEGER: 1500
IF-MIB::ifMtu.28 = INTEGER: 1500
IF-MIB::ifMtu.61 = INTEGER: 0
IF-MIB::ifMtu.1001 = INTEGER: 0
IF-MIB::ifMtu.1006 = INTEGER: 0
IF-MIB::ifMtu.1007 = INTEGER: 0
IF-MIB::ifMtu.1010 = INTEGER: 0
IF-MIB::ifMtu.5093 = INTEGER: 0
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 100000000
IF-MIB::ifSpeed.4 = Gauge32: 100000000
IF-MIB::ifSpeed.5 = Gauge32: 100000000
IF-MIB::ifSpeed.6 = Gauge32: 10000000
IF-MIB::ifSpeed.7 = Gauge32: 10000000
IF-MIB::ifSpeed.8 = Gauge32: 10000000
IF-MIB::ifSpeed.9 = Gauge32: 100000000
IF-MIB::ifSpeed.10 = Gauge32: 100000000
IF-MIB::ifSpeed.11 = Gauge32: 10000000
IF-MIB::ifSpeed.12 = Gauge32: 10000000
IF-MIB::ifSpeed.13 = Gauge32: 10000000
IF-MIB::ifSpeed.14 = Gauge32: 10000000
IF-MIB::ifSpeed.15 = Gauge32: 100000000
IF-MIB::ifSpeed.16 = Gauge32: 100000000
IF-MIB::ifSpeed.17 = Gauge32: 100000000
IF-MIB::ifSpeed.18 = Gauge32: 10000000
IF-MIB::ifSpeed.19 = Gauge32: 10000000
IF-MIB::ifSpeed.20 = Gauge32: 10000000
IF-MIB::ifSpeed.21 = Gauge32: 10000000
IF-MIB::ifSpeed.22 = Gauge32: 10000000
IF-MIB::ifSpeed.23 = Gauge32: 10000000
IF-MIB::ifSpeed.24 = Gauge32: 100000000
IF-MIB::ifSpeed.25 = Gauge32: 10000000
IF-MIB::ifSpeed.26 = Gauge32: 10000000
IF-MIB::ifSpeed.27 = Gauge32: 1000000000
IF-MIB::ifSpeed.28 = Gauge32: 10000000
IF-MIB::ifSpeed.61 = Gauge32: 0
IF-MIB::ifSpeed.1001 = Gauge32: 0
IF-MIB::ifSpeed.1006 = Gauge32: 0
IF-MIB::ifSpeed.1007 = Gauge32: 0
IF-MIB::ifSpeed.1010 = Gauge32: 0
IF-MIB::ifSpeed.5093 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 0:12:cf:af:2a:94
IF-MIB::ifPhysAddress.2 = STRING: 0:12:cf:af:2a:95
IF-MIB::ifPhysAddress.3 = STRING: 0:12:cf:af:2a:96
IF-MIB::ifPhysAddress.4 = STRING: 0:12:cf:af:2a:97
IF-MIB::ifPhysAddress.5 = STRING: 0:12:cf:af:2a:98
IF-MIB::ifPhysAddress.6 = STRING: 0:12:cf:af:2a:99
IF-MIB::ifPhysAddress.7 = STRING: 0:12:cf:af:2a:9a
IF-MIB::ifPhysAddress.8 = STRING: 0:12:cf:af:2a:9b
IF-MIB::ifPhysAddress.9 = STRING: 0:12:cf:af:2a:9c
IF-MIB::ifPhysAddress.10 = STRING: 0:12:cf:af:2a:9d
IF-MIB::ifPhysAddress.11 = STRING: 0:12:cf:af:2a:9e
IF-MIB::ifPhysAddress.12 = STRING: 0:12:cf:af:2a:9f
IF-MIB::ifPhysAddress.13 = STRING: 0:12:cf:af:2a:a0
IF-MIB::ifPhysAddress.14 = STRING: 0:12:cf:af:2a:a1
IF-MIB::ifPhysAddress.15 = STRING: 0:12:cf:af:2a:a2
IF-MIB::ifPhysAddress.16 = STRING: 0:12:cf:af:2a:a3
IF-MIB::ifPhysAddress.17 = STRING: 0:12:cf:af:2a:a4
IF-MIB::ifPhysAddress.18 = STRING: 0:12:cf:af:2a:a5
IF-MIB::ifPhysAddress.19 = STRING: 0:12:cf:af:2a:a6
IF-MIB::ifPhysAddress.20 = STRING: 0:12:cf:af:2a:a7
IF-MIB::ifPhysAddress.21 = STRING: 0:12:cf:af:2a:a8
IF-MIB::ifPhysAddress.22 = STRING: 0:12:cf:af:2a:a9
IF-MIB::ifPhysAddress.23 = STRING: 0:12:cf:af:2a:aa
IF-MIB::ifPhysAddress.24 = STRING: 0:12:cf:af:2a:ab
IF-MIB::ifPhysAddress.25 = STRING: 0:12:cf:af:2a:ac
IF-MIB::ifPhysAddress.26 = STRING: 0:12:cf:af:2a:ad
IF-MIB::ifPhysAddress.27 = STRING: 0:12:cf:af:2a:ae
IF-MIB::ifPhysAddress.28 = STRING: 0:12:cf:af:2a:af
IF-MIB::ifPhysAddress.61 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.1001 = STRING: 0:12:cf:af:2a:93
IF-MIB::ifPhysAddress.1006 = STRING: 0:12:cf:af:2a:93
IF-MIB::ifPhysAddress.1007 = STRING: 0:12:cf:af:2a:93
IF-MIB::ifPhysAddress.1010 = STRING: 0:12:cf:af:2a:93
IF-MIB::ifPhysAddress.5093 = STRING: 0:12:cf:af:2a:93
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: down(2)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.25 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.61 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1001 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1006 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1007 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1010 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5093 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.7 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.8 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.11 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.12 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.13 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.14 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.15 = INTEGER: up(1)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.17 = INTEGER: up(1)
IF-MIB::ifOperStatus.18 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.19 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.20 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.21 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.22 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.23 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.25 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.26 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.27 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.28 = INTEGER: lowerLayerDown(7)
IF-MIB::ifOperStatus.61 = INTEGER: up(1)
IF-MIB::ifOperStatus.1001 = INTEGER: down(2)
IF-MIB::ifOperStatus.1006 = INTEGER: down(2)
IF-MIB::ifOperStatus.1007 = INTEGER: up(1)
IF-MIB::ifOperStatus.1010 = INTEGER: down(2)
IF-MIB::ifOperStatus.5093 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (211) 0:00:02.11
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (1401795) 3:53:37.95
IF-MIB::ifLastChange.4 = Timeticks: (14219610) 1 day, 15:29:56.10
IF-MIB::ifLastChange.5 = Timeticks: (5637796) 15:39:37.96
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (328) 0:00:03.28
IF-MIB::ifLastChange.10 = Timeticks: (10691822) 1 day, 5:41:58.22
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (10094572) 1 day, 4:02:25.72
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (15243386) 1 day, 18:20:33.86
IF-MIB::ifLastChange.16 = Timeticks: (5611501) 15:35:15.01
IF-MIB::ifLastChange.17 = Timeticks: (8174635) 22:42:26.35
IF-MIB::ifLastChange.18 = Timeticks: (14652612) 1 day, 16:42:06.12
IF-MIB::ifLastChange.19 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.22 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.23 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.24 = Timeticks: (10699084) 1 day, 5:43:10.84
IF-MIB::ifLastChange.25 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.26 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.27 = Timeticks: (15284352) 1 day, 18:27:23.52
IF-MIB::ifLastChange.28 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.61 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1001 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1006 = Timeticks: (15284360) 1 day, 18:27:23.60
IF-MIB::ifLastChange.1007 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1010 = Timeticks: (15284364) 1 day, 18:27:23.64
IF-MIB::ifLastChange.5093 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 893199404
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 2880027859
IF-MIB::ifInOctets.4 = Counter32: 31373424
IF-MIB::ifInOctets.5 = Counter32: 20443259
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 826957355
IF-MIB::ifInOctets.10 = Counter32: 2076916003
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 73361582
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 25533049
IF-MIB::ifInOctets.16 = Counter32: 10819424
IF-MIB::ifInOctets.17 = Counter32: 88199029
IF-MIB::ifInOctets.18 = Counter32: 79423155
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 0
IF-MIB::ifInOctets.21 = Counter32: 0
IF-MIB::ifInOctets.22 = Counter32: 0
IF-MIB::ifInOctets.23 = Counter32: 0
IF-MIB::ifInOctets.24 = Counter32: 723620464
IF-MIB::ifInOctets.25 = Counter32: 0
IF-MIB::ifInOctets.26 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 1377107899
IF-MIB::ifInOctets.28 = Counter32: 0
IF-MIB::ifInOctets.61 = Counter32: 0
IF-MIB::ifInOctets.1001 = Counter32: 0
IF-MIB::ifInOctets.1006 = Counter32: 0
IF-MIB::ifInOctets.1007 = Counter32: 0
IF-MIB::ifInOctets.1010 = Counter32: 0
IF-MIB::ifInOctets.5093 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 41800180
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 2833508
IF-MIB::ifInUcastPkts.4 = Counter32: 179947
IF-MIB::ifInUcastPkts.5 = Counter32: 126750
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 4625232
IF-MIB::ifInUcastPkts.10 = Counter32: 8287883
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 223580
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.15 = Counter32: 144285
IF-MIB::ifInUcastPkts.16 = Counter32: 51674
IF-MIB::ifInUcastPkts.17 = Counter32: 450988
IF-MIB::ifInUcastPkts.18 = Counter32: 165805
IF-MIB::ifInUcastPkts.19 = Counter32: 0
IF-MIB::ifInUcastPkts.20 = Counter32: 0
IF-MIB::ifInUcastPkts.21 = Counter32: 0
IF-MIB::ifInUcastPkts.22 = Counter32: 0
IF-MIB::ifInUcastPkts.23 = Counter32: 0
IF-MIB::ifInUcastPkts.24 = Counter32: 6552775
IF-MIB::ifInUcastPkts.25 = Counter32: 0
IF-MIB::ifInUcastPkts.26 = Counter32: 0
IF-MIB::ifInUcastPkts.27 = Counter32: 61554309
IF-MIB::ifInUcastPkts.28 = Counter32: 0
IF-MIB::ifInUcastPkts.61 = Counter32: 0
IF-MIB::ifInUcastPkts.1001 = Counter32: 0
IF-MIB::ifInUcastPkts.1006 = Counter32: 0
IF-MIB::ifInUcastPkts.1007 = Counter32: 0
IF-MIB::ifInUcastPkts.1010 = Counter32: 0
IF-MIB::ifInUcastPkts.5093 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 99660
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 2510144
IF-MIB::ifInNUcastPkts.4 = Counter32: 6521
IF-MIB::ifInNUcastPkts.5 = Counter32: 11
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.9 = Counter32: 67081
IF-MIB::ifInNUcastPkts.10 = Counter32: 6622
IF-MIB::ifInNUcastPkts.11 = Counter32: 0
IF-MIB::ifInNUcastPkts.12 = Counter32: 0
IF-MIB::ifInNUcastPkts.13 = Counter32: 5418
IF-MIB::ifInNUcastPkts.14 = Counter32: 0
IF-MIB::ifInNUcastPkts.15 = Counter32: 2955
IF-MIB::ifInNUcastPkts.16 = Counter32: 888
IF-MIB::ifInNUcastPkts.17 = Counter32: 1362
IF-MIB::ifInNUcastPkts.18 = Counter32: 8615
IF-MIB::ifInNUcastPkts.19 = Counter32: 0
IF-MIB::ifInNUcastPkts.20 = Counter32: 0
IF-MIB::ifInNUcastPkts.21 = Counter32: 0
IF-MIB::ifInNUcastPkts.22 = Counter32: 0
IF-MIB::ifInNUcastPkts.23 = Counter32: 0
IF-MIB::ifInNUcastPkts.24 = Counter32: 46728
IF-MIB::ifInNUcastPkts.25 = Counter32: 0
IF-MIB::ifInNUcastPkts.26 = Counter32: 0
IF-MIB::ifInNUcastPkts.27 = Counter32: 2422235
IF-MIB::ifInNUcastPkts.28 = Counter32: 0
IF-MIB::ifInNUcastPkts.61 = Counter32: 0
IF-MIB::ifInNUcastPkts.1001 = Counter32: 0
IF-MIB::ifInNUcastPkts.1006 = Counter32: 0
IF-MIB::ifInNUcastPkts.1007 = Counter32: 0
IF-MIB::ifInNUcastPkts.1010 = Counter32: 0
IF-MIB::ifInNUcastPkts.5093 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInDiscards.19 = Counter32: 0
IF-MIB::ifInDiscards.20 = Counter32: 0
IF-MIB::ifInDiscards.21 = Counter32: 0
IF-MIB::ifInDiscards.22 = Counter32: 0
IF-MIB::ifInDiscards.23 = Counter32: 0
IF-MIB::ifInDiscards.24 = Counter32: 0
IF-MIB::ifInDiscards.25 = Counter32: 0
IF-MIB::ifInDiscards.26 = Counter32: 0
IF-MIB::ifInDiscards.27 = Counter32: 0
IF-MIB::ifInDiscards.28 = Counter32: 0
IF-MIB::ifInDiscards.61 = Counter32: 0
IF-MIB::ifInDiscards.1001 = Counter32: 0
IF-MIB::ifInDiscards.1006 = Counter32: 0
IF-MIB::ifInDiscards.1007 = Counter32: 0
IF-MIB::ifInDiscards.1010 = Counter32: 0
IF-MIB::ifInDiscards.5093 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 6
IF-MIB::ifInErrors.4 = Counter32: 2
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 3
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 1
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.20 = Counter32: 0
IF-MIB::ifInErrors.21 = Counter32: 0
IF-MIB::ifInErrors.22 = Counter32: 0
IF-MIB::ifInErrors.23 = Counter32: 0
IF-MIB::ifInErrors.24 = Counter32: 0
IF-MIB::ifInErrors.25 = Counter32: 0
IF-MIB::ifInErrors.26 = Counter32: 0
IF-MIB::ifInErrors.27 = Counter32: 0
IF-MIB::ifInErrors.28 = Counter32: 0
IF-MIB::ifInErrors.61 = Counter32: 0
IF-MIB::ifInErrors.1001 = Counter32: 0
IF-MIB::ifInErrors.1006 = Counter32: 0
IF-MIB::ifInErrors.1007 = Counter32: 0
IF-MIB::ifInErrors.1010 = Counter32: 0
IF-MIB::ifInErrors.5093 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.20 = Counter32: 0
IF-MIB::ifInUnknownProtos.21 = Counter32: 0
IF-MIB::ifInUnknownProtos.22 = Counter32: 0
IF-MIB::ifInUnknownProtos.23 = Counter32: 0
IF-MIB::ifInUnknownProtos.24 = Counter32: 0
IF-MIB::ifInUnknownProtos.25 = Counter32: 0
IF-MIB::ifInUnknownProtos.26 = Counter32: 0
IF-MIB::ifInUnknownProtos.27 = Counter32: 0
IF-MIB::ifInUnknownProtos.28 = Counter32: 0
IF-MIB::ifInUnknownProtos.61 = Counter32: 0
IF-MIB::ifInUnknownProtos.1001 = Counter32: 0
IF-MIB::ifInUnknownProtos.1006 = Counter32: 0
IF-MIB::ifInUnknownProtos.1007 = Counter32: 0
IF-MIB::ifInUnknownProtos.1010 = Counter32: 0
IF-MIB::ifInUnknownProtos.5093 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 2721267335
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 531771230
IF-MIB::ifOutOctets.4 = Counter32: 347556782
IF-MIB::ifOutOctets.5 = Counter32: 521414749
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 4047789498
IF-MIB::ifOutOctets.10 = Counter32: 628546047
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 268461210
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 394871547
IF-MIB::ifOutOctets.16 = Counter32: 289809263
IF-MIB::ifOutOctets.17 = Counter32: 345570895
IF-MIB::ifOutOctets.18 = Counter32: 186966091
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 0
IF-MIB::ifOutOctets.21 = Counter32: 0
IF-MIB::ifOutOctets.22 = Counter32: 0
IF-MIB::ifOutOctets.23 = Counter32: 0
IF-MIB::ifOutOctets.24 = Counter32: 933315811
IF-MIB::ifOutOctets.25 = Counter32: 0
IF-MIB::ifOutOctets.26 = Counter32: 0
IF-MIB::ifOutOctets.27 = Counter32: 200493781
IF-MIB::ifOutOctets.28 = Counter32: 0
IF-MIB::ifOutOctets.61 = Counter32: 0
IF-MIB::ifOutOctets.1001 = Counter32: 0
IF-MIB::ifOutOctets.1006 = Counter32: 0
IF-MIB::ifOutOctets.1007 = Counter32: 0
IF-MIB::ifOutOctets.1010 = Counter32: 0
IF-MIB::ifOutOctets.5093 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 45477540
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 2347943
IF-MIB::ifOutUcastPkts.4 = Counter32: 301886
IF-MIB::ifOutUcastPkts.5 = Counter32: 379426
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 4918869
IF-MIB::ifOutUcastPkts.10 = Counter32: 9000946
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 239271
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.15 = Counter32: 300700
IF-MIB::ifOutUcastPkts.16 = Counter32: 203278
IF-MIB::ifOutUcastPkts.17 = Counter32: 604080
IF-MIB::ifOutUcastPkts.18 = Counter32: 164398
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 0
IF-MIB::ifOutUcastPkts.21 = Counter32: 0
IF-MIB::ifOutUcastPkts.22 = Counter32: 0
IF-MIB::ifOutUcastPkts.23 = Counter32: 0
IF-MIB::ifOutUcastPkts.24 = Counter32: 4133044
IF-MIB::ifOutUcastPkts.25 = Counter32: 0
IF-MIB::ifOutUcastPkts.26 = Counter32: 0
IF-MIB::ifOutUcastPkts.27 = Counter32: 60192848
IF-MIB::ifOutUcastPkts.28 = Counter32: 0
IF-MIB::ifOutUcastPkts.61 = Counter32: 0
IF-MIB::ifOutUcastPkts.1001 = Counter32: 0
IF-MIB::ifOutUcastPkts.1006 = Counter32: 0
IF-MIB::ifOutUcastPkts.1007 = Counter32: 0
IF-MIB::ifOutUcastPkts.1010 = Counter32: 0
IF-MIB::ifOutUcastPkts.5093 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 2523609
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 21720
IF-MIB::ifOutNUcastPkts.4 = Counter32: 1855447
IF-MIB::ifOutNUcastPkts.5 = Counter32: 2532627
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 2475111
IF-MIB::ifOutNUcastPkts.10 = Counter32: 2603757
IF-MIB::ifOutNUcastPkts.11 = Counter32: 0
IF-MIB::ifOutNUcastPkts.12 = Counter32: 0
IF-MIB::ifOutNUcastPkts.13 = Counter32: 1121847
IF-MIB::ifOutNUcastPkts.14 = Counter32: 0
IF-MIB::ifOutNUcastPkts.15 = Counter32: 1151764
IF-MIB::ifOutNUcastPkts.16 = Counter32: 1797779
IF-MIB::ifOutNUcastPkts.17 = Counter32: 1476013
IF-MIB::ifOutNUcastPkts.18 = Counter32: 691202
IF-MIB::ifOutNUcastPkts.19 = Counter32: 0
IF-MIB::ifOutNUcastPkts.20 = Counter32: 0
IF-MIB::ifOutNUcastPkts.21 = Counter32: 0
IF-MIB::ifOutNUcastPkts.22 = Counter32: 0
IF-MIB::ifOutNUcastPkts.23 = Counter32: 0
IF-MIB::ifOutNUcastPkts.24 = Counter32: 2515365
IF-MIB::ifOutNUcastPkts.25 = Counter32: 0
IF-MIB::ifOutNUcastPkts.26 = Counter32: 0
IF-MIB::ifOutNUcastPkts.27 = Counter32: 192816
IF-MIB::ifOutNUcastPkts.28 = Counter32: 0
IF-MIB::ifOutNUcastPkts.61 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1001 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1006 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1007 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1010 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5093 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutDiscards.19 = Counter32: 0
IF-MIB::ifOutDiscards.20 = Counter32: 0
IF-MIB::ifOutDiscards.21 = Counter32: 0
IF-MIB::ifOutDiscards.22 = Counter32: 0
IF-MIB::ifOutDiscards.23 = Counter32: 0
IF-MIB::ifOutDiscards.24 = Counter32: 0
IF-MIB::ifOutDiscards.25 = Counter32: 0
IF-MIB::ifOutDiscards.26 = Counter32: 0
IF-MIB::ifOutDiscards.27 = Counter32: 0
IF-MIB::ifOutDiscards.28 = Counter32: 0
IF-MIB::ifOutDiscards.61 = Counter32: 0
IF-MIB::ifOutDiscards.1001 = Counter32: 0
IF-MIB::ifOutDiscards.1006 = Counter32: 0
IF-MIB::ifOutDiscards.1007 = Counter32: 0
IF-MIB::ifOutDiscards.1010 = Counter32: 0
IF-MIB::ifOutDiscards.5093 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 0
IF-MIB::ifOutErrors.20 = Counter32: 0
IF-MIB::ifOutErrors.21 = Counter32: 0
IF-MIB::ifOutErrors.22 = Counter32: 0
IF-MIB::ifOutErrors.23 = Counter32: 0
IF-MIB::ifOutErrors.24 = Counter32: 0
IF-MIB::ifOutErrors.25 = Counter32: 0
IF-MIB::ifOutErrors.26 = Counter32: 0
IF-MIB::ifOutErrors.27 = Counter32: 0
IF-MIB::ifOutErrors.28 = Counter32: 0
IF-MIB::ifOutErrors.61 = Counter32: 0
IF-MIB::ifOutErrors.1001 = Counter32: 0
IF-MIB::ifOutErrors.1006 = Counter32: 0
IF-MIB::ifOutErrors.1007 = Counter32: 0
IF-MIB::ifOutErrors.1010 = Counter32: 0
IF-MIB::ifOutErrors.5093 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifOutQLen.12 = Gauge32: 0
IF-MIB::ifOutQLen.13 = Gauge32: 0
IF-MIB::ifOutQLen.14 = Gauge32: 0
IF-MIB::ifOutQLen.15 = Gauge32: 0
IF-MIB::ifOutQLen.16 = Gauge32: 0
IF-MIB::ifOutQLen.17 = Gauge32: 0
IF-MIB::ifOutQLen.18 = Gauge32: 0
IF-MIB::ifOutQLen.19 = Gauge32: 0
IF-MIB::ifOutQLen.20 = Gauge32: 0
IF-MIB::ifOutQLen.21 = Gauge32: 0
IF-MIB::ifOutQLen.22 = Gauge32: 0
IF-MIB::ifOutQLen.23 = Gauge32: 0
IF-MIB::ifOutQLen.24 = Gauge32: 0
IF-MIB::ifOutQLen.25 = Gauge32: 0
IF-MIB::ifOutQLen.26 = Gauge32: 0
IF-MIB::ifOutQLen.27 = Gauge32: 0
IF-MIB::ifOutQLen.28 = Gauge32: 0
IF-MIB::ifOutQLen.61 = Gauge32: 0
IF-MIB::ifOutQLen.1001 = Gauge32: 0
IF-MIB::ifOutQLen.1006 = Gauge32: 0
IF-MIB::ifOutQLen.1007 = Gauge32: 0
IF-MIB::ifOutQLen.1010 = Gauge32: 0
IF-MIB::ifOutQLen.5093 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.14 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.15 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.16 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.17 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.18 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.19 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.20 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.21 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.22 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.23 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.24 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.25 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.26 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.27 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.28 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.61 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.1001 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.1006 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.1007 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.1010 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5093 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 1219939
IP-MIB::ipInHdrErrors.0 = Counter32: 101
IP-MIB::ipInAddrErrors.0 = Counter32: 1099396
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 13064
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 37329
IP-MIB::ipOutRequests.0 = Counter32: 37330
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 20
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.10.90.90.22 = IpAddress: 10.90.90.22
IP-MIB::ipAdEntIfIndex.10.90.90.22 = INTEGER: 1007
IP-MIB::ipAdEntNetMask.10.90.90.22 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.10.90.90.22 = INTEGER: 16777216
IP-MIB::ipAdEntReasmMaxSize.10.90.90.22 = INTEGER: 1500
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.1 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.4 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.15 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.17 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.18 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.22 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.52 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.64 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.69 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.80 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.81 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.82 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.95 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.100 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.101 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.102 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.117 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.122 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.132 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.148 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.158 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.196 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.197 = INTEGER: 1007
IP-MIB::ipNetToMediaIfIndex.1007.10.90.90.221 = INTEGER: 1007
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.1 = STRING: 0:a:b8:ed:e8:c6
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.4 = STRING: 0:14:85:f1:26:ae
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.15 = STRING: 0:1c:f0:e1:c1:9a
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.17 = STRING: 0:12:cf:a2:b2:10
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.18 = STRING: 0:12:cf:a2:a9:30
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.22 = STRING: 0:12:cf:af:2a:93
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.52 = STRING: 0:15:e9:8:63:68
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.64 = STRING: 0:15:e9:8:62:25
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.69 = STRING: 0:15:e9:e4:97:4f
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.80 = STRING: 0:f:3d:18:de:b4
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.81 = STRING: 0:30:4f:62:1b:ad
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.82 = STRING: 0:30:4f:62:20:c1
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.95 = STRING: 0:12:cf:8b:3:50
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.100 = STRING: 0:12:cf:a3:ca:4a
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.101 = STRING: 0:11:d8:1c:a4:fb
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.102 = STRING: 0:1a:92:46:81:2c
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.117 = STRING: 0:19:db:ae:72:27
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.122 = STRING: 0:1b:11:93:b9:31
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.132 = STRING: 0:1f:c6:7:ca:52
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.148 = STRING: 0:18:f3:fd:94:7c
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.158 = STRING: 0:13:77:69:5c:90
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.196 = STRING: 0:b:6a:eb:6d:f7
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.197 = STRING: 0:e:a6:7c:40:b9
IP-MIB::ipNetToMediaPhysAddress.1007.10.90.90.221 = STRING: 0:1c:23:fe:53:2b
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.1 = IpAddress: 10.90.90.1
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.4 = IpAddress: 10.90.90.4
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.15 = IpAddress: 10.90.90.15
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.17 = IpAddress: 10.90.90.17
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.18 = IpAddress: 10.90.90.18
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.22 = IpAddress: 10.90.90.22
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.52 = IpAddress: 10.90.90.52
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.64 = IpAddress: 10.90.90.64
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.69 = IpAddress: 10.90.90.69
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.80 = IpAddress: 10.90.90.80
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.81 = IpAddress: 10.90.90.81
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.82 = IpAddress: 10.90.90.82
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.95 = IpAddress: 10.90.90.95
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.100 = IpAddress: 10.90.90.100
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.101 = IpAddress: 10.90.90.101
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.102 = IpAddress: 10.90.90.102
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.117 = IpAddress: 10.90.90.117
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.122 = IpAddress: 10.90.90.122
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.132 = IpAddress: 10.90.90.132
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.148 = IpAddress: 10.90.90.148
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.158 = IpAddress: 10.90.90.158
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.196 = IpAddress: 10.90.90.196
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.197 = IpAddress: 10.90.90.197
IP-MIB::ipNetToMediaNetAddress.1007.10.90.90.221 = IpAddress: 10.90.90.221
IP-MIB::ipNetToMediaType.1007.10.90.90.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.4 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.15 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.17 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.18 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.22 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.1007.10.90.90.52 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.64 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.69 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.80 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.81 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.82 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.95 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.100 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.101 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.102 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.117 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.122 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.132 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.148 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.158 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.196 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.197 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.1007.10.90.90.221 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 6777
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 1
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 6776
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 6776
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 6776
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 1000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 32000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 3
TCP-MIB::tcpPassiveOpens.0 = Counter32: 7
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 1276
TCP-MIB::tcpOutSegs.0 = Counter32: 1156
TCP-MIB::tcpRetransSegs.0 = Counter32: 26
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 29432
UDP-MIB::udpNoPorts.0 = Counter32: 12834
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 17210
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1042 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1043 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1044 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1045 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1046 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.1042 = INTEGER: 1042
UDP-MIB::udpLocalPort.0.0.0.0.1043 = INTEGER: 1043
UDP-MIB::udpLocalPort.0.0.0.0.1044 = INTEGER: 1044
UDP-MIB::udpLocalPort.0.0.0.0.1045 = INTEGER: 1045
UDP-MIB::udpLocalPort.0.0.0.0.1046 = INTEGER: 1046
SNMPv2-SMI::transmission.7.2.1.1.1 = INTEGER: 1
SNMPv2-SMI::transmission.7.2.1.1.2 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.1.3 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.1.4 = INTEGER: 4
SNMPv2-SMI::transmission.7.2.1.1.5 = INTEGER: 5
SNMPv2-SMI::transmission.7.2.1.1.6 = INTEGER: 6
SNMPv2-SMI::transmission.7.2.1.1.7 = INTEGER: 7
SNMPv2-SMI::transmission.7.2.1.1.8 = INTEGER: 8
SNMPv2-SMI::transmission.7.2.1.1.9 = INTEGER: 9
SNMPv2-SMI::transmission.7.2.1.1.10 = INTEGER: 10
SNMPv2-SMI::transmission.7.2.1.1.11 = INTEGER: 11
SNMPv2-SMI::transmission.7.2.1.1.12 = INTEGER: 12
SNMPv2-SMI::transmission.7.2.1.1.13 = INTEGER: 13
SNMPv2-SMI::transmission.7.2.1.1.14 = INTEGER: 14
SNMPv2-SMI::transmission.7.2.1.1.15 = INTEGER: 15
SNMPv2-SMI::transmission.7.2.1.1.16 = INTEGER: 16
SNMPv2-SMI::transmission.7.2.1.1.17 = INTEGER: 17
SNMPv2-SMI::transmission.7.2.1.1.18 = INTEGER: 18
SNMPv2-SMI::transmission.7.2.1.1.19 = INTEGER: 19
SNMPv2-SMI::transmission.7.2.1.1.20 = INTEGER: 20
SNMPv2-SMI::transmission.7.2.1.1.21 = INTEGER: 21
SNMPv2-SMI::transmission.7.2.1.1.22 = INTEGER: 22
SNMPv2-SMI::transmission.7.2.1.1.23 = INTEGER: 23
SNMPv2-SMI::transmission.7.2.1.1.24 = INTEGER: 24
SNMPv2-SMI::transmission.7.2.1.1.25 = INTEGER: 25
SNMPv2-SMI::transmission.7.2.1.1.26 = INTEGER: 26
SNMPv2-SMI::transmission.7.2.1.1.27 = INTEGER: 27
SNMPv2-SMI::transmission.7.2.1.1.28 = INTEGER: 28
SNMPv2-SMI::transmission.7.2.1.2.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.3 = Counter32: 4
SNMPv2-SMI::transmission.7.2.1.3.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.10 = Counter32: 3
SNMPv2-SMI::transmission.7.2.1.3.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.3 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.16.4 = Counter32: 1
SNMPv2-SMI::transmission.7.2.1.16.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.18 = Counter32: 1
SNMPv2-SMI::transmission.7.2.1.16.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.17.1 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.2 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.3 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.4 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.5 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.6 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.7 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.8 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.9 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.10 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.11 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.12 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.13 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.14 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.15 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.16 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.17 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.18 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.19 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.20 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.21 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.22 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.23 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.24 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.25 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.26 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.27 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.17.28 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::transmission.7.2.1.18.1 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.2 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.3 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.4 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.5 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.6 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.7 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.8 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.9 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.10 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.11 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.12 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.13 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.14 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.15 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.16 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.17 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.18 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.19 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.20 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.21 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.22 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.23 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.24 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.25 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.26 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.27 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.28 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.19.1 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.2 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.3 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.4 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.5 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.6 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.7 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.8 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.9 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.10 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.11 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.12 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.13 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.14 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.15 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.16 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.17 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.18 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.19 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.20 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.21 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.22 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.23 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.24 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.25 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.26 = INTEGER: 2
SNMPv2-SMI::transmission.7.2.1.19.27 = INTEGER: 3
SNMPv2-SMI::transmission.7.2.1.19.28 = INTEGER: 2
SNMPv2-MIB::snmpInPkts.0 = Counter32: 17074
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 17379
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 60756
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 14557
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 2532
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 17099
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 305
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.16.1.1.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.16.1.1.1.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.16.1.1.1.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.16.1.1.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.16.1.1.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.16.1.1.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.16.1.1.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.16.1.1.1.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.16.1.1.1.1.10 = INTEGER: 10
SNMPv2-SMI::mib-2.16.1.1.1.1.11 = INTEGER: 11
SNMPv2-SMI::mib-2.16.1.1.1.1.12 = INTEGER: 12
SNMPv2-SMI::mib-2.16.1.1.1.1.13 = INTEGER: 13
SNMPv2-SMI::mib-2.16.1.1.1.1.14 = INTEGER: 14
SNMPv2-SMI::mib-2.16.1.1.1.1.15 = INTEGER: 15
SNMPv2-SMI::mib-2.16.1.1.1.1.16 = INTEGER: 16
SNMPv2-SMI::mib-2.16.1.1.1.1.17 = INTEGER: 17
SNMPv2-SMI::mib-2.16.1.1.1.1.18 = INTEGER: 18
SNMPv2-SMI::mib-2.16.1.1.1.1.19 = INTEGER: 19
SNMPv2-SMI::mib-2.16.1.1.1.1.20 = INTEGER: 20
SNMPv2-SMI::mib-2.16.1.1.1.1.21 = INTEGER: 21
SNMPv2-SMI::mib-2.16.1.1.1.1.22 = INTEGER: 22
SNMPv2-SMI::mib-2.16.1.1.1.1.23 = INTEGER: 23
SNMPv2-SMI::mib-2.16.1.1.1.1.24 = INTEGER: 24
SNMPv2-SMI::mib-2.16.1.1.1.1.25 = INTEGER: 25
SNMPv2-SMI::mib-2.16.1.1.1.1.26 = INTEGER: 26
SNMPv2-SMI::mib-2.16.1.1.1.1.27 = INTEGER: 27
SNMPv2-SMI::mib-2.16.1.1.1.1.28 = INTEGER: 28
SNMPv2-SMI::mib-2.16.1.1.1.2.1 = OID: IF-MIB::ifIndex.1
SNMPv2-SMI::mib-2.16.1.1.1.2.2 = OID: IF-MIB::ifIndex.2
SNMPv2-SMI::mib-2.16.1.1.1.2.3 = OID: IF-MIB::ifIndex.3
SNMPv2-SMI::mib-2.16.1.1.1.2.4 = OID: IF-MIB::ifIndex.4
SNMPv2-SMI::mib-2.16.1.1.1.2.5 = OID: IF-MIB::ifIndex.5
SNMPv2-SMI::mib-2.16.1.1.1.2.6 = OID: IF-MIB::ifIndex.6
SNMPv2-SMI::mib-2.16.1.1.1.2.7 = OID: IF-MIB::ifIndex.7
SNMPv2-SMI::mib-2.16.1.1.1.2.8 = OID: IF-MIB::ifIndex.8
SNMPv2-SMI::mib-2.16.1.1.1.2.9 = OID: IF-MIB::ifIndex.9
SNMPv2-SMI::mib-2.16.1.1.1.2.10 = OID: IF-MIB::ifIndex.10
SNMPv2-SMI::mib-2.16.1.1.1.2.11 = OID: IF-MIB::ifIndex.11
SNMPv2-SMI::mib-2.16.1.1.1.2.12 = OID: IF-MIB::ifIndex.12
SNMPv2-SMI::mib-2.16.1.1.1.2.13 = OID: IF-MIB::ifIndex.13
SNMPv2-SMI::mib-2.16.1.1.1.2.14 = OID: IF-MIB::ifIndex.14
SNMPv2-SMI::mib-2.16.1.1.1.2.15 = OID: IF-MIB::ifIndex.15
SNMPv2-SMI::mib-2.16.1.1.1.2.16 = OID: IF-MIB::ifIndex.16
SNMPv2-SMI::mib-2.16.1.1.1.2.17 = OID: IF-MIB::ifIndex.17
SNMPv2-SMI::mib-2.16.1.1.1.2.18 = OID: IF-MIB::ifIndex.18
SNMPv2-SMI::mib-2.16.1.1.1.2.19 = OID: IF-MIB::ifIndex.19
SNMPv2-SMI::mib-2.16.1.1.1.2.20 = OID: IF-MIB::ifIndex.20
SNMPv2-SMI::mib-2.16.1.1.1.2.21 = OID: IF-MIB::ifIndex.21
SNMPv2-SMI::mib-2.16.1.1.1.2.22 = OID: IF-MIB::ifIndex.22
SNMPv2-SMI::mib-2.16.1.1.1.2.23 = OID: IF-MIB::ifIndex.23
SNMPv2-SMI::mib-2.16.1.1.1.2.24 = OID: IF-MIB::ifIndex.24
SNMPv2-SMI::mib-2.16.1.1.1.2.25 = OID: IF-MIB::ifIndex.25
SNMPv2-SMI::mib-2.16.1.1.1.2.26 = OID: IF-MIB::ifIndex.26
SNMPv2-SMI::mib-2.16.1.1.1.2.27 = OID: IF-MIB::ifIndex.27
SNMPv2-SMI::mib-2.16.1.1.1.2.28 = OID: IF-MIB::ifIndex.28
SNMPv2-SMI::mib-2.16.1.1.1.3.1 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.2 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.3 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.4 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.5 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.6 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.7 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.8 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.9 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.10 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.11 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.12 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.13 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.14 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.15 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.16 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.17 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.18 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.19 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.20 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.21 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.22 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.23 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.24 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.25 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.26 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.27 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.3.28 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.1 = Counter32: 3627340739
SNMPv2-SMI::mib-2.16.1.1.1.4.2 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.3 = Counter32: 3540037149
SNMPv2-SMI::mib-2.16.1.1.1.4.4 = Counter32: 378987622
SNMPv2-SMI::mib-2.16.1.1.1.4.5 = Counter32: 541916016
SNMPv2-SMI::mib-2.16.1.1.1.4.6 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.7 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.8 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.9 = Counter32: 666390009
SNMPv2-SMI::mib-2.16.1.1.1.4.10 = Counter32: 2711104693
SNMPv2-SMI::mib-2.16.1.1.1.4.11 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.12 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.13 = Counter32: 341822792
SNMPv2-SMI::mib-2.16.1.1.1.4.14 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.15 = Counter32: 421204909
SNMPv2-SMI::mib-2.16.1.1.1.4.16 = Counter32: 300685655
SNMPv2-SMI::mib-2.16.1.1.1.4.17 = Counter32: 433826892
SNMPv2-SMI::mib-2.16.1.1.1.4.18 = Counter32: 266389246
SNMPv2-SMI::mib-2.16.1.1.1.4.19 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.20 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.21 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.22 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.23 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.24 = Counter32: 1656991476
SNMPv2-SMI::mib-2.16.1.1.1.4.25 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.26 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.4.27 = Counter32: 1577601680
SNMPv2-SMI::mib-2.16.1.1.1.4.28 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.1 = Counter32: 89920869
SNMPv2-SMI::mib-2.16.1.1.1.5.2 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.3 = Counter32: 7896448
SNMPv2-SMI::mib-2.16.1.1.1.5.4 = Counter32: 2344340
SNMPv2-SMI::mib-2.16.1.1.1.5.5 = Counter32: 3039358
SNMPv2-SMI::mib-2.16.1.1.1.5.6 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.7 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.8 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.9 = Counter32: 12226447
SNMPv2-SMI::mib-2.16.1.1.1.5.10 = Counter32: 19908184
SNMPv2-SMI::mib-2.16.1.1.1.5.11 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.12 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.13 = Counter32: 1590116
SNMPv2-SMI::mib-2.16.1.1.1.5.14 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.15 = Counter32: 1601403
SNMPv2-SMI::mib-2.16.1.1.1.5.16 = Counter32: 2054145
SNMPv2-SMI::mib-2.16.1.1.1.5.17 = Counter32: 2532969
SNMPv2-SMI::mib-2.16.1.1.1.5.18 = Counter32: 1030020
SNMPv2-SMI::mib-2.16.1.1.1.5.19 = Counter32: 0
SNMPv2-SMI::mib-2.16.1.1.1.5.20 = Counter32: 0
SNMPv2-SMI::mib-2.1