
*** These modified files were found in JOE when it aborted on Sat Aug 29 18:28:27 2015
*** JOE was aborted because the terminal closed

*** Файл '(БезИмени)'
sky_switch
sky_switch

*** Файл '(БезИмени)'
Port-c
Chan
chann
chann
.1.3.6.1.2.1.17.7.1.2.2.1.2
1.3.6.1.2.1.17.4.3.1.2
3528
2840
3510
$str
mac_user
%

*** Файл '(БезИмени)'
s.php
s.php
users.php
users.php
users.php
users.php
users251.php
users250.php
users252.php
users253.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
switchbase.php
