update __dom_list set coordinates='44.496662, 34.139448' where name like 'Крупской 36';
update __dom_list set coordinates='44.488978, 34.157522' where name like 'Архивная 8';
update __dom_list set coordinates='44.489216, 34.156965' where name like 'Архивная 6 офис';
update __dom_list set coordinates='44.489474, 34.144488' where name like 'Бирюкова 16а';
update __dom_list set coordinates='44.489461, 34.141317' where name like 'Бирюкова 36П2';
update __dom_list set coordinates='44.489242, 34.142565' where name like 'Бирюкова 18б';
update __dom_list set coordinates='44.483821, 34.139646' where name like 'Блюхера 40';
update __dom_list set coordinates='44.489126, 34.141182' where name like 'Блюхера 11 П2';
update __dom_list set coordinates='44.487532, 34.142979' where name like 'Блюхера 10';
update __dom_list set coordinates='44.48867, 34.141748' where name like 'Блюхера 9';
update __dom_list set coordinates='44.48811, 34.140302' where name like 'Блюхера 15';
update __dom_list set coordinates='44.4882, 34.139529' where name like 'Блюхера 17';
update __dom_list set coordinates='44.48739, 34.142592' where name like 'Блюхера 12';
update __dom_list set coordinates='44.492515, 34.136439' where name like 'Богдановича 2';
update __dom_list set coordinates='44.492078, 34.137804' where name like 'Богдановича 6';
update __dom_list set coordinates='44.49256, 34.137526' where name like 'Богдановича 8';
update __dom_list set coordinates='44.49256, 34.137526' where name like 'Богдановича 10';
update __dom_list set coordinates='44.490637, 34.160181' where name like 'Боткинская 3';
update __dom_list set coordinates='44.490425, 34.16046' where name like 'Боткинская 1';
update __dom_list set coordinates='44.491891, 34.158142' where name like 'Боткинская 10';
update __dom_list set coordinates='44.492554, 34.158376' where name like 'Боткинская 15';
update __dom_list set coordinates='44.492052, 34.157504' where name like 'Боткинская 12';
update __dom_list set coordinates='44.491981, 34.159184' where name like 'Боткинская 13';
update __dom_list set coordinates='44.492091, 34.156642' where name like 'Боткинская 16';
update __dom_list set coordinates='44.492521, 34.156768' where name like 'Боткинская 25';
update __dom_list set coordinates='44.492734, 34.158295' where name like 'Боткинская 17';
update __dom_list set coordinates='44.492361, 34.157172' where name like 'Боткинская 23';
update __dom_list set coordinates='44.493023, 34.156058' where name like 'Боткинская 27';
update __dom_list set coordinates='44.492322, 34.156193' where name like 'Боткинская 18';
update __dom_list set coordinates='44.492804, 34.157181' where name like 'Боткинская 21';
update __dom_list set coordinates='44.492316, 34.157397' where name like 'Боткинская 19';
update __dom_list set coordinates='44.492007, 34.157154' where name like 'Боткинская 14';
update __dom_list set coordinates='44.490637, 34.160181' where name like 'Боткинская 5';
update __dom_list set coordinates='44.511571, 34.166847' where name like 'Вергасова 1';
update __dom_list set coordinates='44.511725, 34.166685' where name like 'Вергасова 3';
update __dom_list set coordinates='44.512239, 34.166712' where name like 'Вергасова 12';
update __dom_list set coordinates='44.510973, 34.172309' where name like 'Весення 10';
update __dom_list set coordinates='44.511378, 34.174348' where name like 'Весенняя 9';
update __dom_list set coordinates='44.51193, 34.173755' where name like 'Весенняя 13';
update __dom_list set coordinates='44.511455, 34.176531' where name like 'Видовой проезд';
update __dom_list set coordinates='44.488142, 34.156732' where name like 'Володарского 10';
update __dom_list set coordinates='44.488232, 34.156193' where name like 'Володарского 5';
update __dom_list set coordinates='44.48912, 34.155052' where name like 'Володарского 1';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Ворошилова 6';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Ворошилова 2';
update __dom_list set coordinates='44.489917, 34.157289' where name like 'Гоголя 16';
update __dom_list set coordinates='44.489969, 34.156355' where name like 'Гоголя 20';
update __dom_list set coordinates='44.490194, 34.154297' where name like 'Гоголя 24';
update __dom_list set coordinates='44.486181, 34.143077' where name like 'Горького 26';
update __dom_list set coordinates='44.487422, 34.144596' where name like 'Горького 3';
update __dom_list set coordinates='44.48685, 34.143536' where name like 'Горького 16';
update __dom_list set coordinates='44.486708, 34.142961' where name like 'Горького 28';
update __dom_list set coordinates='44.48694, 34.144425' where name like 'Горького 6';
update __dom_list set coordinates='44.486297, 34.142413' where name like 'Горького  30';
update __dom_list set coordinates='44.485307, 34.141416' where name like 'Горького 36';
update __dom_list set coordinates='44.485307, 34.141416' where name like 'Горького 36';
update __dom_list set coordinates='44.488856, 34.138577' where name like 'Грибоедова 4';
update __dom_list set coordinates='44.489576, 34.139197' where name like 'Грибоедова 5';
update __dom_list set coordinates='44.48921, 34.13687' where name like 'Грибоедова 13';
update __dom_list set coordinates='44.489184, 34.137697' where name like 'Грибоедова 9';
update __dom_list set coordinates='44.489197, 34.138999' where name like 'Грибоедова 1';
update __dom_list set coordinates='44.495659, 34.146222' where name like 'Григорьева 42';
update __dom_list set coordinates='44.49627, 34.145018' where name like 'Григорьева 46';
update __dom_list set coordinates='44.495421, 34.144371' where name like 'Григорьева 38';
update __dom_list set coordinates='44.49591, 34.145853' where name like 'Григорьева 44';
update __dom_list set coordinates='44.494888, 34.144102' where name like 'Григорьева 35';
update __dom_list set coordinates='44.503207, 34.164107' where name like 'Дарсановский въезд 3';
update __dom_list set coordinates='44.503702, 34.163631' where name like 'Дарсановский въезд 6';
update __dom_list set coordinates='44.512554, 34.174545' where name like 'Дзержинского 33';
update __dom_list set coordinates='44.49184, 34.161807' where name like 'Екатериненская 8';
update __dom_list set coordinates='44.491415, 34.161915' where name like 'Екатериненская 6';
update __dom_list set coordinates='44.492071, 34.162176' where name like 'Екатериненская 7';
update __dom_list set coordinates='44.491833, 34.162391' where name like 'Екатериненская 5';
update __dom_list set coordinates='44.492219, 34.162059' where name like 'Екатериненская 9';
update __dom_list set coordinates='44.492451, 34.16152' where name like 'Екатериненская 12';
update __dom_list set coordinates='44.509282, 34.160981' where name like 'Жадановского 1';
update __dom_list set coordinates='44.509282, 34.160981' where name like 'Жадановского 2';
update __dom_list set coordinates='44.509623, 34.16108' where name like 'Жадановского 3';
update __dom_list set coordinates='44.489396, 34.15754' where name like 'Заречная 10';
update __dom_list set coordinates='44.489557, 34.156651' where name like 'Заречная 14';
update __dom_list set coordinates='44.489146, 34.157954' where name like 'Заречная 6';
update __dom_list set coordinates='44.507238, 34.170566' where name like 'Калинникова 5';
update __dom_list set coordinates='44.501806, 34.166182' where name like 'Карла Либкнехта 1';
update __dom_list set coordinates='44.497852, 34.167727' where name like 'Карла Маркса 11';
update __dom_list set coordinates='44.497967, 34.167089' where name like 'Карла Маркса 15';
update __dom_list set coordinates='44.497967, 34.167089' where name like 'Карла Маркса 17';
update __dom_list set coordinates='44.511333, 34.168482' where name like 'Киевская 9';
update __dom_list set coordinates='44.506454, 34.167341' where name like 'Киевская 30';
update __dom_list set coordinates='44.511056, 34.167709' where name like 'Киевская 88';
update __dom_list set coordinates='44.512188, 34.168356' where name like 'Киевская 13';
update __dom_list set coordinates='44.506717, 34.16726' where name like 'Киевская 34';
update __dom_list set coordinates='44.511751, 34.168473' where name like 'Киевская 11';
update __dom_list set coordinates='44.494489, 34.154163' where name like 'Кирова 39';
update __dom_list set coordinates='44.49229, 34.150767' where name like 'Кирова 70';
update __dom_list set coordinates='44.491962, 34.152887' where name like 'Кирова 56';
update __dom_list set coordinates='44.493422, 34.146904' where name like 'Кирова 81';
update __dom_list set coordinates='44.49274, 34.147803' where name like 'Кирова 86';
update __dom_list set coordinates='44.493525, 34.13307' where name like 'Кирова 157';
update __dom_list set coordinates='44.493023, 34.148342' where name like 'Кирова 77';
update __dom_list set coordinates='44.492759, 34.155573' where name like 'Кирова 36';
update __dom_list set coordinates='44.493274, 34.14509' where name like 'Кирова 95';
update __dom_list set coordinates='44.494984, 34.157711' where name like 'Кирова 19';
update __dom_list set coordinates='44.493274, 34.156813' where name like 'Кирова 32';
update __dom_list set coordinates='44.492245, 34.151378' where name like 'Кирова 64';
update __dom_list set coordinates='44.493145, 34.145377' where name like 'Кирова 93';
update __dom_list set coordinates='44.493878, 34.156139' where name like 'Кирова 29';
update __dom_list set coordinates='44.492123, 34.152321' where name like 'Кирова 58';
update __dom_list set coordinates='44.492335, 34.153974' where name like 'Кирова 46';
update __dom_list set coordinates='44.492708, 34.133807' where name like 'Кирова 138';
update __dom_list set coordinates='44.492329, 34.150336' where name like 'Кирова 72';
update __dom_list set coordinates='44.492785, 34.148404' where name like 'Кирова 84';
update __dom_list set coordinates='44.491788, 34.137265' where name like 'Кирова 151';
update __dom_list set coordinates='44.493525, 34.13307' where name like 'Кирова 159';
update __dom_list set coordinates='44.494232, 34.157388' where name like 'Кирова 25';
update __dom_list set coordinates='44.492219, 34.133627' where name like 'Кирова 134';
update __dom_list set coordinates='44.492374, 34.151171' where name like 'Кирова 66';
update __dom_list set coordinates='44.504641, 34.162598' where name like 'Клара Цеткин 21';
update __dom_list set coordinates='44.504454, 34.162095' where name like 'Клара Цеткин 23';
update __dom_list set coordinates='44.491911, 34.150174' where name like 'Котельникова 14';
update __dom_list set coordinates='44.491872, 34.149779' where name like 'Котельникова 10';
update __dom_list set coordinates='44.491853, 34.149473' where name like 'Котельникова 6';
update __dom_list set coordinates='44.492059, 34.150282' where name like 'Котельникова 12';
update __dom_list set coordinates='44.490136, 34.153408' where name like 'Красноармейская 4';
update __dom_list set coordinates='44.490425, 34.152851' where name like 'Красноармейская 1';
update __dom_list set coordinates='44.492161, 34.138577' where name like 'Красных Партизан 3';
update __dom_list set coordinates='44.494438, 34.137149' where name like 'Красных Партизан 11';
update __dom_list set coordinates='44.494405, 34.136726' where name like 'Красных Партизан 22';
update __dom_list set coordinates='44.493679, 34.137005' where name like 'Красных Партизан 16';
update __dom_list set coordinates='44.492682, 34.139278' where name like 'Красных Партизан 5';
update __dom_list set coordinates='44.494585, 34.138927' where name like 'Красных Партизан 9';
update __dom_list set coordinates='44.494213, 34.136493' where name like 'Красных Партизан 26';
update __dom_list set coordinates='44.493949, 34.13714' where name like 'Красных Партизан 18';
update __dom_list set coordinates='44.49348, 34.137966' where name like 'Красных Партизан 7';
update __dom_list set coordinates='44.514302, 34.163343' where name like 'Кривошты 19';
update __dom_list set coordinates='44.513833, 34.165688' where name like 'Кривошты 5';
update __dom_list set coordinates='44.512702, 34.166326' where name like 'Кривошты 4';
update __dom_list set coordinates='44.513055, 34.166793' where name like 'Кривошты 2';
update __dom_list set coordinates='44.512766, 34.164978' where name like 'Кривошты 10';
update __dom_list set coordinates='44.513062, 34.165877' where name like 'Кривошты 6';
update __dom_list set coordinates='44.51393, 34.161403' where name like 'Кривошты 16';
update __dom_list set coordinates='44.513467, 34.166218' where name like 'Кривошты 1';
update __dom_list set coordinates='44.514347, 34.162068' where name like 'Кривошты 25';
update __dom_list set coordinates='44.514251, 34.164269' where name like 'Кривошты 15';
update __dom_list set coordinates='44.513242, 34.162849' where name like 'Кривошты 12';
update __dom_list set coordinates='44.514013, 34.162769' where name like 'Кривошты 21';
update __dom_list set coordinates='44.513473, 34.16532' where name like 'Кривошты 3';
update __dom_list set coordinates='44.513473, 34.164475' where name like 'Кривошты 7';
update __dom_list set coordinates='44.513897, 34.163415' where name like 'Кривошты 17';
update __dom_list set coordinates='44.513955, 34.160846' where name like 'Кривошты 18';
update __dom_list set coordinates='44.514187, 34.165041' where name like 'Кривошты 11';
update __dom_list set coordinates='44.495241, 34.137894' where name like 'Крупской 50';
update __dom_list set coordinates='44.496167, 34.140257' where name like 'Крупской 22';
update __dom_list set coordinates='44.495756, 34.139143' where name like 'Крупской 38';
update __dom_list set coordinates='44.494, 34.142386' where name like 'Крупской 6';
update __dom_list set coordinates='44.495679, 34.139906' where name like 'Крупской 20';
update __dom_list set coordinates='44.496231, 34.142485' where name like 'Крупской 19';
update __dom_list set coordinates='44.495897, 34.14182' where name like 'Крупской 13';
update __dom_list set coordinates='44.496592, 34.142188' where name like 'Крупской 17';
update __dom_list set coordinates='44.49753, 34.14014' where name like 'Крупской 32';
update __dom_list set coordinates='44.495524, 34.14217' where name like 'Крупской 11';
update __dom_list set coordinates='44.496855, 34.140392' where name like 'Крупской 26';
update __dom_list set coordinates='44.496257, 34.14297' where name like 'Крупской 21';
update __dom_list set coordinates='44.496392, 34.141496' where name like 'Крупской 15';
update __dom_list set coordinates='44.494598, 34.141775' where name like 'Крупской 16';
update __dom_list set coordinates='44.497286, 34.139421' where name like 'Крупской 40';
update __dom_list set coordinates='44.488831, 34.146554' where name like 'Кучера 6';
update __dom_list set coordinates='44.488425, 34.145997' where name like 'Кучера 14';
update __dom_list set coordinates='44.412747, 34.038747' where name like 'Ленина 19';
update __dom_list set coordinates='44.501902, 34.165221' where name like 'Ленинградская 5';
update __dom_list set coordinates='44.503722, 34.16461' where name like 'Ленинградская 15';
update __dom_list set coordinates='44.506595, 34.164763' where name like 'Ленинградская 37';
update __dom_list set coordinates='44.502963, 34.16443' where name like 'Ленинградская 13';
update __dom_list set coordinates='44.502076, 34.166227' where name like 'Ленинградская 8';
update __dom_list set coordinates='44.50394, 34.165302' where name like 'Ленинградская 14';
update __dom_list set coordinates='44.504994, 34.164763' where name like 'Ленинградская 22';
update __dom_list set coordinates='44.505477, 34.165023' where name like 'Ленинградская 26';
update __dom_list set coordinates='44.501169, 34.166272' where name like 'Ленинградская 2';
update __dom_list set coordinates='44.489692, 34.142745' where name like 'Ломоносова 47';
update __dom_list set coordinates='44.491235, 34.148629' where name like 'Ломоносова 19';
update __dom_list set coordinates='44.49103, 34.148413' where name like 'Ломоносова 21';
update __dom_list set coordinates='44.491184, 34.151656' where name like 'Ломоносова 5';
update __dom_list set coordinates='44.489814, 34.143158' where name like 'Ломоносова 43';
update __dom_list set coordinates='44.489808, 34.142152' where name like 'Ломоносова 49';
update __dom_list set coordinates='44.490991, 34.148054' where name like 'Ломоносова 23';
update __dom_list set coordinates='44.489994, 34.141299' where name like 'Ломоносова 53';
update __dom_list set coordinates='44.491081, 34.153202' where name like 'Ломоносова 3';
update __dom_list set coordinates='44.490689, 34.152393' where name like 'Ломоносова 2';
update __dom_list set coordinates='44.491184, 34.151656' where name like 'Ломоносова 7';
update __dom_list set coordinates='44.495048, 34.159957' where name like 'Манагарова 1';
update __dom_list set coordinates='44.494881, 34.160334' where name like 'Манагарова 4';
update __dom_list set coordinates='44.495569, 34.159741' where name like 'Манагарова 5';
update __dom_list set coordinates='44.492316, 34.155348' where name like 'Маршака 3';
update __dom_list set coordinates='44.491956, 34.154333' where name like 'Маршака 11';
update __dom_list set coordinates='44.49157, 34.154441' where name like 'Маршака 9';
update __dom_list set coordinates='44.492316, 34.155348' where name like 'Маршака 1';
update __dom_list set coordinates='44.491358, 34.15401' where name like 'Маршака 8';
update __dom_list set coordinates='44.512528, 34.162212' where name like 'Мисхорская 6';
update __dom_list set coordinates='44.511333, 34.161502' where name like 'Мисхорская 1';
update __dom_list set coordinates='44.511776, 34.161682' where name like 'Мисхорская 2';
update __dom_list set coordinates='44.512078, 34.162023' where name like 'Мисхорская 4';
update __dom_list set coordinates='44.493608, 34.164682' where name like 'Морская 6';
update __dom_list set coordinates='44.493801, 34.164969' where name like 'Морская 1';
update __dom_list set coordinates='44.493595, 34.16488' where name like 'Морская 2';
update __dom_list set coordinates='44.494039, 34.164403' where name like 'Морская 3';
update __dom_list set coordinates='44.509385, 34.169515' where name like 'Московская 45';
update __dom_list set coordinates='44.510638, 34.170907' where name like 'Московская 49';
update __dom_list set coordinates='44.50781, 34.169174' where name like 'Московская 37';
update __dom_list set coordinates='44.508691, 34.169227' where name like 'Московская 43';
update __dom_list set coordinates='44.506235, 34.169371' where name like 'Московская 33';
update __dom_list set coordinates='44.510156, 34.170162' where name like 'Московская 47';
update __dom_list set coordinates='44.510953, 34.164826' where name like 'Найденова 12';
update __dom_list set coordinates='44.510619, 34.16435' where name like 'Найденова 13';
update __dom_list set coordinates='44.510555, 34.16408' where name like 'Найденова 15';
update __dom_list set coordinates='44.510124, 34.161933' where name like 'Найденова 31';
update __dom_list set coordinates='44.511256, 34.165814' where name like 'Найденова 8';
update __dom_list set coordinates='44.511622, 34.163838' where name like 'Найденова 16';
update __dom_list set coordinates='44.511056, 34.165347' where name like 'Найденова 10';
update __dom_list set coordinates='44.504692, 34.166074' where name like 'Октябрьская 4';
update __dom_list set coordinates='44.504731, 34.165751' where name like 'Октябрьская 6';
update __dom_list set coordinates='44.504583, 34.165275' where name like 'Октябрьская 8';
update __dom_list set coordinates='44.504904, 34.161116' where name like 'Ореховая 32';
update __dom_list set coordinates='44.503966, 34.161619' where name like 'Ореховая 25';
update __dom_list set coordinates='44.503066, 34.161601' where name like 'Ореховая 31';
update __dom_list set coordinates='44.504384, 34.161349' where name like 'Ореховая 30';
update __dom_list set coordinates='44.503947, 34.163245' where name like 'Ореховая 14';
update __dom_list set coordinates='44.504589, 34.161637' where name like 'Ореховая 28';
update __dom_list set coordinates='44.491043, 34.158061' where name like 'Пальмира Тольятти 8';
update __dom_list set coordinates='44.491171, 34.159059' where name like 'Пальмира Тольятти 3';
update __dom_list set coordinates='44.491184, 34.157244' where name like 'Пальмира Тольятти 10';
update __dom_list set coordinates='44.49101, 34.15869' where name like 'Пальмира Тольятти 4';
update __dom_list set coordinates='44.490965, 34.158313' where name like 'Пальмира Тольятти 6';
update __dom_list set coordinates='44.50745, 34.165562' where name like 'пер Киевский 17';
update __dom_list set coordinates='44.507161, 34.16655' where name like 'пер. Киевский 10';
update __dom_list set coordinates='44.493827, 34.16187' where name like 'пер Партизанский 4';
update __dom_list set coordinates='44.486252, 34.148198' where name like 'пер. Достаевского 7';
update __dom_list set coordinates='44.485467, 34.148647' where name like 'пер. Достаевского 8';
update __dom_list set coordinates='44.508067, 34.166515' where name like 'пер. Киевский 14';
update __dom_list set coordinates='44.507367, 34.166083' where name like 'пер. Киевский 15';
update __dom_list set coordinates='44.507585, 34.166506' where name like 'пер. Киевский 12';
update __dom_list set coordinates='44.486535, 34.144398' where name like 'пер. Красноармейский 2';
update __dom_list set coordinates='44.492952, 34.157828' where name like 'пер. Лавровый 5';
update __dom_list set coordinates='44.490309, 34.14261' where name like 'пер. Ломоносова 9';
update __dom_list set coordinates='44.490271, 34.142844' where name like 'пер. Ломоносова 7';
update __dom_list set coordinates='44.49002, 34.14244' where name like 'пер. Ломоносова 13';
update __dom_list set coordinates='44.490123, 34.142296' where name like 'пер. Ломоносова 11';
update __dom_list set coordinates='44.490528, 34.140149' where name like 'пер. Музейный 6';
update __dom_list set coordinates='44.495055, 34.150498' where name like 'пер. Халтурина 18';
update __dom_list set coordinates='44.495634, 34.150093' where name like 'пер. Халтурина 25';
update __dom_list set coordinates='44.495312, 34.149581' where name like 'пер. Халтурина 20';
update __dom_list set coordinates='44.495942, 34.149051' where name like 'пер. Халтурина 22';
update __dom_list set coordinates='44.492952, 34.157828' where name like 'пер. Лавровый 5';
update __dom_list set coordinates='44.495055, 34.150498' where name like 'пер. Халтурина 18';
update __dom_list set coordinates='44.495942, 34.149051' where name like 'пер. Халтурина 22';
update __dom_list set coordinates='44.495312, 34.149581' where name like 'пер. Халтурина 20';
update __dom_list set coordinates='44.495968, 34.150453' where name like 'пер. Халтурина 27';
update __dom_list set coordinates='44.488831, 34.147937' where name like 'Пионерская 5';
update __dom_list set coordinates='44.488027, 34.146832' where name like 'Пироговская 10';
update __dom_list set coordinates='44.488541, 34.147371' where name like 'Пироговская 3';
update __dom_list set coordinates='44.48829, 34.147488' where name like 'Пироговская 4';
update __dom_list set coordinates='44.487962, 34.146195' where name like 'Пироговская 14';
update __dom_list set coordinates='44.48829, 34.147488' where name like 'Пироговская 6';
update __dom_list set coordinates='44.488593, 34.146922' where name like 'Пироговская 5';
update __dom_list set coordinates='44.510793, 34.166856' where name like 'Победы 10';
update __dom_list set coordinates='44.510336, 34.166452' where name like 'Победы 16';
update __dom_list set coordinates='44.501073, 34.153812' where name like 'Попова 1';
update __dom_list set coordinates='44.490599, 34.161475' where name like 'Пушкинская 10';
update __dom_list set coordinates='44.490425, 34.158906' where name like 'Пушкинская 13';
update __dom_list set coordinates='44.490708, 34.156579' where name like 'Пушкинская 23';
update __dom_list set coordinates='44.506807, 34.163029' where name like 'Рабочая 24';
update __dom_list set coordinates='44.506158, 34.16134' where name like 'Рабочая 33';
update __dom_list set coordinates='44.50601, 34.164044' where name like 'Рабочая 21';
update __dom_list set coordinates='44.505477, 34.164215' where name like 'Рабочая 19';
update __dom_list set coordinates='44.505984, 34.161071' where name like 'Рабочая 35';
update __dom_list set coordinates='44.491165, 34.136331' where name like 'Речная 4';
update __dom_list set coordinates='44.497839, 34.172479' where name like 'Руданского 8';
update __dom_list set coordinates='44.495749, 34.143042' where name like 'Савельева 3';
update __dom_list set coordinates='44.495942, 34.143832' where name like 'Савельева 1';
update __dom_list set coordinates='44.495016, 34.142476' where name like 'Савельева 2';
update __dom_list set coordinates='44.499195, 34.166407' where name like 'Садовая 19';
update __dom_list set coordinates='44.507842, 34.166101' where name like 'Садовая 55';
update __dom_list set coordinates='44.499138, 34.165733' where name like 'Садовая 22';
update __dom_list set coordinates='44.506537, 34.165643' where name like 'Садовая 62';
update __dom_list set coordinates='44.49771, 34.165446' where name like 'Садовая 14';
update __dom_list set coordinates='44.501407, 34.166946' where name like 'Садовая 32';
update __dom_list set coordinates='44.507971, 34.165877' where name like 'Садовая 53';
update __dom_list set coordinates='44.49951, 34.166461' where name like 'Садовая 23';
update __dom_list set coordinates='44.499003, 34.166272' where name like 'Садовая 17';
update __dom_list set coordinates='44.500951, 34.166694' where name like 'Садовая 30';
update __dom_list set coordinates='44.498816, 34.166398' where name like 'Садовая 15';
update __dom_list set coordinates='44.493049, 34.138622' where name like 'Санаторный въезд 6';
update __dom_list set coordinates='44.494521, 34.140886' where name like 'Санаторный въезд 8';
update __dom_list set coordinates='44.493383, 34.140796' where name like 'Санаторный въезд 4';
update __dom_list set coordinates='44.488618, 34.158178' where name like 'Севастопольская';
update __dom_list set coordinates='44.489171, 34.15931' where name like 'Севастопольская';
update __dom_list set coordinates='44.489171, 34.15931' where name like 'Севастопольская';
update __dom_list set coordinates='44.492438, 34.147039' where name like 'Соханя 1';
update __dom_list set coordinates='44.491608, 34.148431' where name like 'Соханя 9';
update __dom_list set coordinates='44.492161, 34.147318' where name like 'Соханя 3';
update __dom_list set coordinates='44.512933, 34.168904' where name like 'Спендиарова 9';
update __dom_list set coordinates='44.512535, 34.168688' where name like 'Спендиарова 6';
update __dom_list set coordinates='44.512515, 34.169281' where name like 'Спендиарова 4';
update __dom_list set coordinates='44.489146, 34.154028' where name like 'Таврическая 7';
update __dom_list set coordinates='44.48867, 34.153884' where name like 'Таврическая 13';
update __dom_list set coordinates='44.489859, 34.15401' where name like 'Таврический тупик 3';
update __dom_list set coordinates='44.48939, 34.153839' where name like 'Таврический тупик 6';
update __dom_list set coordinates='44.498225, 34.142107' where name like 'Тимирязева 27';
update __dom_list set coordinates='44.497877, 34.141829' where name like 'Тимирязева 35';
update __dom_list set coordinates='44.49728, 34.146994' where name like 'Тимирязева 9';
update __dom_list set coordinates='44.497935, 34.143302' where name like 'Тимирязева 33';
update __dom_list set coordinates='44.498623, 34.142673' where name like 'Тимирязева 29';
update __dom_list set coordinates='44.499093, 34.143688' where name like 'Тимирязева 25';
update __dom_list set coordinates='44.498276, 34.139161' where name like 'Тимирязева 45';
update __dom_list set coordinates='44.497029, 34.147246' where name like 'Тимирязева 7';
update __dom_list set coordinates='44.496463, 34.146437' where name like 'Тимирязева 14';
update __dom_list set coordinates='44.498752, 34.143949' where name like 'Тимирязева 23';
update __dom_list set coordinates='44.498572, 34.13881' where name like 'Тимирязева 43';
update __dom_list set coordinates='44.498758, 34.13899' where name like 'Тимирязева 41';
update __dom_list set coordinates='44.498276, 34.139161' where name like 'Тимирязева 47';
update __dom_list set coordinates='44.5106, 34.166254' where name like 'Трудовая 12';
update __dom_list set coordinates='44.510021, 34.167036' where name like 'Трудовая 1';
update __dom_list set coordinates='44.510606, 34.16655' where name like 'Трудовая 10';
update __dom_list set coordinates='44.510606, 34.16655' where name like 'Трудовая 8';
update __dom_list set coordinates='44.489859, 34.15401' where name like 'туп. Таврический 3';
update __dom_list set coordinates='44.505676, 34.161376' where name like 'Ударника 12';
update __dom_list set coordinates='44.505509, 34.16161' where name like 'Ударника 10';
update __dom_list set coordinates='44.488271, 34.138586' where name like 'Украинская 1';
update __dom_list set coordinates='44.488168, 34.136565' where name like 'Украинская 5';
update __dom_list set coordinates='44.487789, 34.138631' where name like 'Украинская 2';
update __dom_list set coordinates='44.487834, 34.137733' where name like 'Украинская 4';
update __dom_list set coordinates='44.488528, 34.136349' where name like 'Украинская 7';
update __dom_list set coordinates='44.492399, 34.139664' where name like 'Фурмана 4';
update __dom_list set coordinates='44.493589, 34.141461' where name like 'Фурмана 12';
update __dom_list set coordinates='44.492065, 34.13899' where name like 'Фурмана 2';
update __dom_list set coordinates='44.492817, 34.140553' where name like 'Фурмана 6';
update __dom_list set coordinates='44.499774, 34.152222' where name like 'Халтурина 43';
update __dom_list set coordinates='44.49364, 34.14942' where name like 'Халтурина 8';
update __dom_list set coordinates='44.501021, 34.156588' where name like 'Халтурина 49';
update __dom_list set coordinates='44.501234, 34.154998' where name like 'Халтурина 44';
update __dom_list set coordinates='44.494335, 34.149599' where name like 'Халтурина 17';
update __dom_list set coordinates='44.493807, 34.149779' where name like 'Халтурина 12';
update __dom_list set coordinates='44.49618, 34.147857' where name like 'Халтурина 28';
update __dom_list set coordinates='44.494071, 34.149482' where name like 'Халтурина 10';
update __dom_list set coordinates='44.493653, 34.149995' where name like 'Халтурина 16';
update __dom_list set coordinates='44.500693, 34.153749' where name like 'Халтурина 38';
update __dom_list set coordinates='44.49582, 34.147623' where name like 'Халтурина 31';
update __dom_list set coordinates='44.495679, 34.148036' where name like 'Халтурина 33';
update __dom_list set coordinates='44.505939, 34.163272' where name like 'Черкасова 3';
update __dom_list set coordinates='44.505393, 34.163164' where name like 'Черкасова 5';
update __dom_list set coordinates='44.506023, 34.162787' where name like 'Черкасова 4';
update __dom_list set coordinates='44.493827, 34.145584' where name like 'Чернова 24';
update __dom_list set coordinates='44.495331, 34.147057' where name like 'Чернова 15';
update __dom_list set coordinates='44.494746, 34.147731' where name like 'Чернова 13';
update __dom_list set coordinates='44.493267, 34.148144' where name like 'Чернова 3';
update __dom_list set coordinates='44.493962, 34.163164' where name like 'Чехова 3';
update __dom_list set coordinates='44.492946, 34.16258' where name like 'Чехова 18';
update __dom_list set coordinates='44.492856, 34.161709' where name like 'Чехова 20';
update __dom_list set coordinates='44.492104, 34.159669' where name like 'Чехова 21';
update __dom_list set coordinates='44.493209, 34.162391' where name like 'Чехова 14';
update __dom_list set coordinates='44.494, 34.163766' where name like 'Чехова 2';
update __dom_list set coordinates='44.492804, 34.158726' where name like 'Чехова 27';
update __dom_list set coordinates='44.492406, 34.160415' where name like 'Чехова 15';
update __dom_list set coordinates='44.492599, 34.160181' where name like 'Чехова 17';
update __dom_list set coordinates='44.491917, 34.160604' where name like 'Чехова 26';
update __dom_list set coordinates='44.493293, 34.161951' where name like 'Чехова 7';
update __dom_list set coordinates='44.493904, 34.163649' where name like 'Чехова 4';
update __dom_list set coordinates='44.492444, 34.160011' where name like 'Чехова 19';
update __dom_list set coordinates='44.48647, 34.147264' where name like 'Шоломеевская 16';
update __dom_list set coordinates='44.487216, 34.148467' where name like 'Шоломеевская 2';
update __dom_list set coordinates='44.486483, 34.147632' where name like 'Шоломеевская 12';
update __dom_list set coordinates='44.485377, 34.154567' where name like 'Щербака 8';
update __dom_list set coordinates='44.497447, 34.156058' where name like 'Щорса 20 1П';
update __dom_list set coordinates='44.494952, 34.157091' where name like 'Щорса 7';
update __dom_list set coordinates='44.491666, 34.15268' where name like 'Яна Булевского 5';
update __dom_list set coordinates='44.492001, 34.151342' where name like 'Яна Булевского 8';
update __dom_list set coordinates='44.492187, 34.151549' where name like 'Яна Булевского 15';
update __dom_list set coordinates='44.491493, 34.152186' where name like 'Яна Булевского 4';
update __dom_list set coordinates='44.511185, 34.160981' where name like 'ЮБШ 30';
update __dom_list set coordinates='44.510523, 34.161358' where name like 'ЮБШ 32';
update __dom_list set coordinates='44.495203, 34.166299' where name like '__1';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Аутка';
update __dom_list set coordinates='44.507328, 34.169937' where name like 'Калинникова 3';
update __dom_list set coordinates='44.506042, 34.170539' where name like 'Теплая Балка 5';
update __dom_list set coordinates='44.49717, 34.167736' where name like 'Карла Маркса 16';
update __dom_list set coordinates='44.488779, 34.140598' where name like 'Блюхера 22';
update __dom_list set coordinates='44.504724, 34.164296' where name like 'Клары Цеткин 3';
update __dom_list set coordinates='44.492496, 34.133385' where name like 'Кирова 136';
update __dom_list set coordinates='44.492419, 34.15807' where name like 'Боткинская 11';
update __dom_list set coordinates='44.511333, 34.168482' where name like 'Киевская 9';
update __dom_list set coordinates='44.504557, 34.164116' where name like 'Клары Цеткин 7';
update __dom_list set coordinates='44.497595, 34.167251' where name like 'Карла Маркса 13';
update __dom_list set coordinates='44.497157, 34.168203' where name like 'Карла Маркса 10';
update __dom_list set coordinates='44.494405, 34.136726' where name like 'Красных Партизан 20';
update __dom_list set coordinates='44.48694, 34.144425' where name like 'Горького 2';
update __dom_list set coordinates='44.487557, 34.147749' where name like 'Красноармейская 19';
update __dom_list set coordinates='44.483815, 34.142718' where name like 'Красноармейская 42';
update __dom_list set coordinates='44.513698, 34.163972' where name like 'Кривошты 13';
update __dom_list set coordinates='44.513955, 34.160846' where name like 'Кривошты 20';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Школа №4';
update __dom_list set coordinates='44.492419, 34.16099' where name like 'Чехова 24';
update __dom_list set coordinates='44.489724, 34.155789' where name like 'Заречная 18';
update __dom_list set coordinates='44.494412, 34.148351' where name like 'Чернова 11';
update __dom_list set coordinates='44.494367, 34.144901' where name like 'Чернова 23';
update __dom_list set coordinates='44.494592, 34.144659' where name like 'Чернова 25';
update __dom_list set coordinates='44.494129, 34.144829' where name like 'Чернова 30';
update __dom_list set coordinates='44.505367, 34.164574' where name like 'Ленинградская 35';
update __dom_list set coordinates='44.48993, 34.143455' where name like 'Ломоносова 41';
update __dom_list set coordinates='44.510818, 34.174366' where name like 'Весенняя 7';
update __dom_list set coordinates='44.508813, 34.170764' where name like 'Дзержинского 5';
update __dom_list set coordinates='44.492071, 34.161511' where name like 'Екатерининская 10';
update __dom_list set coordinates='44.504075, 34.164098' where name like 'Ленинградская 23';
update __dom_list set coordinates='44.492592, 34.151656' where name like 'Кирова 53';
update __dom_list set coordinates='44.492509, 34.150821' where name like 'Кирова 61';
update __dom_list set coordinates='44.493152, 34.148602' where name like 'Кирова 69';
update __dom_list set coordinates='44.492123, 34.1495' where name like 'Кирова 76';
update __dom_list set coordinates='44.492406, 34.149402' where name like 'Кирова 78';
update __dom_list set coordinates='44.493602, 34.146392' where name like 'Кирова 85';
update __dom_list set coordinates='44.494502, 34.157846' where name like 'Кирова 21';
update __dom_list set coordinates='44.491043, 34.15498' where name like 'Пушкинская 31';
update __dom_list set coordinates='44.493627, 34.159041' where name like 'Кирова 26';
update __dom_list set coordinates='44.493685, 34.157684' where name like 'Кирова 30';
update __dom_list set coordinates='44.486143, 34.141532' where name like 'Горького 21';
update __dom_list set coordinates='44.485634, 34.140751' where name like 'Горького 23';
update __dom_list set coordinates='44.487422, 34.144596' where name like 'Горького 5';
update __dom_list set coordinates='44.489339, 34.137283' where name like 'Грибоедова 11';
update __dom_list set coordinates='44.488644, 34.139358' where name like 'Грибоедова 2';
update __dom_list set coordinates='44.489216, 34.138361' where name like 'Грибоедова 3';
update __dom_list set coordinates='44.489448, 34.137966' where name like 'Грибоедова 7';
update __dom_list set coordinates='44.504654, 34.170431' where name like 'Руданского 49';
update __dom_list set coordinates='44.495293, 34.150686' where name like 'пер. Халутрина 23';
update __dom_list set coordinates='44.495273, 34.148979' where name like 'Халтурина 27';
update __dom_list set coordinates='44.495653, 34.148665' where name like 'Халтурина 35';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Школа №6';
update __dom_list set coordinates='44.500957, 34.154342' where name like 'Халтурина 40';
update __dom_list set coordinates='44.501111, 34.154702' where name like 'Халтурина 42';
update __dom_list set coordinates='44.493621, 34.14915' where name like 'Халтурина 6';
update __dom_list set coordinates='44.49256, 34.154351' where name like 'Кирова 35';
update __dom_list set coordinates='44.492573, 34.153857' where name like 'Кирова 37';
update __dom_list set coordinates='44.489647, 34.152716' where name like 'Красноармейская 9';
update __dom_list set coordinates='44.487988, 34.148054' where name like 'Красноармейская 15';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Крупская 22';
update __dom_list set coordinates='44.497376, 34.141272' where name like 'Крупской 24';
update __dom_list set coordinates='44.497099, 34.13979' where name like 'Крупской 34';
update __dom_list set coordinates='44.497022, 34.138334' where name like 'Крупской 44';
update __dom_list set coordinates='44.510896, 34.171446' where name like 'Московская 53';
update __dom_list set coordinates='44.493377, 34.163667' where name like 'пер. Черноморский 6';
update __dom_list set coordinates='44.561025, 34.288137' where name like 'пер. Новый 2';
update __dom_list set coordinates='44.493158, 34.144075' where name like 'пер. Клубный 3';
update __dom_list set coordinates='44.487853, 34.145853' where name like 'Пироговская 16';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'пер. Потемкинский 5';
update __dom_list set coordinates='44.490625, 34.158007' where name like 'Пушкинская 15';
update __dom_list set coordinates='44.491043, 34.15498' where name like 'Пушкинская 36';
update __dom_list set coordinates='44.49818, 34.140904' where name like 'Тимирязева 37';
update __dom_list set coordinates='44.498778, 34.140113' where name like 'Тимирязева 39';
update __dom_list set coordinates='44.498655, 34.141829' where name like 'Тимирязева 31';
update __dom_list set coordinates='44.488335, 34.157594' where name like 'Севастопольская 9';
update __dom_list set coordinates='44.506666, 34.163882' where name like 'Рабочая 22';
update __dom_list set coordinates='44.500333, 34.166353' where name like 'Садовая 28';
update __dom_list set coordinates='44.505586, 34.166766' where name like 'Садовая 33';
update __dom_list set coordinates='44.506402, 34.1662' where name like 'Садовая 37';
update __dom_list set coordinates='44.503394, 34.165931' where name like 'Садовая 52';
update __dom_list set coordinates='44.493029, 34.155133' where name like 'Кирова 33';
update __dom_list set coordinates='44.512245, 34.169919' where name like 'Спендиарова 10';
update __dom_list set coordinates='44.489506, 34.154288' where name like 'Таврическая 5';
update __dom_list set coordinates='44.488149, 34.137481' where name like 'Украинская 3';
update __dom_list set coordinates='44.499253, 34.164709' where name like 'Павленко 3';
update __dom_list set coordinates='44.491763, 34.139664' where name like 'пер. Ступенчатый 3';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'пер. Узкий 3';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Радужная 2';
update __dom_list set coordinates='44.487075, 34.156067' where name like 'Щербака 1';
update __dom_list set coordinates='44.498469, 34.175255' where name like 'Поликуровская 7';
update __dom_list set coordinates='44.495203, 34.148234' where name like 'Халтурина 19 К1-2';
update __dom_list set coordinates='44.495203, 34.148234' where name like 'Халтурина 19 К3-4';
update __dom_list set coordinates='44.496071, 34.136789' where name like 'Крупской 48 К1';
update __dom_list set coordinates='44.496354, 34.136897' where name like 'Крупской 48 К2';
update __dom_list set coordinates='44.496579, 34.137131' where name like 'Крупской 48 К3';
update __dom_list set coordinates='44.496772, 34.137544' where name like 'Крупской 48 К4';
update __dom_list set coordinates='44.489197, 34.136044' where name like 'Грибоедова 21';
update __dom_list set coordinates='44.498192, 34.175228' where name like 'Поликуровская 1';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'Спортивная';
update __dom_list set coordinates='44.494328, 34.159831' where name like 'Кирова 11';
update __dom_list set coordinates='44.492316, 34.145494' where name like 'Кирова 92';
update __dom_list set coordinates='44.487834, 34.137733' where name like 'Украинская 10';
update __dom_list set coordinates='44.491152, 34.152689' where name like 'Яна Булевского 1а';
update __dom_list set coordinates='44.497209, 34.175534' where name like 'Массандровская 1';
update __dom_list set coordinates='44.496431, 34.173881' where name like 'Свердлова 11';
update __dom_list set coordinates='44.492020, 34.158106' where name like 'Боткинская 10 Двор';
update __dom_list set coordinates='44.489216, 34.156965' where name like 'Архивная 6 Школа';
update __dom_list set coordinates='44.500372, 34.183556' where name like 'Дражинского 18 первый';
update __dom_list set coordinates='44.500372, 34.183556' where name like 'Дражинского 18 второй';
update __dom_list set coordinates='44.48847, 34.15436' where name like 'Таврическая 8';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'ecozem';
update __dom_list set coordinates='44.494425, 34.143922' where name like 'Чернова 27';
update __dom_list set coordinates='44.500758, 34.172416' where name like 'Руданского 19';
update __dom_list set coordinates='44.49384, 34.16346' where name like 'Чехова 6';
update __dom_list set coordinates='44.498032, 34.176944' where name like 'Дражинского 19';
update __dom_list set coordinates='44.498282, 34.176477' where name like 'Дражинского 22';
update __dom_list set coordinates='44.49845, 34.178956' where name like 'Дражинского 27';
update __dom_list set coordinates='44.498546, 34.179441' where name like 'Дражинского 31';
update __dom_list set coordinates='44.498572, 34.178615' where name like 'Дражинского 42';
update __dom_list set coordinates='44.487075, 34.146967' where name like 'Школа 2, Красноармейская 30';
update __dom_list set coordinates='44.488869, 34.146159' where name like 'кучера 5';
update __dom_list set coordinates='44.496431, 34.173881' where name like 'Свердлова 13';
update __dom_list set coordinates='44.497305, 34.17477' where name like 'пер. Матроский 4';
update __dom_list set coordinates='44.49836, 34.177142' where name like 'Дражинского 26';
update __dom_list set coordinates='44.486387, 34.15374' where name like 'Щербака 17';
update __dom_list set coordinates='44.496598, 34.173153' where name like 'Игнатенко 16';
update __dom_list set coordinates='44.496669, 34.173467' where name like 'Свердлова 10';
update __dom_list set coordinates='44.489223, 34.158268' where name like 'Заречная 4';
update __dom_list set coordinates='44.492676, 34.15277' where name like 'Кирова 41а';
update __dom_list set coordinates='44.491724, 34.159562' where name like 'Боткинская 13а';
update __dom_list set coordinates='44.491981, 34.159184' where name like 'Боткинская 13б';
update __dom_list set coordinates='44.492161, 34.158555' where name like 'Боткинская 13в';
update __dom_list set coordinates='44.497543, 34.17468' where name like 'Толстого 10';
update __dom_list set coordinates='44.497884, 34.174932' where name like 'пер. Матроский 12';
update __dom_list set coordinates='44.498797, 34.150731' where name like 'Мошкарина 3';
update __dom_list set coordinates='44.492309, 34.143913' where name like 'пер. Колхозный';
update __dom_list set coordinates='44.493029, 34.16249' where name like 'Чехова 16';
update __dom_list set coordinates='44.492187, 34.144191' where name like 'Кирова 115';
update __dom_list set coordinates='44.495203, 34.166299' where name like 'среднедарсановская 19';
update __dom_list set coordinates='44.495717, 34.138667' where name like 'Крупской 38 2П';
update __dom_list set coordinates='44.495884, 34.138254' where name like 'Крупской 38 3П';
update __dom_list set coordinates='44.496534, 34.138245' where name like 'Крупской 38 8П';
update __dom_list set coordinates='44.488155, 34.156552' where name like 'Володарского 10 Подьезд';
update __dom_list set coordinates='44.498823, 34.175983' where name like 'пер. Толстого 6';
update __dom_list set coordinates='44.497260, 34.142494' where name like 'Тимирязева 14 гаражи';
update __dom_list set coordinates='44.493486, 34.15525' where name like 'кирова 31';
update __dom_list set coordinates='44.497447, 34.156058' where name like 'Щорса 20 2П';
update __dom_list set coordinates='44.499176, 34.176046' where name like 'Поликуровская 17';
update __dom_list set coordinates='44.503066, 34.161601' where name like 'Ореховая 39';
update __dom_list set coordinates='44.498932, 34.176962' where name like 'Среднеслободская 3';
update __dom_list set coordinates='44.490425, 34.16046' where name like 'Боткинская 1';
update __dom_list set coordinates='44.49816, 34.152932' where name like 'Аверкина 3';
update __dom_list set coordinates='44.498514, 34.153579' where name like 'Аверкина 6';
update __dom_list set coordinates='44.491088, 34.140185' where name like 'Кирова 114';
