<?php
/*
* Language file for Help Desk Software HESK (www.hesk.com)
* Language: RUSSIAN
* Version: 2.6.1
* Author: Denis Poletchuk
*
* !!! This file must be saved in UTF-8 encoding without byte order mark (BOM) !!!
* Test chars: àáâãäåæ 
*/

// Change "English" to the name of your language
$hesklang['LANGUAGE']='Pусский';

// Language encoding. It MUST be set to UTF-8 for all languages!
$hesklang['ENCODING']='UTF-8';

// MySQL utf8 collation. Do not change if not sure what to use.
$hesklang['_COLLATE']='utf8_unicode_ci';

// This is the email break line that will be used in email piping
$hesklang['EMAIL_HR']='------ Ответ пишите выше этой строки! ------';

// EMAIL SUBJECTS
$hesklang['new_ticket_staff']       = '[#%%TRACK_ID%%] Новая заявка: %%SUBJECT%%';
$hesklang['ticket_received']        = '[#%%TRACK_ID%%] Заявка получена: %%SUBJECT%%';
$hesklang['ticket_assigned_to_you'] = '[#%%TRACK_ID%%] Заявка назначена: %%SUBJECT%%';
$hesklang['new_reply_by_customer']  = '[#%%TRACK_ID%%] Новый ответ [пользователь]: %%SUBJECT%%';
$hesklang['new_reply_by_staff']     = '[#%%TRACK_ID%%] Новый ответ [специалист]: %%SUBJECT%%';
$hesklang['category_moved']         = '[#%%TRACK_ID%%] Заявка перемещена: %%SUBJECT%%';
$hesklang['new_note']               = '[#%%TRACK_ID%%] Примечание добавлено к: %%SUBJECT%%';
$hesklang['new_pm']                 = 'Новое личное сообщение: %%SUBJECT%%';
$hesklang['forgot_ticket_id']       = 'Список Ваших заявок';
$hesklang['ticket_closed']			= '[#%%TRACK_ID%%] Заявка закрыта/решена'; // New in 2.6.0

// ERROR MESSAGES //
$hesklang['cant_connect_db']='Соединение с базой данных невозможно!';
$hesklang['invalid_action']='Неверная операция';
$hesklang['select_username']='Пожалуйста, выберите имя пользователя';
$hesklang['enter_pass']='Пожалуйста, введите пароль';
$hesklang['cant_sql']='Невозможно выполнить SQL';
$hesklang['contact_webmsater']='Пожалуйста, обратитесь к веб-мастеру';
$hesklang['mysql_said']='MySQL ответил';
$hesklang['wrong_pass']='Неверный пароль.';
$hesklang['session_expired']='Время сеанса истекло, пожалуйста, авторизуйтесь.';
$hesklang['attempt']='Попытка неверна!';
$hesklang['not_authorized_tickets']='У Вас нет доступа к просмотру заявок в этой категории!';
$hesklang['must_be_admin']='У Вас нет доступа к этой странице! Для ее просмотра необходимо авторизоваться как администратор.';
$hesklang['no_session']='Невозможно начать новый сеанс!';
$hesklang['error']='Ошибка';
$hesklang['int_error']='Внутренняя ошибка скрипта';
$hesklang['no_trackID']='Отсутствует идентификатор';
$hesklang['status_not_valid']='Статус неверен';
$hesklang['trackID_not_found']='Идентификатор не найден';
$hesklang['select_priority']='Пожалуйста, выберите приоритет';
$hesklang['ticket_not_found']='Заявка не найдена! Проверьте правильность введённого идентификатора!';
$hesklang['no_selected']='Нет выбранных заявок, нечего изменять';
$hesklang['id_not_valid']='Этот идентификатор неверен.';
$hesklang['enter_id']='Пожалуйста, введите идентификатор.';
$hesklang['enter_name']='Пожалуйста, введите имя клиента';
$hesklang['enter_date']='Пожалуйста, введите дату для поиска';
$hesklang['date_not_valid']='Эта дата неверна. Пожалуйста, введите дату в формате <b>YYYY-MM-DD</b>.';
$hesklang['enter_subject']='Пожалуйста, введите тему заявки';
$hesklang['invalid_search']='Операция поиска неверна';
$hesklang['choose_cat_ren']='Пожалуйста, выберите категорию, которую необходимо переименовать';
$hesklang['cat_ren_name']='Пожалуйста, введите название новой категории';
$hesklang['cat_not_found']='Категория не найдена';
$hesklang['enter_cat_name']='Пожалуйста, введите название категории';
$hesklang['no_cat_id']='Отсутствует идентификатор категории';
$hesklang['cant_del_default_cat']='Категорию по умолчанию удалить нельзя, ее можно только переименовать.';
$hesklang['no_valid_id']='Идентификатор пользователя неверен';
$hesklang['user_not_found']='Пользователь не найден';
$hesklang['enter_real_name']='Пожалуйста, введите настоящее имя пользователя';
$hesklang['enter_valid_email']='Пожалуйста, введите действующий e-mail адрес';
$hesklang['enter_username']='Пожалуйста, введите имя пользователя (логин)';
$hesklang['asign_one_cat']='Пожалуйста, назначьте пользователю по крайней мере одну категорию!';
$hesklang['confirm_user_pass']='Пожалуйста, подтвердите пароль';
$hesklang['passwords_not_same']='Введены два разных пароля!';
$hesklang['cant_del_admin']='Администратор по умолчанию не может быть удален!';
$hesklang['cant_del_own']='Невозможно удалить профиль, в котором Вы работаете!';
$hesklang['enter_your_name']='Пожалуйста, введите Ваше имя';
$hesklang['enter_message']='Пожалуйста, введите текст сообщения';
$hesklang['sel_app_cat']='Пожалуйста, выберите категорию';
$hesklang['sel_app_priority']='Пожалуйста, выберите приоритет';
$hesklang['enter_ticket_subject']='Пожалуйста, введите тему заявки';
$hesklang['user_not_found_nothing_edit']='Пользователь не найден или нет элементов для изменения';

// ADMIN PANEL
$hesklang['administrator']='Администратор';
$hesklang['login']='Вход';
$hesklang['user']='Пользователь';
$hesklang['username']='Имя пользователя';
$hesklang['pass']='Пароль';
$hesklang['confirm_pass']='Подтверждение пароля';
$hesklang['logged_out']='Сеанс завершен';
$hesklang['logout']='Выход';
$hesklang['logout_success']='Сеанс успешно завершен!';
$hesklang['click_login']='Нажмите, чтобы авторизоваться';
$hesklang['back']='Назад';
$hesklang['displaying_pages']='Отображено <b>%d</b> заявок. Страницы:';
$hesklang['trackID']='Идентификатор';
$hesklang['timestamp']='Отметка времени';
$hesklang['name']='Настоящее имя';
$hesklang['subject']='Тема';
$hesklang['status']='Статус';
$hesklang['priority']='Приоритет';
$hesklang['open_action']='Открыть заявку'; // Open ACTION
$hesklang['close']='Закрыт'; // Close STATUS
$hesklang['any_status']='Неопределенный статус';
$hesklang['high']='Высокий';
$hesklang['medium']='Нормальный';
$hesklang['low']='Низкий';
$hesklang['del_selected']='Удалить выбранные заявки';
$hesklang['manage_cat']='Управление категориями';
$hesklang['profile']='Ваш профиль';
$hesklang['show_tickets']='Показать заявки';
$hesklang['sort_by']='Сортировать по';
$hesklang['date_posted']='Дата внесения';
$hesklang['category']='Категория';
$hesklang['any_cat']='Любая категория';
$hesklang['order']='Сортировка';
$hesklang['ascending']='по возрастанию';
$hesklang['descending']='по убыванию';
$hesklang['display']='Отображать';
$hesklang['tickets_page']='заявок на странице';
$hesklang['find_ticket']='Найти заявку';
$hesklang['yyyy_mm_dd']='YYYY-MM-DD';
$hesklang['results_page']='результатов на странице';
$hesklang['opened']='открыта'; // The ticket has been OPENED
$hesklang['ticket']='Заявка';
$hesklang['tickets']='Заявки';
$hesklang['ticket_been']='Эта заявка';
$hesklang['view_ticket']='Просмотреть заявку';
$hesklang['open_tickets']='Открыть заявки';
$hesklang['remove_statement']='Удалить сообщение &quot;Powered by...&quot;';
$hesklang['click_info']='Нажмите, чтобы получить подробности';
$hesklang['reply_added']='Ответ добавлен';
$hesklang['ticket_marked']='Эта заявка отмечена';
$hesklang['ticket_status']='Статус заявки';
$hesklang['replies']='Ответы';
$hesklang['date']='Дата';
$hesklang['email']='E-mail';
$hesklang['ip']='IP';
$hesklang['message']='Сообщение';
$hesklang['add_reply']='Добавить ответ';
$hesklang['change_priority']='Изменить приоритет';
$hesklang['attach_sign']='Прикрепить подпись';
$hesklang['profile_settings']='Настройки профиля';
$hesklang['submit_reply']='Отправить ответ';
$hesklang['support_panel']='Блок поддержки';
$hesklang['ticket_trackID']='Идентификатор заявки';
$hesklang['c2c']='Нажмите, чтобы продолжить';
$hesklang['tickets_deleted']='Заявки удалены';
$hesklang['num_tickets_deleted']='<b>%d</b> заявок удалено';
$hesklang['found_num_tickets']='Найдено <b>%d</b> заявок. Страницы:';
$hesklang['confirm_del_cat']='Вы уверены, что хотите удалить эту категорию?';
$hesklang['cat_intro']='Здесь Вы можете управлять категориями.
Они используются для классификации заявок по значимости (например, &quot;Продажи&quot;,
&quot;Проблемы с оборудованием&quot;, &quot;PHP/MySQL проблемы&quot; и т.д.) и для
назначения пользователям категорий (например, Ваш менеджер по продажам может просматривать только
заявки, внесённые в категорию &quot;Продажи&quot;)';
$hesklang['cat_name']='Название категории';
$hesklang['remove']='Удалить';
$hesklang['add_cat']='Добавить новую категорию';
$hesklang['max_chars']='макс. 40 символов';
$hesklang['create_cat']='Создать категорию';
$hesklang['ren_cat']='Переименовать категорию';
$hesklang['to']='в';
$hesklang['cat_added']='Категория добавлена';
$hesklang['cat_name_added']='Категория %s успешно добавлена';
$hesklang['cat_renamed']='Категория переименована';
$hesklang['cat_renamed_to']='Выбранная категория успешно переименована в';
$hesklang['cat_removed']='Категория удалена';
$hesklang['cat_removed_db']='Выбранная категория успешно удалена из базы данных';
$hesklang['sure_remove_user']='Вы уверены, что хотите удалить этого пользователя?';
$hesklang['manage_users']='Пользователи';
$hesklang['users_intro']='Здесь Вы определяете, кто из пользователей может авторизоваться в панели администратора и
обрабатывать заявки. Администраторы могут просматривать/редактировать заявки в любой категории и имеют доступ
ко всем функциям панели администратора (управление категориями и т.д.), тогда как
другие пользователи могут только обрабатывать заявки в своей категории.';
$hesklang['yes']='ДА';
$hesklang['no']='НЕТ';
$hesklang['edit']='Редактировать';
$hesklang['add_user']='Добавить нового пользователя';
$hesklang['req_marked_with']='Обязательные поля отмечены';
$hesklang['real_name']='Настоящее имя';
$hesklang['sign_extra']='HTML код запрещён. Ссылки будут активироваться щелчком мыши.';
$hesklang['create_user']='Создать пользователя';
$hesklang['editing_user']='Редактирование (пользователь)';
$hesklang['user_added']='Пользователь добавлен';
$hesklang['user_added_success']='Новый пользователь %s с паролем %s успешно добавлен';
$hesklang['user_removed']='Пользователь удален';
$hesklang['sel_user_removed']='Выбранный пользователь успешно удален из базы данных';
$hesklang['profile_for']='Профиль ';
$hesklang['new_pass']='Новый пароль';
$hesklang['update_profile']='Обновить профиль';
$hesklang['notify_new_posts']='Уведомлять меня о новых заявках и сообщениях в моих категориях';
$hesklang['profile_updated']='Профиль обновлен';
$hesklang['profile_updated_success']='Ваш профиль успешно обновлен';
$hesklang['view_profile']='Просмотр профиля';
$hesklang['new_ticket_submitted']='Новая заявка отправлена';
$hesklang['user_profile_updated_success']='Профиль этого пользователя успешно обновлен';
$hesklang['printer_friendly']='Версия для печати';
$hesklang['end_ticket']='--- Конец заявки ---';

// CUSTOMER INTERFACE
$hesklang['your_ticket_been']='Ваша заявка';
$hesklang['submit_ticket']='Отправить заявку';
$hesklang['sub_ticket']='Отправить заявку';
$hesklang['before_submit']='Перед отправкой проверьте следующее';
$hesklang['all_info_in']='Вся необходимая информация внесена';
$hesklang['all_error_free']='Вся информация верна и внесена без ошибок';
$hesklang['we_have']='Зафиксировано';
$hesklang['recorded_ip']='как Ваш IP адрес';
$hesklang['recorded_time']=' время отправки';
$hesklang['save_changes']='Сохранить изменения';
$hesklang['reply_submitted']='Ответ отправлен';
$hesklang['reply_submitted_success']='Ваш ответ на эту заявку успешно отправлен';
$hesklang['view_your_ticket']='Просмотр Вашей заявки';
$hesklang['ticket_submitted']='Заявка отправлена';
$hesklang['ticket_submitted_success']='Ваша заявка успешно отправлена! Идентификатор заявки';
$hesklang['your_ticket']='Ваша заявка';


// ADDED IN HESK VERSION 0.94
$hesklang['check_updates']='Следите за тем, чтобы у Вас всегда была установлена последняя версия Hesk!';
$hesklang['check4updates']='Проверить обновления';
$hesklang['open']='Новая';
$hesklang['wait_reply']='Ожидание ответа';
$hesklang['wait_staff_reply']='Ожидание ответа от сотрудников';
$hesklang['wait_cust_reply']='Ожидание ответа от клиента';
$hesklang['replied']='Ответ отправлен';
$hesklang['closed']='Обработана'; // Ticket has been RESOLVED
$hesklang['last_replier']='Последний ответивший';
$hesklang['staff']='Сотрудники';
$hesklang['customer']='Клиент';
$hesklang['close_selected']='Отметить выбранные заявки как обработанные';
$hesklang['execute']='Обработать';
$hesklang['saved_replies']='Шаблоны ответов';
$hesklang['manage_saved']='Шаблоны ответов';
$hesklang['manage_intro']='Здесь Вы можете добавлять шаблоны ответов и управлять ими. Это стандартные ответы, практически одинаковые для всех клиентов. Чтобы избежать постоянного ввода одинаковых ответов для каждого клиента, используйте шаблоны.';
$hesklang['no_saved']='Шаблоны ответов отстутствуют';
$hesklang['delete_saved']='Вы уверены, что хотите удалить этот шаблон ответа?';
$hesklang['new_saved']='Добавить или редактировать шаблон ответа';
$hesklang['canned_add']='Создать новый шаблон ответа';
$hesklang['canned_edit']='Редактировать выбранный шаблон ответа';
$hesklang['saved_title']='Название (макс. 50 символов)';
$hesklang['save_reply']='Сохранить ответ';
$hesklang['saved']='Ответ сохранен';
$hesklang['your_saved']='Ваш шаблон ответа сохранен и готов к дальнейшему использованию';
$hesklang['ent_saved_title']='Пожалуйста, введите тему ответа';
$hesklang['ent_saved_msg']='Пожалуйста, введите текст ответа';
$hesklang['saved_removed']='Шаблон ответа удален';
$hesklang['saved_rem_full']='Выбранный шаблон ответа удален из базы данных';
$hesklang['clip_alt']='В этом сообщении есть вложения';
$hesklang['attachments']='Вложения';
$hesklang['fill_all']='Обязательное поле не заполнено';
$hesklang['file_too_large']='Ваш файл %s слишком большой';
$hesklang['created_on']='Создано';
$hesklang['tickets_closed']='Закрытые заявки';
$hesklang['num_tickets_closed']='<b>%d</b> заявок закрыто';
$hesklang['select_saved']='Выбрать шаблон ответа';
$hesklang['select_empty']='Выбрать / Без выбора';
$hesklang['insert_special']='Вставить специальный тэг (будет заменён данными о клиенте)';
$hesklang['move_to_catgory']='Переместить заявку';
$hesklang['move']='Переместить';
$hesklang['moved']='Заявка перемещена';
$hesklang['moved_to']='Эта заявка перемещена в новую категорию';
$hesklang['url']='URL';
$hesklang['all_not_closed']='Все, кроме закрытых';
$hesklang['chg_all']='Изменить все';
$hesklang['settings']='Настройки';
$hesklang['settings_intro']='Используйте этот инструмент для конфигурирования службы технической поддержки. Для получения дополнительной информации обо всех настройках и опциях нажмите на ярлык помощи или обраьтитесь к файлу readme.html.';
$hesklang['all_req']='Все поля (кроме заблокированных) являются обязательными!';
$hesklang['wbst_title']='Название веб-сайта';
$hesklang['wbst_url']='URL веб-сайта';
$hesklang['email_wm']='E-mail веб-мастера';
$hesklang['max_listings']='Листингов на странице';
$hesklang['print_size']='Размер печатного шрифта';
$hesklang['debug_mode']='Режим отладки';
$hesklang['on']='ВКЛ.';
$hesklang['off']='ВЫКЛ.';
$hesklang['use_secimg']='Использовать анти-СПАМ изображение';
$hesklang['secimg_no']='Недоступно';
$hesklang['attach_use']='Использовать вложения';
$hesklang['attach_num']='Количество в сообщении';
$hesklang['attach_type']='Разрешенные типы файлов';
$hesklang['place_after']='После сообщения';
$hesklang['place_before']='Перед сообщением';
$hesklang['custom_f']='Пользовательское поле';
$hesklang['custom_u']='Использовать это поле';
$hesklang['custom_n']='Имя поля';
$hesklang['custom_l']='Максимальная длина (символов)';
$hesklang['db_host']='Хост базы данных';
$hesklang['db_name']='Имя базы данных';
$hesklang['db_user']='Имя пользователя базы данных';
$hesklang['db_pass']='Пароль к базе данных';
$hesklang['err_sname']='Пожалуйста, введите название Вашего веб-сайта';
$hesklang['err_surl']='Пожалуйста, введите URL Вашего веб-сайта. Убедитесь в его правильности (должен начинаться с http:// или https://)';
$hesklang['err_wmmail']='Пожалуйста, введите действующий e-mail адрес веб-мастера';
$hesklang['err_nomail']='Пожалуйста, введите действующий noreply e-mail';
$hesklang['err_htitle']='Пожалуйста, введите название Вашего портала службы поддержки';
$hesklang['err_hurl']='Пожалуйста, введите URL Вашего каталога Hesk. Убедитесь в его правильности (должен начинаться с http:// или https://)';
$hesklang['err_lang']='Пожалуйста, выберите язык HESK';
$hesklang['err_nolang']='Указанный файл не существует в каталоге! Перед изменением настроек языка убедитесь, что файл выгружен.';
$hesklang['err_max']='Пожалуйста, укажите максимальное число листингов на странице';
$hesklang['err_psize']='Пожалуйста, укажите размер печатного шрифта';
$hesklang['err_dbhost']='Пожалуйста, введите хост Вашей базы данных MySQL';
$hesklang['err_dbname']='Пожалуйста, введите имя в Вашей базе данных MySQL';
$hesklang['err_dbuser']='Пожалуйста, введите имя пользователя Вашей базы данных MySQL';
$hesklang['err_dbpass']='Пожалуйста, введите пароль к Вашей базе данных MySQL';
$hesklang['err_dbsele']='Невозможно выбрать базу данных MySQL, пожалуйста, перепроверьте ИМЯ базы данных';
$hesklang['err_custname']='Пожалуйста, введите имена для выбранных дополнительных полей';
$hesklang['err_openset']='Невозможно открыть файл <b>hesk_settings.inc.php</b> для записи. Пожалуйста, измените права доступа к файлу на чтение и запись (CHMOD соответствует 666 (rw-rw-rw-)';
$hesklang['set_saved']='Настройки сохранены';
$hesklang['set_were_saved']='Ваши настройки успешно сохранены';
$hesklang['sec_img']='Изображение защиты';
$hesklang['sec_miss']='Пожалуйста, введите код защиты';
$hesklang['sec_wrng']='Неверный код защиты';
$hesklang['submit_problems']='Пожалуйста, вернитесь и исправьте следующие ошибки';
$hesklang['cat_order']='Последовательность категорий';
$hesklang['reply_order']='Последовательность шаблона ответа';
$hesklang['move_up']='Вверх';
$hesklang['move_dn']='Вниз';
$hesklang['cat_move_id']='Отсутствует идентификатор категории';
$hesklang['reply_move_id']='Отсутствует идентификатор шаблона ответа';
$hesklang['forgot_tid']='Забыли идентификатор?';
$hesklang['tid_send']='Отправить мне мой идентификатор';
$hesklang['tid_not_found']='Заявки с Вашим e-mail адресом не найдены';
$hesklang['tid_sent']='Идентификатор отправлен';
$hesklang['tid_sent2']='На Ваш e-mail отправлено сообщение с детализацией Ваших заявок';
$hesklang['check_spambox']='Обязательно проверьте, есть ли сообщения в разделе SPAM/Junk!';
$hesklang['reply_not_found']='Шаблон ответа не найден';
$hesklang['exists']='Существует';
$hesklang['no_exists']='Не существует';
$hesklang['writable']='с правами на запись';
$hesklang['not_writable']='без прав на запись';
$hesklang['disabled']='заблокировано';
$hesklang['e_settings']='Вы не сможете сохранить настройки, пока этот файл не получит от скрипта права на запись. Для получения дополнительных инструкций обратитесь, пожалуйста, к файлу readme!';
$hesklang['e_attdir']='Вы не сможете сохранить вложения, пока этот файл не существует и не получит от скрипта права на запись. Для получения дополнительных инструкций обратитесь, пожалуйста, к файлу readme!';
$hesklang['e_save_settings']='Сохранение Ваших настроек невозможно, так как файл <b>hesk_settings.inc.php</b> не получил от скрипта права на запись.';
$hesklang['e_attach']='Заблокировано, так как Ваша директория <b>attachments</b> не получила от скрипта права на запись.';
$hesklang['go']='Перейти';


// ADDED OR CHANGED IN VERSION 2.0
$hesklang['v']='Версия HESK';
$hesklang['check_status']='Проверка статуса';
$hesklang['sub_support']='Отправить заявку';
$hesklang['open_ticket']='Отправить новый вопрос в отдел';
$hesklang['view_existing']='Просмотр существующих заявок';
$hesklang['vet']='Просмотр ранее отправленных заявок';
$hesklang['enter_user']='Пожалуйста, введите Ваше имя пользователя.';
$hesklang['remember_user']='Запомнить мое имя пользователя';
$hesklang['wrong_user']='Неверное имя пользователя';
$hesklang['no_permission']='У Вас нет соответствующих прав доступа для выполнения этой задачи. Пожалуйста, авторизуйтесь под аккаунтом с этими правами.';
$hesklang['tickets_on_pages']='Количество заявок: %d | Количество страниц: %d'; // First %d is replaced with number of tickets, second %d with number of pages
$hesklang['jump_page']=' | Перейти к странице:';
$hesklang['no_tickets_open']='Необработанные заявки не найдены';
$hesklang['no_tickets_crit']='Заявки, соответствующие указанным критериям, не найдены';
$hesklang['confirm_execute']='Вы уверены, что хотите продолжить?';
$hesklang['legend']='Легенда';
$hesklang['main_page']='Главная';
$hesklang['menu_users']='Пользователи';
$hesklang['menu_cat']='Категории';
$hesklang['menu_profile']='Профиль';
$hesklang['menu_kb']='База знаний'; // Admin MENU item
$hesklang['kb_text']='База знаний'; // Item visible to customers
$hesklang['viewkb']='Просмотр всей Базы знаний';
$hesklang['kb']='Управление Базой знаний';
$hesklang['kb_intro']='База знаний - это совокупность ответов на часто задаваемые вопросы (FAQ) и статей, являющихся источниками информации для самостоятельного изучения Вашими клиентами.
Всеобъемлющая и грамотно построенная База знаний позволит заметно снизить количество получаемых заявок и значительно сэкономить Ваше время. Статьи можно распределить по разделам
и подразделам.'; // Description in ADMIN panel
$hesklang['kb_is']='База знаний - это совокупность распределённых по разделам ответов на часто задаваемые вопросы (FAQ) и статей. Вы можете прочесть статьи в этом разделе или выбрать интересующий Вас подраздел.'; // Description for CUSTOMERS
$hesklang['new_kb_art']='Новая статья Базы знаний';
$hesklang['kb_cat']='Раздел';
$hesklang['kb_subject']='Тема';
$hesklang['kb_content']='Содержание';
$hesklang['kb_type']='Тип';
$hesklang['kb_published']='Общий';
$hesklang['kb_published2']='Доступна всем пользователям Базы знаний.';
$hesklang['kb_private']='Частный';
$hesklang['kb_private2']='Доступна только для сотрудников.';
$hesklang['kb_draft']='Черновой';
$hesklang['kb_draft2']='Сохранена, но не опубликована. Доступна только для сотрудников, <br /> имеющих доступ к управлению статьями Базы знаний.';
$hesklang['kb_links']='<i><span class="notice"><b>Внимание!</b></span><br />Введите верный код без &lt;head&gt; и &lt;body&gt; тэгов, только содержимое!</i>';
$hesklang['kb_ehtml']='Это HTML код (Я введу верный (X)HTML код)';
$hesklang['kb_dhtml']='Это простой текст (ссылки будут активироваться щелчком мыши)';
$hesklang['kb_save']='Сохранить статью';
$hesklang['kb_e_subj']='Введите тему статьи!';
$hesklang['kb_e_cont']='Введите содержимое статьи!';
$hesklang['kb_art_added']='Статья добавлена';
$hesklang['your_kb_added']='Новая статья Базы знаний успешно добавлена';
$hesklang['kb_art_deleted']='Статья удалена';
$hesklang['your_kb_deleted']='Выбранная статья Базы знаний успешно удалена';
$hesklang['kb_art_mod']='Статья изменена';
$hesklang['your_kb_mod']='Изменения, внесённые в выбранную статью, успешно сохранены';
$hesklang['kb_cat_new']='Новый раздел Базы знаний';
$hesklang['kb_cat_parent']='Исходный раздел';
$hesklang['kb_cat_sub']='Подразделы';
$hesklang['kb_cat_title']='Название раздела';
$hesklang['kb_cat_published']='Доступен всем пользователям Базы знаний.';
$hesklang['kb_cat_private']='Доступен только для сотрудников.';
$hesklang['kb_cat_add']='Добавить раздел';
$hesklang['kb_cat_e_title']='Введите название раздела!';
$hesklang['kb_cat_added']='Раздел добавлен';
$hesklang['kb_cat_added2']='Новый раздел успешно добавлен в Базу знаний';
$hesklang['kb_cat_man']='Управление разделом Базы знаний';
$hesklang['kb_cat_edit']='Редактировать содержание раздела';
$hesklang['kb_cat_inv']='Неверный раздел';
$hesklang['kb_cat_art']='Статьи в этом разделе';
$hesklang['kb_p_art']='+ Статья';
$hesklang['kb_p_art2']='добавить новую статью в выбранный раздел.';
$hesklang['kb_add_art']='Добавить статью';
$hesklang['kb_p_cat']='+ Раздел';
$hesklang['kb_p_cat2']='создать новый подраздел внутри выбранного раздела.';
$hesklang['kb_add_cat']='Добавить раздел';
$hesklang['kb_p_man']='Управление';
$hesklang['kb_p_man2']='управление выбранным разделом (редактирование, удаление, управление статьями).';
$hesklang['kb_main']='Удаление или перемещение основного раздела Базы знаний невозможно.';
$hesklang['kb_no_art']='В этом разделе статей нет.';
$hesklang['author']='Автор';
$hesklang['views']='Просмотры';
$hesklang['delete']='Удалить';
$hesklang['rating']='Рейтинг';
$hesklang['votes']='Голоса';
$hesklang['kb_rated']='Рейтинг статьи %s/5.0';
$hesklang['kb_not_rated']='Статья еще не получила оценку';
$hesklang['del_art']='Вы уверены, что хотите удалить выбранную статью?';
$hesklang['kb_art_id']='Идентификатор статьи неверен или отсутствует!';
$hesklang['kb_art_edit']='Редактировать статью';
$hesklang['revhist']='История изменений';
$hesklang['kb_order']='Последовательность';
$hesklang['kb_delcat']='Вы уверены, что хотите удалить этот раздел?';
$hesklang['kb_cat_mod']='Раздел изменён';
$hesklang['your_cat_mod']='Изменения, внесённые в выбранный раздел, успешно сохранены';
$hesklang['kb_cat_del']='Раздел Базы знаний удалён';
$hesklang['kb_cat_dlt']='Выбранный раздел Базы знаний удалён.';
$hesklang['allowed_cat']='Разделы';
$hesklang['allow_feat']='Свойства';
$hesklang['can_view_tickets']='Просмотр заявок';
$hesklang['can_reply_tickets']='Ответ на заявки';
$hesklang['can_assign_tickets']='Назначить заявки';
$hesklang['can_del_tickets']='Удаление заявок';
$hesklang['can_edit_tickets']='Редактирование ответов';
$hesklang['can_change_cat']='Изменение категории заявки';
$hesklang['can_man_kb']='Управление Базой знаний';
$hesklang['can_man_users']='Управление пользователями';
$hesklang['can_man_cat']='Управление категориями';
$hesklang['can_man_canned']='Управление шаблонами ответов';
$hesklang['can_man_settings']='Управление настройками';
$hesklang['can_del_notes']='Удаление примечания к заявке';
$hesklang['dan']='пользователи могут удалять собственные примечания к заявке. Выберите только в том случае, если хотите, чтобы этот пользователь мог также удалять примечания, созданные другими';
$hesklang['in_all_cat']='только в разрешенных категориях';
$hesklang['admin_can']='(доступ ко всем свойствам и категориям)';
$hesklang['staff_can']='(можно ограничить количество свойств и категорий)';
$hesklang['asign_one_feat']='Пожалуйста, назначьте этому пользователю по крайней мере одно свойство!';
$hesklang['na_view_tickets']='У Вас нет доступа к просмотру заявок';
$hesklang['support_notice']='Извините, но этот блок может быть скрыт только после приобретения лицензии HESK!';
$hesklang['rart']='Была ли эта статья полезной?';
$hesklang['r']='Помог ли Вам этот ответ?';
$hesklang['tyr']='Спасибо за Вашу оценку';
$hesklang['cw']='Закрыть окно';
$hesklang['cw2']='Закрыть окно и оправить заявку';
$hesklang['rh']='Оценено как <i>полезное</i>';
$hesklang['rnh']='Оценено как <i>бесполезное</i>';
$hesklang['ar']='Оценка уже выставлена';
$hesklang['rated']='Оценка пользователя %s/5.0 (%s голосов)';
$hesklang['not_rated']='Оценка пользователя пока отсутствует';
$hesklang['rdis']='Рейтинг заблокирован';
$hesklang['kbdis']='База знаний заблокирована';
$hesklang['kbpart']='Извините, у Вас нет прав доступа к этой статье';
$hesklang['popart']='Популярные статьи Базы знаний:';
$hesklang['latart']='Последние статьи Базы знаний:';
$hesklang['m']='Прочие темы';
$hesklang['ac']='Статьи в этом разделе:';
$hesklang['noa']='Статьи пока отсутствуют';
$hesklang['noac']='В этом разделе статьи пока отсутствуют';
$hesklang['dta']='Дата добавления';
$hesklang['ad']='Детали статьи';
$hesklang['aid']='Идентификатор статьи';
$hesklang['as']='Решение';
$hesklang['search']='Поиск';
$hesklang['sr']='Поиск результатов';
$hesklang['nosr']='Статьи, соответствующие критериям поиска, не найдены. Поищите в Базе знаний или разместите новую заявку.';
$hesklang['rv']='Сброс просмотров';
$hesklang['rr']='Сброс голосов (рейтингов)';
$hesklang['opt']='Опции';
$hesklang['delcat']='Удалить раздел';
$hesklang['move1']='Переместить статьи в исходный раздел';
$hesklang['move2']='Удалить статьи в этом разделе';
$hesklang['sc']='Предлагаемые статьи Базы знаний';
$hesklang['not']='Заявок'; // Number of all tickets in category
$hesklang['graph']='Диаграмма';
$hesklang['lu']='Список пользователей';
$hesklang['aclose']='Автоматическое закрытие заявок';
$hesklang['aclose2']='дней с момента последнего ответа';
$hesklang['s_ucrt']='Повторное открытие заявок';
$hesklang['urate']='Рейтинги ответов';
$hesklang['hesk_url']='URL службы технической поддержки';
$hesklang['hesk_title']='Название службы технической поддержки';
$hesklang['server_time']='Отклонение времени сервера';
$hesklang['t_h']='часы';
$hesklang['cid']='Идентификатор события';
$hesklang['t_m']='минуты';
$hesklang['day']='Летнее время';
$hesklang['tfor']='Формат даты';
$hesklang['prefix']='Префикс таблицы';
$hesklang['s_kbs']='Активировать поиск по БЗ';
$hesklang['s_kbr']='Активировать рейтинг БЗ';
$hesklang['s_maxsr']='Макс. результаты поиска';
$hesklang['s_suggest']='Предложить статьи БЗ';
$hesklang['s_spop']='Показать популярные статьи';
$hesklang['s_slat']='Показать последние статьи';
$hesklang['s_onin']='на главной странице <a href="../" target="_blank">службы техподдержки</a>';

$hesklang['s_onkb']='на главной странице <a href="../knowledgebase.php" target="_blank">Базы знаний</a>';
$hesklang['s_scol']='Разделов в строке';
$hesklang['s_ptxt']='Длина статьи для предпросмотра';
$hesklang['s_psubart']='Статьи подраздела';
$hesklang['enable']='Активировать';
$hesklang['s_type']='Тип';
$hesklang['custom_r']='Обязательно';
$hesklang['custom_place']='Размещение';
$hesklang['custom_use']='Пользовательские поля';
$hesklang['stf']='Текстовое поле';
$hesklang['stb']='Большой блок текста';
$hesklang['srb']='Кнопка-переключатель';
$hesklang['ssb']='Выпадающий список';
$hesklang['db']='База данных';
$hesklang['hd']='Настройки службы технической поддержки';
$hesklang['gs']='Общие настройки';
$hesklang['cwin']='Закрыть окно';
$hesklang['defw']='Значение по умолчанию';
$hesklang['ok']='OK';
$hesklang['ns']='Это доступные опции для данного пользовательского поля. Чтобы сохранить изменения, нажмите на кнопку <b>OK</b> и <b>Save changes</b> на странице настроек администратора!';
$hesklang['rows']='Строки (высота)';
$hesklang['cols']='Столбцы (ширина)';
$hesklang['opt2']='Опции для этой кнопки-переключателя. Введите в строку одну опцию (каждая строка станет новым значением кнопки для выбора). Необходимо ввести по крайней мере две опции!';
$hesklang['opt3']='Опции для этого выпадающего списка. Введите в строку одну опцию (каждая строка станет новым вариантом выбора). Необходимо ввести по крайней мере бы две опции!';
$hesklang['atl2']='Введите по крайней мере две опции (одна опция в строке)!';
$hesklang['notes']='Примечания';
$hesklang['addnote']='+ Добавить примечание';
$hesklang['noteby']='Примечание ';
$hesklang['delnote']='Удалить примечание';
$hesklang['noteerr']='Примечание уже удалено или неверные параметры';
$hesklang['s']='Отправить';
$hesklang['nhid']='Примечания скрыты от клиентов!';
$hesklang['delt']='Удалить это сообщение';
$hesklang['edtt']='Редактировать сообщение';
$hesklang['edt1']='Сообщение изменено';
$hesklang['edt2']='Изменения, внесённые в выбранное сообщение, сохранены';
$hesklang['dele']='Удалить эту заявку';
$hesklang['repd']='Сообщение удалено';
$hesklang['repl']='Выбранное сообщение удалено';
$hesklang['tickets_found']='Результаты поиска';
$hesklang['al']='Администрирование';
$hesklang['ap']='Перейти в Панель администрирования';
$hesklang['dap']='Отобразить ссылку на Панель администрирования на <a href="../" target="_blank">главной странице службы техподдержки</a>';
$hesklang['q_miss']='Пожалуйста, ответьте на вопрос анти-SPAM';
$hesklang['use_q']='Используйте вопрос анти-SPAM';
$hesklang['q_q']='-&gt; Вопрос (HTML код <font class="success">разрешен</font>)';
$hesklang['q_a']='-&gt; Ответ';
$hesklang['err_qask'] = 'Введите вопрос анти-SPAM';
$hesklang['err_qans'] = 'Введите ответ на вопрос анти-SPAM';
$hesklang['genq'] = 'Создать случайный вопрос';


// Added or modified in version 2.1
$hesklang['amo']='Добавить';
$hesklang['delatt']='Удалить выбранное вложение?';
$hesklang['kb_att_rem']='Выбранное вложение удалено';
$hesklang['inv_att_id']='Неверный идентификатор вложения!';
$hesklang['scb']='Кнопка-флажок';
$hesklang['opt4']='Опции для этой кнопки-флажка. Введите в строку одну опцию (каждая строка станет вариантом выбора). Необходимо ввести по крайней мере две опции!';
$hesklang['autologin']='Автоматическая авторизация при каждом сеансе работы';
$hesklang['just_user']='Запомнить только мое имя пользователя';
$hesklang['nothx']='Нет, спасибо';
$hesklang['pinfo']='Информация о профиле';
$hesklang['sig']='Подпись';
$hesklang['pref']='Настройки';
$hesklang['aftrep']='После ответа на заявку';
$hesklang['showtic']='Показать заявку, на которую я только что ответил';
$hesklang['gomain']='Вернуться на главную страницу администрирования';
$hesklang['shownext']='Открыть следующую заявку, требующую ответа (если такая отсутствует, перейти на главную страницу администрирования)';
$hesklang['rssn']='Отображение следующей заявки, требующей рассмотрения';
$hesklang['mrep']='Заменить существующее сообщение';
$hesklang['madd']='Добавить в нижнюю часть';
$hesklang['priv']='Частные категории, предназначенные только для сотрудников, отмечены *';
$hesklang['inve']='Неверный e-mail файл';
$hesklang['emfm']='Отсутствует e-mail файл';
$hesklang['hesk_lang']='Язык по умолчанию';
$hesklang['s_mlang']='Несколько языков';
$hesklang['s_mlange']='Если активировано, пользователи смогут обращаться в службу техподдержки на любом из установленных языков. Активируйте только в том случае, если Вы оказываете поддержку на всех установленных языках!';
$hesklang['s_inl']='Тестировать каталог языка';
$hesklang['ta']='Повторное тестирование';
$hesklang['alo']='Разрешить автоматическую авторизацию';
$hesklang['chol']='Предпочтительный язык';
$hesklang['mmdl']='Определить этот язык как основной';
$hesklang['warn']='ВНИМАНИЕ!';
$hesklang['dmod']='Включен режим отладки. Не забудьте отключить режим отладки в настройках после установки и запуска HESK.';
$hesklang['kb_spar']='Раздел не может быть исходным для самого себя!';
$hesklang['mysql_root']='Пароль MySQL не определен. Вы уверены, что хотите авторизоваться как привилегированный (root) пользователь? Это крайне опасно для системы защиты!';
$hesklang['chg']='Изменить';
$hesklang['chpri']='Приоритет изменен';
$hesklang['chpri2']='Приоритет заявки изменён на %s';
$hesklang['selcan']='Выберите шаблон ответа, который Вы хотели бы изменить';
$hesklang['q_wrng']='Неверный ответ анти-SPAM';
$hesklang['cndupl']='Категория с таким названием уже существует. Каждая категория должна иметь уникальное название.';
$hesklang['wsel']='Выберите поле, по которому должен осуществляться поиск';


// Added or modified in version 2.2
$hesklang['eto']='Некорректный запрос';
$hesklang['id']='Идентификатор';
$hesklang['geco']='Создать прямую ссылку';
$hesklang['genl']='Прямая ссылка на категорию';
$hesklang['genl2']='Используйте эту ссылку для предварительного выбора категории в форме &quot;Отправить заявку&quot;.';
$hesklang['exa']='Примеры';
$hesklang['small']='Маленький блок';
$hesklang['large']='Большой блок';
$hesklang['cpri']='Приоритет клиента';
$hesklang['owner']='Владелец';
$hesklang['unas']='Без назначения';
$hesklang['assi']='Назначить';
$hesklang['asst']='Назначить';
$hesklang['asst2']='Назначить эту заявку';
$hesklang['asss']='Назначить себе';
$hesklang['asss2']='Назначить эту заявку себе';
$hesklang['can_assign_self']='Назначение заявок себе';
$hesklang['can_assign_others']='Назначение заявок другим';
$hesklang['can_view_ass_others']='Просмотр заявок, назначенных другим';
$hesklang['unoa']='Выбранный пользователь не имеет доступа к этой категории';
$hesklang['tasi']='Владелец назначен';
$hesklang['tasy']='Эта заявка назначена Вам';
$hesklang['taso']='Эта заявка назначена выбранному пользователю';
$hesklang['tasy2']='Назначена Вам';
$hesklang['taso2']='Назначена другому сотруднику';
$hesklang['nose']='Выберите нового владельца';
$hesklang['onasc']='Этот владелец не имеет доступа к выбранной категории.';
$hesklang['tunasi']='Заявка без назначения';
$hesklang['tunasi2']='Заявка не имеет владельца и может быть назначена снова';
$hesklang['note']='Примечание';
$hesklang['success']='Успех';
$hesklang['nyt']='Эта заявка назначена специалисту';
$hesklang['noch']='Изменения не внесены';
$hesklang['orch']='Последовательность отображения изменена';
$hesklang['rfm']='Отсутствуют обязательные данные:';
$hesklang['repl0']='Для выполнения этой задачи полученных прав доступа недостаточно';
$hesklang['repl1']='Это сообщение не существует';
$hesklang['reports']='Отчёты';
$hesklang['reports_intro']='В этом разделе можно создавать разные отчёты и видеть статистику по заявкам в выбранном диапазоне дат.';
$hesklang['refi']='Очистить форму';
$hesklang['dich']='Аннулировать изменения';
$hesklang['dire']='Показать отчёт';
$hesklang['m1']='Январь';
$hesklang['m2']='Февраль';
$hesklang['m3']='Март';
$hesklang['m4']='Апрель';
$hesklang['m5']='Май';
$hesklang['m6']='Июнь';
$hesklang['m7']='Июль';
$hesklang['m8']='Август';
$hesklang['m9']='Сентябрь';
$hesklang['m10']='Октябрь';
$hesklang['m11']='Ноябрь';
$hesklang['m12']='Декабрь';
$hesklang['d1']='Понедельник';
$hesklang['d2']='Вторник';
$hesklang['d3']='Среда';
$hesklang['d4']='Четверг';
$hesklang['d5']='Пятница';
$hesklang['d6']='Суббота';
$hesklang['d0']='Воскресенье';
$hesklang['mo']='Пн';
$hesklang['tu']='Вт';
$hesklang['we']='Ср';
$hesklang['th']='Чт';
$hesklang['fr']='Пт';
$hesklang['sa']='Сб';
$hesklang['su']='Вс';
$hesklang['from']='От';
$hesklang['cinv']='Неверная дата';
$hesklang['cinv2']='Принятый формат - mm/dd/yyyy';
$hesklang['cinm']='Неверно указан месяц';
$hesklang['cinm2']='Допустимый диапазон - ';
$hesklang['cind']='Неверно указан день';
$hesklang['cind2']='Допустимый диапазон для выбранного месяца - ';
$hesklang['month']='Месяц';
$hesklang['ocal']='Открыть календарь';
$hesklang['ca01']='Предыдущий год';
$hesklang['ca02']='Предыдущий месяц';
$hesklang['ca03']='Следующий месяц';
$hesklang['ca04']='Следующий год';
$hesklang['ca05']='Закрыть календарь';
$hesklang['cdr']='Выбрать диапазон дат:';
$hesklang['crt']='Выбрать тип отчёта:';
$hesklang['r1']='Сегодня';
$hesklang['r2']='Вчера';
$hesklang['r3']='Этот месяц';
$hesklang['r4']='Прошедший месяц';
$hesklang['r5']='Прошедшие 30 дней';
$hesklang['r6']='Эта неделя (Пнд-Вск)';
$hesklang['r7']='Прошедшая неделя (Пнд-Вск)';
$hesklang['r8']='Эта рабочая неделя (Пнд-Птн)';
$hesklang['r9']='Прошедшая рабочая неделя (Пнд-Птн)';
$hesklang['r10']='Этот год';
$hesklang['r11']='Прошедший год';
$hesklang['r12']='Весь период';
$hesklang['datetofrom']='&quot;Date From&quot; не может превышать &quot;Date to&quot;. Даты изменены.';
$hesklang['t1']='Заявок в день';
$hesklang['t2']='Заявок в месяц';
$hesklang['t3']='Заявок на одного пользователя';
$hesklang['t4']='Заявок на одну категорию';
$hesklang['ticass']='Назначенные заявки';
$hesklang['ticall']='Ответы на заявки';
$hesklang['totals']='Всего';
$hesklang['all']='Все';
$hesklang['atik']='Новые заявки';
$hesklang['kbca']='Раздел Базы знаний с таким названием уже существует.';
$hesklang['menu_msg']='Сообщения';
$hesklang['menu_can']='Шаблоны';
$hesklang['m_from']='От:'; // Mail "from" address
$hesklang['m_to']='Кому:'; // Mail "to" address
$hesklang['m_sub']='Тема:'; // Mail subject
$hesklang['m_re']='Re:'; // Mail reply subject prefix, like "Re: Original subject"
$hesklang['m_fwd']='Fwd:'; // Mail forward subject prefix, like "Fwd: Original subject"
$hesklang['m_h']='Личные сообщения';
$hesklang['m_intro']='Использовать личные сообщения для общения между сотрудниками в системе HESK.';
$hesklang['e_udel']='(Пользователь удалён)';
$hesklang['new_mail']='Новое личное сообщение';
$hesklang['m_send']='Отправить сообщение';
$hesklang['m_rec']='Выберите получателя сообщения';
$hesklang['m_inr']='Получатель сообщения указан неверно';
$hesklang['m_esu']='Введите тему сообщения';
$hesklang['m_pms']='Ваше сообщение отправлено';
$hesklang['inbox']='ВХОДЯЩИЕ';
$hesklang['outbox']='ИСХОДЯЩИЕ';
$hesklang['m_new']='НОВОЕ СООБЩЕНИЕ';
$hesklang['pg']='Показать страницу';
$hesklang['npm']='В этом каталоге личных сообщений нет.';
$hesklang['m_ena']='У Вас нет прав для прочтения этого сообщения.';
$hesklang['mau']='Отметить как непрочтённое';
$hesklang['mo1']='Отметить выбранные сообщения как прочтённые';
$hesklang['mo2']='Отметить выбранные сообщения как непрочтённые';
$hesklang['mo3']='Удалить выбранные сообщения';
$hesklang['delm']='Удалить это сообщение';
$hesklang['e_tid']='Ошибка создания уникального идентификатора заявки. Пожалуйста, повторите попытку отправки формы позже.';
$hesklang['smmr']='Выбранные сообщения отмечены как прочтённые';
$hesklang['smmu']='выбранные сообщения отмечены как непрочтённые';
$hesklang['smdl']='Выбранные сообщения удалены';
$hesklang['show']='Показать';
$hesklang['s_my']='Назначенные мне';
$hesklang['s_ot']='Назначенные другим';
$hesklang['s_un']='Без назначения';
$hesklang['s_for']='Искать ';
$hesklang['s_in']='Искать в';
$hesklang['s_incl']='Фильтр';
$hesklang['find_ticket_by']='Поиск заявки';
$hesklang['e_nose']='Статус назначения не выбран, отображаю все заявки.';
$hesklang['fsq']='Введите критерии поиска';
$hesklang['topen']='Открытые'; // Not-resolved tickets
$hesklang['nms']='Нет выбранных сообщений. Нечего изменять.';
$hesklang['tlo']='Заблокировать заявку';
$hesklang['tul']='Разблокировать заявку';
$hesklang['loc']='Заблокировано';
$hesklang['isloc']='Если заблокированные заявки отмечены как обработанные, клиенты не могут отвечать на них или повторно их открывать.';
$hesklang['tlock']='Заявка заблокирована';
$hesklang['tunlock']='Заявка разблокирована';
$hesklang['tislock']='Эта заявка заблокирована. Клиент не сможет отправить ответ.';
$hesklang['tislock2']='Эта заявка заблокирована. Отправить ответ невозможно.';
$hesklang['nsfo']='Соответствующие статьи не найдены.';
$hesklang['elocked']='Эта заявка заблокирована или удалена.';
$hesklang['nti']='+ Новая заявка';
$hesklang['nti2']='Вставить новую заявку';
$hesklang['nti3']='Используйте эту форму для создания новой заявки от имени клиента. Введите данные <i>клиента</i> (имя, e-mail и т.д.), НЕ Ваше имя! Заявка будет выглядеть так, будто её отправил клиент.';
$hesklang['addop']='Опции';
$hesklang['seno']='Отправить клиенту e-mail уведомление';
$hesklang['otas']='Показать заявку после отправки';
$hesklang['notn']='Уведомления';
$hesklang['nomw']='Получить уведомление по e-mail , если:';
$hesklang['nwts']='Новая заявка отправлена с указанием владельца:';
$hesklang['ncrt']='Клиент отвечает на заявку с указанием владельца:';
$hesklang['ntam']='Заявка назначена мне';
$hesklang['npms']='Личное сообщение отправлено мне';
$hesklang['support_remove']='В разработку HESK вложено много сил, времени и средств. Поддержите HESK, приобретите лицензию, и в Вашей службе техподдержки не будет ссылки <i>Powered by Help Desk Software HESK&trade;</i>';
$hesklang['ycvtao']='Вы не можете просматривать заявки, назначенные другим';
$hesklang['password_not_valid']='Пароль должен состоять минимум из 5 символов';
$hesklang['lkbs']='Загрузка предложений по Базе знаний...';
$hesklang['auto']='(автоматически)';

// Added or modified in version 2.3
$hesklang['unknown']='Неизвестно';
$hesklang['pcer']='Пожалуйста, исправьте следующие ошибки:';
$hesklang['seqid']='Номер заявки';
$hesklang['close_action']='Отметить как обработанную'; // Close ACTION
$hesklang['archived']='Помеченные';
$hesklang['archived2']='Помеченная заявка';
$hesklang['add_archive']='Пометить эту заявку';
$hesklang['add_archive_quick']='Пометить выбранные заявки';
$hesklang['remove_archive']='Снять потметку для этой заявки';
$hesklang['remove_archive_quick']='Снять потметки с выбранных заявок';
$hesklang['added_archive']='Заявка помечена';
$hesklang['removed_archive']='Заявка не помечена';
$hesklang['added2archive']='Заявка была помечена';
$hesklang['removedfromarchive']='С заявки была снята пометка';
$hesklang['num_tickets_tag']='заявок помечено: <b>%d</b>';
$hesklang['num_tickets_untag']='снято пометок с заявок: <b>%d</b>';
$hesklang['can_add_archive']='Пометка заявок';
$hesklang['disp_only_archived']='Только помеченные';
$hesklang['search_only_archived']='Только помеченные заявки';
$hesklang['critical']=' * Критический * ';
/* START abbreviatons used in "last updated" column */
$hesklang['abbr']['year']='г.';
$hesklang['abbr']['month']='м.';
$hesklang['abbr']['week']='нед.';
$hesklang['abbr']['day']='д.';
$hesklang['abbr']['hour']='ч.';
$hesklang['abbr']['minute']='мин.';
$hesklang['abbr']['second']='сек.';
// END abberviations
$hesklang['cnsm']='Невозможно отправить сообщение адресату:';
$hesklang['yhbb']='Вы были заблокированы системой на %s минут ввиду множества неудачных попыток авторизации.';
$hesklang['pwdst']='Надёжность пароля';
$hesklang['tid_mail']='Не переживайте! Введите свой <b>E-mail адрес</b> и мы отправим Вам идентификатор заявки в ближайшее время:';
$hesklang['rem_email']='Запомнить мой  адрес e-mail';
$hesklang['eytid']='Введите идентификатор Вашей заявки.';
$hesklang['enmdb']='Введённый Вами e-mail адрес не совпадает с имеющимся в базе для этого идентификатора.';
$hesklang['confemail']='Подтвердить e-mail';
$hesklang['confemail2']='Пожалуйста, подтвердите e-mail';
$hesklang['confemaile']='Два e-mail адреса не совпадают';
$hesklang['taso3']='Назначена:';
$hesklang['sec_enter']='Введите число, которое Вы видите на картинке ниже.';
$hesklang['reload']='Обновить изображение';
$hesklang['verify_q']='Защита от SPAM:'; // For anti-spam question
$hesklang['verify_i']='Защита от SPAM:'; // For anti-spam image (captcha)
$hesklang['admin_login']='Авторизация специалиста поддержки';
$hesklang['vrfy']='Тест пройден';
$hesklang['last_update']='Обновлено';
$hesklang['cot']='Не перемещать критические заявки наверх';
$hesklang['def']='Назначить этот вид для меня по умолчанию';
$hesklang['gbou']='Эти заявки <b>без назначения</b>:';
$hesklang['gbom']='Заявки, назначенные <b>мне</b>:';
$hesklang['gboo']='Заявки, назначенные <b>%s</b>:';
$hesklang['select']=' - - Нажмите, чтобы выбрать - - ';
$hesklang['chngstatus']='Изменить статус';
$hesklang['perat']='%s для всех заявок'; // will change to "23% of all tickets"
$hesklang['viewart']='Посмотреть эту статью';
$hesklang['chdp']='Пожалуйста, измените пароль на странице Вашего <a href="profile.php">Профиля</a>!';
$hesklang['chdp2']='Измените свой пароль,т.к. Вы используете назначенный по умолчанию!';
$hesklang['security']='Безопасность';
$hesklang['kb_i_art']='Новая статья';
$hesklang['kb_i_art2']='Добавить статью';
$hesklang['kb_i_cat']='Новый раздел';
$hesklang['kb_i_cat2']='Добавить раздел';
$hesklang['gopr']='Просмотр Базы знаний';
$hesklang['kbstruct']='Структура Базы знаний';
$hesklang['cancel']='Отмена';
$hesklang['sh']='Скрыть сообщение';
$hesklang['goodkb']='Как написать хорошую статью для Базы знаний?';
$hesklang['catset']='Настройки категории';
$hesklang['inpr']='Выберите новый приоритет';
$hesklang['incat']='Выберите новую категорию';
$hesklang['instat']='Выберите новый статус';
$hesklang['tsst']='Статус заявки был установлен на %s';
$hesklang['aass']='Автоназначение';
$hesklang['aaon']='Автоназначение заявок включено (щёлкните для отключения)';
$hesklang['aaoff']='Автоназначение заявок отключено (щёлкните для включения)';
$hesklang['uaaon']='Автоназначение заявок было включено для выбранного пользователя';
$hesklang['uaaoff']='Автоназначение заявок было отключено для выбранного пользователя';
$hesklang['taasy']='Эта заявка была автоматически назначена Вам';
$hesklang['can_view_unassigned']='Просмотр заявок без назначения';
$hesklang['ycovtay']='Вы можете просматривать только назаченные Вам заявки';
$hesklang['in_progress']='В процессе';
$hesklang['on_hold']='Задержана';
$hesklang['import_kb']='Импортировать данную заявку в Базу знаний';
$hesklang['import']='Вы импортируете <i>частную заявку</i> в <i>общую статью</i>.<br /><br />Убедитесь, что Вы удалили информацию частного и служебного характера из названия статьи и её содержания!';
$hesklang['tab_1']='Общие';
$hesklang['tab_2']='Поддержка';
$hesklang['tab_3']='База знаний';
$hesklang['tab_4']='Пользовательские поля';
$hesklang['tab_5']='Прочее';
$hesklang['disable']='Отключено';
$hesklang['dat']='Дата и время';
$hesklang['lgs']='Язык интерфейса';
$hesklang['onc']='ВКЛ. - Клиенты';
$hesklang['ons']='ВКЛ. - Все';
$hesklang['viewvtic']='Просмотр заявок';
$hesklang['reqetv']='Требовать e-mail для просмотра заявки';
$hesklang['banlim']='Количество попыток авторизации';
$hesklang['banmin']='Время блокирования (минут)';
$hesklang['subnot']='Отправить уведомление';
$hesklang['subnot2']='Показать уведомление для клиентов, отправляющих заявки';
$hesklang['eseqid']='Последовательные идентификаторы';
$hesklang['sconfe']='Подтверждение e-mail';
$hesklang['saass']='Автоназначение заявок';
$hesklang['swyse']='WYSIWYG редактор';
$hesklang['hrts']='Оценить HESK';
$hesklang['hrts2']='Показать ссылку [Оценить этот скрипт] в разделе администрирования';
$hesklang['emlpipe']='E-mail piping';
$hesklang['emlsend']='Отправка e-mail';
$hesklang['emlsend2']='Отправка e-mail с помощью';
$hesklang['phpmail']='PHP mail()';
$hesklang['smtp']='SMTP сервер';
$hesklang['smtph']='SMTP Хост';
$hesklang['smtpp']='SMTP Порт';
$hesklang['smtpu']='SMTP пользователь';
$hesklang['smtpw']='SMTP пароль';
$hesklang['smtpt']='SMTP интервал';
$hesklang['other']='Прочее';
$hesklang['features']='Избранное';
$hesklang['can_view_online']='Просмотр специалистов он-лайн';
$hesklang['online']='В системе';
$hesklang['offline']='Не в системе';
$hesklang['onlinep']='Пользователи он-лайн'; // For display
$hesklang['sonline']='Пользователи он-лайн'; // For settings page
$hesklang['sonline2']='Показ пользователей он-лайн. Интервал (минут):'; // For settings page
$hesklang['gb']='Группировать';
$hesklang['dg']='Не группировать';
$hesklang['err_dpi']='База данных %s не включает все таблицы HESK с префиксом %s, изменения не сохранены.';
$hesklang['err_dpi2']='Таблицы не найдены:';
$hesklang['sme']='Ошибка SMTP';
$hesklang['scl']='Журнал событий SMTP';
$hesklang['dnl']='Загрузить';
$hesklang['dela']='Удалить эти вложения';
$hesklang['pda']='Вы хотите принудительно/последовательно удалить вложения?';
$hesklang['mopt']='Больше настроек';
$hesklang['lopt']='Меньше настроек';
$hesklang['meml']='Несколько e-mail адресов';
$hesklang['meml2']='Разрешить клиентам указывать несколько контактных e-mail адресов.';


// Added or modified in version 2.4
$hesklang['catd']='(категория удалена)';
$hesklang['noopen']='Нет открытых заявок, связанных с этим e-mail';
$hesklang['maxopen']='Достигнуто максимальное количество открытых заявок (%d из %d). Пожалуйста, перед созданием новых заявок подождите, пока Ваши текущие заявки будут обработаны.';
$hesklang['ntnote']='Кто-то добавил примечание к заявке, назначенной мне';
$hesklang['cat_public']='Эта категория ОБЩАЯ (нажмите, чтобы сделать частной)';
$hesklang['cat_private']='Эта категория ЧАСТНАЯ (нажмите, чтобы сделать общей)';
$hesklang['cat_aa']='Автоназначение заявок в этой категории.';
$hesklang['cat_type']='Сделать эту категорию частной (только специалисты поддержки смогут выбрать её).';
$hesklang['caaon']='Автоназначение было включено для выбранной категории.';
$hesklang['caaoff']='Автоназначение было выключено для выбранной категории.';
$hesklang['cpub']='Тип категории был изменён на ОБЩАЯ';
$hesklang['cpriv']='Тип категории был изменён на ЧАСТНАЯ';
$hesklang['cpric']='Клиенты не могут выбирать частную категорию!';
$hesklang['user_aa']='Автоназначение заявок этому пользователю.';
$hesklang['attach_size']='Максимальный размер файла';
$hesklang['B']='Б';
$hesklang['kB']='кБ';
$hesklang['MB']='МБ';
$hesklang['GB']='ГБ';
$hesklang['bytes']='байтов';
$hesklang['kilobytes']='килобайтов';
$hesklang['megabytes']='мегабайтов';
$hesklang['gigabytes']='гигабайтов';
$hesklang['smtpssl']='SSL Протокол';
$hesklang['smtptls']='TLS Протокол';
$hesklang['oo']='Только открытые';
$hesklang['ool']='Отображать только открытые заявки в письме &quot;Забытый идентификатор&quot; ';
$hesklang['mop']='Максимальное количество открытых заявок';
$hesklang['rord']='Порядок ответа';
$hesklang['newbot']='Самые новые ответы внизу';
$hesklang['newtop']='Самые новые ответы вверху';
$hesklang['ford']='Форма ответа';
$hesklang['formbot']='Показать форму внизу';
$hesklang['formtop']='Показать форму вверху';
$hesklang['mysqlv']='MySQL версия';
$hesklang['phpv']='PHP версия';
$hesklang['csrt']='текущее время HESK:';
$hesklang['listp']='Список частных статей';
$hesklang['listd']='Список черновых статей';
$hesklang['artp']='Частные статьи';
$hesklang['artd']='Черновики статей';
$hesklang['kb_no_part']='Нет частных статей в Базе знаний.';
$hesklang['kb_no_dart']='Нет черновых статей в Базе знаний.';
$hesklang['attpri']='У Вас нет доступа к данному вложению';
$hesklang['can_merge_tickets']='Объединение заявок';
$hesklang['mer_selected']='Объединить выбранные заявки';
$hesklang['merged']='Выбранные заявки были объединены в одну';
$hesklang['merge_err']='Возникли проблемы при объединении заявок:';
$hesklang['merr1']='выберите не менее двух заявок.';
$hesklang['merr2']='целевая заявка не найдена.';
$hesklang['merr3']='заявка в категории, к которой у Вас нет доступа';
$hesklang['tme']='Заявка %s была объединена со следующей заявкой (%s).';
$hesklang['tme1']='Заявка %s была объединена с заявкой %s';
$hesklang['tme2']='Для доступа к заявке %s введите связанный с ней адрес e-mail.';
$hesklang['eyou']='Используйте страницу Профиля для редактирования настроек.';
$hesklang['npea']='У Вас нет прав доступа для редактирования этого пользователя.';
$hesklang['duplicate_user']='Пользователь с таким именем уже существует, выберите другое имя.';
$hesklang['kw']='Ключевые слова';
$hesklang['kw1']='(опционально - разделитель пробел, запятая или новая строка)';
$hesklang['type_not_allowed']='Файл с расширением <b>%s</b> не разрешён (%s)'; // Files ending with .exe are not accepted (test.exe)
$hesklang['unread']='Клиент еще не прочитал ответ.';
$hesklang['sticky']='Присвоить статье статус &quot;Важная&quot;';
$hesklang['stickyon']='Изменить статус статьи на &quot;Важная&quot;';
$hesklang['stickyoff']='Изменить статус статьи на &quot;Обычная&quot;';
$hesklang['ason']='Статья отмечена как &quot;Важная&quot;';
$hesklang['asoff']='Статья отмечена как &quot;Обычная&quot;';
$hesklang['ts']='Затрачено времени';
$hesklang['start']='Старт / Стоп';
$hesklang['reset']='Сбросить';
$hesklang['save']='Сохранить';
$hesklang['hh']='Часов';
$hesklang['mm']='Минут';
$hesklang['ss']='Секунд';
$hesklang['thist']='История заявки';
$hesklang['twu']='Время работы над заявкой было изменено.';
$hesklang['autoss']='Автоматически начинать отсчёт времени, когда я открываю заявку';
$hesklang['ful']='Ограничения загрузки файлов';
$hesklang['ufl']='Вы можете загрузить файлы с расширениями:';
$hesklang['nat']='Максимальное количество вложений:';
$hesklang['mfs']='Максимальный размер вложения:';
$hesklang['lps']='Предпочтительный язык интерфейса был сохранен.';
$hesklang['sav']='Показать просмотры статей';
$hesklang['sad']='Показать дату статьи';
$hesklang['epd']='[HESK] E-MAIL PIPING ВЫКЛЮЧЕН В НАСТРОЙКАХ';
$hesklang['pfd']='[HESK] POP3 FETCHING ВЫКЛЮЧЕН В НАСТРОЙКАХ';
$hesklang['pem']='[Piped e-mail]'; // Default subject of piped tickets without subject
$hesklang['pde']='[Customer]'; // Default customer name for piped tickets without name
$hesklang['tab_6']='E-mail';
$hesklang['pop3']='POP3 fetching';
$hesklang['pop3h']='POP3 Хост';
$hesklang['pop3p']='POP3 Порт';
$hesklang['pop3tls']='TLS Протокол';
$hesklang['pop3u']='POP3 Пользователь';
$hesklang['pop3w']='POP3 Пароль';
$hesklang['pop3e']='POP3 ошибка';
$hesklang['pop3log']='POP3 журнал соединения';
$hesklang['mysqltest']='Тестирование MySQL соединения';
$hesklang['smtptest']='Тестирование SMTP соединения';
$hesklang['pop3test']='Тестирование POP3 соединения';
$hesklang['contest']='Тестирование соединения, это может занять некоторое время...';
$hesklang['conok']='Подключение выполнено успешно!';
$hesklang['conokn']='Однако, если Ваш сервер требует указания пользователя и пароля, то e-mail не будет отправлен!';
$hesklang['saving']='Сохранение настроек, подождите, пожалуйста..';
$hesklang['sns']='Настройки были сохранены, но некоторые функции были отключены по причине наличия ошибок во время тестирования.';
$hesklang['loops']='Повторения e-mail';
$hesklang['looph']='Максимально отправок';
$hesklang['loopt']='Периодичность';
$hesklang['didum']='Вы имели ввиду %s?'; // Did you mean someone@gmail.com?
$hesklang['yfix']='Да, исправить!';
$hesklang['nole']='Нет, оставить как есть';
$hesklang['sconfe2']='Показать поле &quot;Подтвердить e-mail&quot; в форме отправки заявки';
$hesklang['oln']='Старое наименование:';
$hesklang['nen']='Новое наименование:';
$hesklang['use_form_below']='<i>Используйте эту форму для отправки заявки. Обязательные поля отмечены</i>';
$hesklang['esf']='Не удалось отправить e-mail уведомления.';
$hesklang['qrr']='(цитирование ответа удалёно)';
$hesklang['remqr']='Цитирование ответа';
$hesklang['remqr2']='Удалить цитирование ответа из e-mail клиента';
$hesklang['suge']='Опечатки в e-mail адресе';
$hesklang['epro']='E-mail провайдеры';
$hesklang['email_noreply']='&quot;От:&quot; e-mail';
$hesklang['email_name']='&quot;От:&quot; Имя';
$hesklang['vscl']='Ограничения конфигурации сервера';
$hesklang['fnuscphp']='Выгрузка файла с ошибкой, попробуйте использовать вложения меньшего размера или вообще без вложений.';
$hesklang['redv']='сбросить вид по умолчанию';
$hesklang['fatte1']='Настройки Ваших вложений &quot;Количество на одно письмо&quot; больше, чем допускает Ваш сервер!';
$hesklang['fatte2']='Максимальный размер файла вложения больше, чем допускает Ваш сервер!';
$hesklang['fatte3']='Ваш сервер не разрешает большое количество сообщений, попробуйте уменьшить количество вложений или допустимый размер файла!';
$hesklang['embed']='Встроенные файлы';
$hesklang['embed2']='Сохранить встроенные файлы как вложения';
$hesklang['emrem']='(изображение удалено)';
$hesklang['hdemo']='(СКРЫТО В ДЕМО)';
$hesklang['ddemo']='Извините, эта функция отключена в ДЕМО-режиме!';
$hesklang['sdemo']='Сохранение изменений отключено в ДЕМО-режиме!';
$hesklang['hud']='актуальная';
$hesklang['hnw']='Доступны обновления';
$hesklang['getup']='Обновить HESK';
$hesklang['updates']='Обновления';
$hesklang['updates2']='Автоматически проверять обновления HESK.';


// Added or modified in version 2.5.0
$hesklang['emp']='В PHP не включена поддержка MySQL (требуется расширение mysqli)';
$hesklang['attdel']='Этот файл был удалён с сервера и более не доступен для скачивания';
$hesklang['cannot_move_tmp']='Невозможно перенести файл в каталог вложений';
$hesklang['dsen']='Не посылать уведомление об этом ответе клиенту по e-mail';
$hesklang['attrem']='* Некоторые прикреплённые файлы были удалены *';
$hesklang['attnum']='Достигнуто максимальное число: %s'; // %s will show attachment name
$hesklang['attsiz']='Файл слишком большой: %s'; // %s will show attachment name
$hesklang['atttyp']='Недопустимый тип: %s'; // %s will show attachment name
$hesklang['adf']='Административный каталог';
$hesklang['atf']='Каталог вложений';
$hesklang['err_adf']='Выбранный административный каталог (%s) не существует!'; // %s will show folder name
$hesklang['err_atf']='Выбранный каталог вложений (%s) не существует!'; // %s will show folder name
$hesklang['err_atr']='Нет прав на запись в выбранном каталоге вложений (%s)!'; // %s will show folder name
$hesklang['fatt']='Файлы, прикреплённые к этому сообщению:';
$hesklang['wrepo']='Пожалуйста, напишите ответ после повторного открытия заявки.';
$hesklang['ktool']='&raquo; Инструменты Базы знаний';
$hesklang['uac']='Проверить и обновить счётчик статей раздела';
$hesklang['acv']='Счётчик статей проверен';
$hesklang['xyz']='количество общих, частных и черновых статей в разделе.';
$hesklang['reports_tab']='Формирование отчётов'; // Tab title
$hesklang['crt']='Тип отчёта';
$hesklang['can_run_reports']='Формирование собственных отчётов';
$hesklang['can_run_reports_full']='Формирование всех отчётов';
$hesklang['can_export']='Экспорт заявок';
$hesklang['roo']='<i>(только заявки, назначенные Вам, включены в отчёт)</i>';
$hesklang['shu']='Короткие ссылки';
$hesklang['export']='Экспортировать заявки'; // Tab title
$hesklang['export_btn']='Экспортировать заявки'; // Button title
$hesklang['export_intro']='В этом разделе можно экспортировать заявки в XML-документ, который может быть открыт в Excel.';
$hesklang['stte']='Выберите заявки для экспорта';
$hesklang['dtrg']='Диапазон дат';
$hesklang['sequentially']='Последовательно'; // Order tickets: Sequentially
$hesklang['ede']='Невозможно создать каталог для экспорта. Пожалуйста, создайте каталог с именем <b>export</b> внутри каталога вложений вручную и убедитесь, что PHP имеет права на запись в нём (в Linux CHMOD соответствует 777 - rwxrwxrwx).';
$hesklang['eef']='Невозможно создать файл экспорта - нет прав на запись в каталоге для экспорта.';
$hesklang['inite']='Инициализация экспорта';
$hesklang['gXML']='Генерация XML-файла';
$hesklang['nrow']='Количество экспортированных записей: %d'; // %d will show number of rows exported
$hesklang['cZIP']='Сжатие файла в Zip-архив';
$hesklang['eZIP']='Ошибка создания Zip-архива';
$hesklang['fZIP']='Сжатие файла завершено';
$hesklang['pmem']='Пиковое использование памяти: %.2f Мб'; // %.2f will be replaced with number of Mb used
$hesklang['ch2d']='&raquo; НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ СКАЧАТЬ ФАЙЛ ЭКСПОРТА &laquo;';
$hesklang['n2ex']='Заявок, удовлетворяющих Вашим критериям, не найдено. Нечего экспортировать!';
$hesklang['sp']='Защита от СПАМа'; // For settings page
$hesklang['sit']='-&gt; Тип изображения';
$hesklang['sis']='Простое изображение';
$hesklang['pop3keep']='Оставлять копию';
$hesklang['err_dbconn']='Не удалось соединиться с базой данных MySQL, используя предоставленную информацию!';
$hesklang['s_inle']='Поиск корректных языков в каталоге языков. Будут установлены только те языки, которые успешно пройдут все тесты.';
$hesklang['ask']='Поиск справки:';
$hesklang['beta']='(ТЕСТОВАЯ ВЕРСИЯ)';
$hesklang['maxpost']='Возможно, Вы попытались отправить больше данных, чем может принять сервер.<br /><br />Пожалуйста, попытайтесь отправить форму снова с вложениями меньшего размера либо без них.';

// --> Ticket history log
// Unless otherwise specified, first %s will be replaced with date and second with name/username
$hesklang['thist1']='<li class="smaller">%s | перемещена в категорию %s пользователем %s</li>'; // %s = date, new category, user making change
$hesklang['thist2']='<li class="smaller">%s | назначена специалисту %s пользователем %s</li>'; // %s = date, assigned user, user making change
$hesklang['thist3']='<li class="smaller">%s | закрыта пользователем %s</li>';
$hesklang['thist4']='<li class="smaller">%s | открыта пользователем %s</li>';
$hesklang['thist5']='<li class="smaller">%s | заблокирована %s</li>';
$hesklang['thist6']='<li class="smaller">%s | разблокирована %s</li>';
$hesklang['thist7']='<li class="smaller">%s | создана пользователем %s</li>';
$hesklang['thist8']='<li class="smaller">%s | приоритет изменён на &quot;%s&quot; пользователем %s</li>'; // %s = date,new priority, user making change
$hesklang['thist9']='<li class="smaller">%s | статус изменён на &quot;%s&quot; пользователем %s</li>'; // %s = date, new status, user making change
$hesklang['thist10']='<li class="smaller">%s | автоматически назначена специалисту %s</li>';
$hesklang['thist11']='<li class="smaller">%s | отправлена посредством e-mail piping</li>';
$hesklang['thist12']='<li class="smaller">%s | вложение %s удалено пользователем %s</li>'; // %s = date, deleted attachment, user making change
$hesklang['thist13']='<li class="smaller">%s | объединена с заявкой %s пользователем %s</li>'; // %s = date, merged ticket ID, user making change
$hesklang['thist14']='<li class="smaller">%s | время работы над заявкой было обновлено на %s пользователем %s</li>'; // %s = date, new time worked, user making change
$hesklang['thist15']='<li class="smaller">%s | отправлена пользователем %s</li>';
$hesklang['thist16']='<li class="smaller">%s | отправлена посредством POP3 fetching</li>';

// --> Knowledgebase articles log
// First %s will be replaced with date and second with user making changes
$hesklang['revision1']='<li class="smaller">%s | размещена пользователем %s</li>';
$hesklang['revision2']='<li class="smaller">%s | изменена пользователем %s</li>';

// --> Text used by ReCaptcha
$hesklang['visual_challenge']='Визуальный запрос';
$hesklang['audio_challenge']='Аудио-запрос';
$hesklang['refresh_btn']='Новый запрос';
$hesklang['instructions_visual']='Введите два слова:';
$hesklang['instructions_context']='Введите слова в полях:';
$hesklang['instructions_audio']='Введите то, что слышите:';
$hesklang['help_btn']='Помощь';
$hesklang['play_again']='Послушать снова';
$hesklang['cant_hear_this']='Скачать звук в MP3';
$hesklang['incorrect_try_again']='Неверно. Попробуйте снова.';
$hesklang['image_alt_text']='Изображение reCAPTCHA-запроса';
$hesklang['recaptcha_error']='Неверный анти-СПАМ ответ. Пожалуйста, попробуйте снова.';


// Added or modified in version 2.5.3
$hesklang['close_this_ticket']='Отметить эту заявку как решенную';


// Added or modified in version 2.6.0
$hesklang['ms01']='Янв';
$hesklang['ms02']='Фев';
$hesklang['ms03']='Мар';
$hesklang['ms04']='Апр';
$hesklang['ms05']='Май';
$hesklang['ms06']='Июн';
$hesklang['ms07']='Июл';
$hesklang['ms08']='Авг';
$hesklang['ms09']='Сен';
$hesklang['ms10']='Окт';
$hesklang['ms11']='Ноя';
$hesklang['ms12']='Дек';
$hesklang['sdf']='Submitted date format';
$hesklang['lcf']='Обновленный формат даты';
$hesklang['lcf0']='Краткое описание';
$hesklang['lcf1']='Дата и время';
$hesklang['lcf2']='HESK style';
$hesklang['ticket_tpl']='Шаблоны заявок';
$hesklang['can_man_ticket_tpl']='Управление шаблонами заявок'; // Permission title
$hesklang['ticket_tpl_man']='Управление шаблонами заявок'; // Page/link title
$hesklang['ticket_tpl_intro']='Создать и редактировать шаблоны заявок, чтобы Вы могли быстро создать новую заявку из интерфейса администратора.';
$hesklang['no_ticket_tpl']='Нет шаблонов заявок';
$hesklang['ticket_tpl_title']='Заголовок';
$hesklang['delete_tpl']='Вы уверены что хотите удалить этот шаблон?';
$hesklang['new_ticket_tpl']='Добавить или редактировать шаблон заявки';
$hesklang['ticket_tpl_add']='Создать новый шаблон заявки';
$hesklang['ticket_tpl_edit']='Редактировать выбранный шаблон заявки';
$hesklang['save_ticket_tpl']='Сохранить шаблон заявки';
$hesklang['ticket_tpl_saved']='Ваш шаблон заявки был сохранен для будущего использования';
$hesklang['ticket_tpl_removed']='Выбранный шаблон заявки был удален из базы данных';
$hesklang['ticket_tpl_not_found']='Шаблон заявки не найден';
$hesklang['sel_ticket_tpl']='Выберите шаблон заявки, который хотите редактировать';
$hesklang['ent_ticket_tpl_title']='Пожалуйста введите заголовок шаблона';
$hesklang['ent_ticket_tpl_msg']='Пожалуйста введите текст шаблона';
$hesklang['ticket_tpl_id']='Пропущен ID шаблона заявки';
$hesklang['select_ticket_tpl']='Выберите шаблон заявки';
$hesklang['list_tickets_cat']='Показать все заявки в этой категории';
$hesklang['def_msg']='[No message]';
$hesklang['emlreqmsg']='Необходим текст сообщения';
$hesklang['emlreqmsg2']='Игнорировать piped/fetched сообщения без текста';
$hesklang['relart']='Относящиеся статьи'; // Title of related articles box
$hesklang['s_relart']='Относящиеся статьи'; // On settings page
$hesklang['tab_7']='Список заявок';
$hesklang['fitl']='Поля в списке заявок';
$hesklang['submitted']='Отправлено';
$hesklang['clickemail']='Просмотр';
$hesklang['set_pri_to']='Изменить приоритет на:'; // Action below the ticket list
$hesklang['pri_set_to']='Приоритет был изменен на:';
$hesklang['cat_pri']='The category priority will be used when customers are not allowed to select priority and a ticket is submitted from the customer interface.';
$hesklang['cat_pri_info']='Вашим клиентам разрешено менять приоритет, поэтому категрия приоритета будет игнорироваться.<br /><br />To use category priority instead, turn OFF the following feature in HESK settings:';
$hesklang['def_pri']='Приоритет категории:';
$hesklang['ch_cat_pri']='Установить категорию приоритета';
$hesklang['cat_pri_ch']='Категория приоритета изменена на:';
$hesklang['err_dbversion']='Версия MySQL слишком старая:'; // %s will be replaced with MySQL version
$hesklang['signature_max']='Подпись (максимум 1000 символов)';
$hesklang['signature_long']='Пользовательская подпись слишком длинная! Пожалуйста, ограничьтесь подписью до 1000 символов';
$hesklang['ip_whois']='IP whois';
$hesklang['ednote']='Редактировать текст заметки';
$hesklang['ednote2']='Текст заметки изменен';
$hesklang['perm_deny']='Недостаточно полномочий';
$hesklang['mis_note']='Пропущен ID заметки';
$hesklang['no_note']='Заметка с этим ID не найдена';
$hesklang['sacl']='Сохранить и продолжить позже';
$hesklang['reply_saved']='Текст вашего ответа был сохранен на будущее.';
$hesklang['submit_as']='Написать как:';
$hesklang['sasc']='Написать как ответ Клиента';
$hesklang['creb']='Ответ клиента введен:';
$hesklang['show_select']='Показать &quot;Нажмите для выбора&quot; как вариант по умолчанию';
// Settings
$hesklang['mms']='Режим обслуживания';
$hesklang['mmd']='Разрешить режим обслуживания';
// Customer notice
$hesklang['mm1']='Ведутся технические работы';
$hesklang['mm2']='В связи в выполнением технических работ, наш help desk временно закрыт.';
$hesklang['mm3']='Мы приносим свои извининия за неудобства и просим Вас попробовать еще раз позже.';
// Staff notice
$hesklang['mma1']='Режим обслуживания активен!';
$hesklang['mma2']='Клиенты не могут использовать help desk.';
$hesklang['tools']='Инструменты';
$hesklang['banemail']='Заблокированные адреса email';
$hesklang['banemail_intro']='Предотвращает отправку заявок с определенных email адресов на ваш help desk.';
$hesklang['no_banemails']='<i>Нет заблокированных адресов.</i>';
$hesklang['eperm']='Постоянно заблокированные email:';
$hesklang['bananemail']='Email адреса к блокировке';
$hesklang['savebanemail']='Заблокировать этот email';
$hesklang['enterbanemail']='Введите email адрес, который хотите заблокировать.';
$hesklang['validbanemail']='Введите корректный email адрес (<i>john.doe@domain.com</i>) or или почтовый домен (<i>@domain.com</i>)';
$hesklang['email_banned']='Еmail адрес <i>%s</i> был блокирован и HESK больше не принимает заявки с этого адреса.'; // %s will be replaced with email
$hesklang['emailbanexists']='Еmail адрес <i>%s</i> уже блокирован.'; // %s will be replaced with email
$hesklang['email_unbanned']='Блокировка Email удалена';
$hesklang['banby']='Заблокирован';
$hesklang['delban']='Удалить блокировку';
$hesklang['delban_confirm']='Удалить эту блокировку?';
$hesklang['baned_e']='Вы были заблокированы и не можете создавать новые заявки.';
$hesklang['baned_ip']='Вы были заблокированы на этом help desk';
$hesklang['can_ban_emails']='Может блокировать Email адреса';
$hesklang['can_unban_emails']='Может разблокировать email адреса (разрешает блокировку email адресов)';
$hesklang['eisban']='Этот email адрес блокирован.';
$hesklang['click_unban']='Нажмите сюда чтобы разблокировать.';
$hesklang['banip']='Заблокированные IP адреса';
$hesklang['banip_intro']='Посетители с заблокированных IP адресов не смогут просматривать или создавать заявки и авторизоваться на этом help desk.';
$hesklang['ipperm']='Постоянная блокировка IP:';
$hesklang['iptemp']='Блокировка по неудачным авторизациям:';
$hesklang['savebanip']='Заблокировать этот IP';
$hesklang['no_banips']='<i>Нет заблокированных IP адресов.</i>';
$hesklang['bananip']='IP адрес к блокировке';
$hesklang['banex']='Примеры:';
$hesklang['iprange']='диапазон IP';
$hesklang['savebanip']='Заблокировать этот IP';
$hesklang['ippermban']='заблокировать этот IP навсегда';
$hesklang['enterbanip']='Введите IP адрес или диапазон который Вы хотите заблокировать.';
$hesklang['validbanip']='Введите корректный IP адрес или диапазон IP адресов';
$hesklang['ip_banned']='IP адрес <i>%s</i> был заблокирован и HESK больше не принимает заявки с этого IP адреса.'; // %s will be replaced with ip
$hesklang['ip_rbanned']='Диапазон IP <i>%s</i> был заблокирован и HESK больше не принимает заявки с этого диапазона IP.'; // %s will be replaced with ip
$hesklang['ipbanexists']='IP адрес <i>%s</i> уже блокирован.'; // %s will be replaced with ip
$hesklang['iprbanexists']='Диапазон IP <i>%s</i> Уже блокирован.'; // %s will be replaced with ip
$hesklang['ip_unbanned']='Блокировка IPадреса удалена';
$hesklang['ip_tempun']='Временная блокировка IP адреса удалена';
$hesklang['can_ban_ips']='Может блокировать IP адреса';
$hesklang['can_unban_ips']='Может разблокировать IP адреса (разрешает блокировку ip адресов)';
$hesklang['ipisban']='Этот IP адрес блокирован.';
$hesklang['m2e']='Истекает через (минуты)';
$hesklang['info']='Информация';
$hesklang['sm_title']='Служебные сообщения';
$hesklang['sm_intro']='Отображает служебные сообщения в клиентской зоне, например оповещает их об известных проблемах и важных новостях.';
$hesklang['can_service_msg']='Редактировать служебное сообщение';
$hesklang['new_sm']='Новое служебное сообщение';
$hesklang['edit_sm']='Редактировать служебное сообщение';
$hesklang['ex_sm']='Существующее служебное сообщение';
$hesklang['sm_author']='Автор';
$hesklang['sm_type']='Тип';
$hesklang['sm_published']='Опубликовано';
$hesklang['sm_draft']='Черновик';
$hesklang['sm_style']='Стиль';
$hesklang['sm_none']='Нет';
$hesklang['sm_success']='Успех';
$hesklang['sm_info']='Информация';
$hesklang['sm_notice']='Примечание';
$hesklang['sm_error']='Ошибка';
$hesklang['sm_save']='Сохранить служебное сообщение';
$hesklang['sm_preview']='Предпросмотр служебного сообщения';
$hesklang['sm_mtitle']='Заголовок';
$hesklang['sm_msg']='Сообщение';
$hesklang['sm_e_title']='Введите заголовок служебного сообщения';
$hesklang['sm_e_msg']='Введите служебное сообщение';
$hesklang['sm_e_id']='Пропущен ID сообщения';
$hesklang['sm_added']='Было добавлено новое служебное сообщение';
$hesklang['sm_deleted']='Служебное сообщение удалено';
$hesklang['sm_not_found']='Это служебное сообщение не существует';
$hesklang['no_sm']='Нет служебных сообщений';
$hesklang['del_sm']='Удалить это служебное сообщение?';
$hesklang['sm_mdf']='Служебное сообщение сохранено';
$hesklang['sska']='Показать предлагаемые статьи';
$hesklang['taws']='Эти статьи были предложены:';
$hesklang['defaults']='Умолчания';
$hesklang['pncn']='Выберите опцию оповестить клиента в форме новая заявка';
$hesklang['pncr']='Выберите опцию оповестить клиента в форме ответ на заявку';
$hesklang['pssy']='Показать какие статьи из базы знаний были предложены клиенту';
$hesklang['ccct']='Клиент решил';
$hesklang['custnot']='Оповестить клиента когда';
$hesklang['notnew']='Новая заявка была создана';
$hesklang['notclo']='Заявка отмечена как решенная';
$hesklang['enn']='Кроме Email piping/POP3 fetching если тема email содержит:';
$hesklang['spamn']='отметка SPAM';
$hesklang['spam_inbox']='<span style="color:red"><b>Нет письма с подтверждением?</b><br />Мы отправили подтверждающее сообщение на Ваш email адрес. Если Вы его не получили в течение нескольких минут, пожалуйста проверьте папки спам, рассылки и корзину. Отметьте сообщение как <b>не спам</b> чтобы избежать проблем с получением корреспонденции от нас в дальнейшем.</span>';
$hesklang['s_ekb']='Разрешить базу знаний';
$hesklang['ekb_n']='<b>НЕТ</b>, запретить базу знаний';
$hesklang['ekb_y']='<b>ДА</b>, разрешить базу знаний';
$hesklang['ekb_o']='<b>ДА</b>, использовать HESK только как базу знаний (<i>отключить help desk</i>)';
$hesklang['kb_set']='Настройки базы знаний';
$hesklang['kbo1']='Режим только базы знаний';
$hesklang['kbo2']='<br /><br />Посетители не могут создавать новые заявки и будут отправлены непосредственно в базу знаний.';
$hesklang['fpass']='Забыли Ваш пароль?';
$hesklang['passr']='Сброс пароля';
$hesklang['passa']='Позволяет пользователям сбросить забытый пароль с помощью email';
$hesklang['passe']='Введите Ваш email адрес';
$hesklang['passs']='Отправить мне ссылку со собросом пароля';
$hesklang['noace']='Нет учетной записи с таким email адресом';
$hesklang['pemls']='Мы отправили Вам письмо с инструкциями как сбросить Ваш пароль';
$hesklang['reset_password']='Сброс Вашего help desk пароля'; // Email subject
$hesklang['ehash']='Неправильная или устаревшая ссылка для сброса пароля';
$hesklang['ehaip']='Неверный IP адрес. Пароль может быть сброшен только с  IP адреса, с которого был запрошен сброс.';
$hesklang['resim']='<b>Введите Ваш новый пароль в поле ниже!</b>';
$hesklang['permissions']='Разрешения';
$hesklang['atype']='Тип учетной записи';
$hesklang['astaff']='Персонал';
$hesklang['oon1']='Отправить мне только ОТКРЫТЫЕ заявки';
$hesklang['oon2']='Отправить мне все МОИ заявки';
$hesklang['anyown']='Любой владелец';
$hesklang['pfr']='Другая задача POP3 fetching все еще выполняется.';
$hesklang['pjt']='Таймаут задачи';
$hesklang['pjt2']='минут после начала';
$hesklang['nkba']='Поиск в базе знаний требует достаточно уникальных статей чтобы работать правильно.<br /><br />Предлагается добавить больше статей в базу знаний чтобы улучшить поиск и предложение статей.';
$hesklang['saa']='Закрепленные статьи отображаются наверху всего списка статей';
$hesklang['yhbr']='Вы заблокировали систему на %s минут потому что слишком часто отправляли ответ в заявку.';
$hesklang['sir']='ReCaptcha V1 API (старая)';
$hesklang['sir2']='ReCaptcha V2 API (рекомендуется)';
$hesklang['rcpb']='Ключ сайта (Публичный ключ)';
$hesklang['rcpv']='Секретный ключ (Частный ключ)';

// Language for Google reCaptcha API version 2
// Supported language codes: https://developers.google.com/recaptcha/docs/language
// If your language is NOT in the supported langauges, leave 'en'
$hesklang['RECAPTCHA']='ru';


// DO NOT CHANGE BELOW
if (!defined('IN_SCRIPT')) die('PHP syntax OK!');
