195.72.157.250 cisco3750 Cisco IOS Software, C3750 Software (C3750-ADVIPSERVICESK9-M), Version 12.2(44)SE, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Sat 05-Jan-08 00:29 by weiliu
195.72.157.251 edgecore4624 Switch Device, Compiled Jan 07 10:04:24 2011
 SoftWare Version 6.1.94.57
 BootRom Version 1.6.5
 HardWare Version 3.0
 Device serial number A828048120
 Copyright (C) 2001-2009 by Vendor
 All rights reserved

195.72.157.252 cisco Cisco IOS Software, 3800 Software (C3825-ADVENTERPRISEK9-M), Version 12.4(12), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Fri 17-Nov-06 15:31 by prod_rel_team
195.72.157.254 cisco Cisco IOS Software, 7200 Software (C7200P-ADVIPSERVICESK9-M), Version 12.4(4)XD10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 28-Dec-07 14:12 by karnagar
