SNMPv2-MIB::sysDescr.0 = STRING: DES-3226S Fast-Ethernet Switch
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.171.10.48.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (241334990) 27 days, 22:22:29.90
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: 
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 3
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (4106805558) 475 days, 7:47:35.58
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-NOTIFICATION-MIB::snmpNotificationMIB
SNMPv2-MIB::sysORID.3 = OID: SNMP-MPD-MIB::snmpMPDMIB
SNMPv2-MIB::sysORID.4 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIB
SNMPv2-MIB::sysORID.5 = OID: SNMP-COMMUNITY-MIB::snmpCommunityMIB
SNMPv2-MIB::sysORID.6 = OID: SNMP-TARGET-MIB::snmpTargetMIB
SNMPv2-MIB::sysORID.7 = OID: SNMP-VIEW-BASED-ACM-MIB::snmpVacmMIB
SNMPv2-MIB::sysORID.8 = OID: SNMP-USER-BASED-SM-MIB::snmpUsmMIB
SNMPv2-MIB::sysORID.9 = OID: SNMPv2-SMI::mib-2.16
SNMPv2-MIB::sysORID.10 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.11 = OID: SNMPv2-SMI::mib-2.67.1.2
SNMPv2-MIB::sysORID.12 = OID: SNMPv2-SMI::mib-2.67.2.2
SNMPv2-MIB::sysORID.13 = OID: SNMPv2-SMI::mib-2.17.6
SNMPv2-MIB::sysORID.14 = OID: SNMPv2-SMI::mib-2.17.7
SNMPv2-MIB::sysORID.15 = OID: iso.0.8802.1.1.1
SNMPv2-MIB::sysORID.16 = OID: SNMPv2-SMI::mib-2.17.11
SNMPv2-MIB::sysORID.17 = OID: SNMPv2-SMI::enterprises.171.12.3
SNMPv2-MIB::sysORID.18 = OID: SNMPv2-SMI::enterprises.171.12.4
SNMPv2-MIB::sysORID.19 = OID: SNMPv2-SMI::enterprises.171.11.48.1.1.5
SNMPv2-MIB::sysORID.20 = OID: SNMPv2-SMI::enterprises.171.11.48.1.1.1
SNMPv2-MIB::sysORID.21 = OID: SNMPv2-SMI::enterprises.171.11.48.1.1.4
SNMPv2-MIB::sysORID.22 = OID: SNMPv2-SMI::enterprises.171.11.48.1.1.2
SNMPv2-MIB::sysORID.23 = OID: SNMPv2-SMI::enterprises.171.12.10
SNMPv2-MIB::sysORDescr.1 = STRING: snmpMIB
SNMPv2-MIB::sysORDescr.2 = STRING: snmpNotificationMIB
SNMPv2-MIB::sysORDescr.3 = STRING: snmpMPDMIB
SNMPv2-MIB::sysORDescr.4 = STRING: snmpFrameworkMIB
SNMPv2-MIB::sysORDescr.5 = STRING: snmpCommunityMIB
SNMPv2-MIB::sysORDescr.6 = STRING: snmpTargetMIB
SNMPv2-MIB::sysORDescr.7 = STRING: snmpVacmMIB
SNMPv2-MIB::sysORDescr.8 = STRING: snmpUsmMIB
SNMPv2-MIB::sysORDescr.9 = STRING: rmon
SNMPv2-MIB::sysORDescr.10 = STRING: ifMIB
SNMPv2-MIB::sysORDescr.11 = STRING: radiusAuthClientMIB
SNMPv2-MIB::sysORDescr.12 = STRING: radiusAccClientMIB
SNMPv2-MIB::sysORDescr.13 = STRING: pBridgeMIB
SNMPv2-MIB::sysORDescr.14 = STRING: qBridgeMIB
SNMPv2-MIB::sysORDescr.15 = STRING: ieee8021paeMIB
SNMPv2-MIB::sysORDescr.16 = STRING: rstpMIB
SNMPv2-MIB::sysORDescr.17 = STRING: swDlinkAuthCtrl
SNMPv2-MIB::sysORDescr.18 = STRING: swDlinkLagMIB
SNMPv2-MIB::sysORDescr.19 = STRING: swAclMgmtMIB
SNMPv2-MIB::sysORDescr.20 = STRING: swComMgmtMIB
SNMPv2-MIB::sysORDescr.21 = STRING: swStackMgmtMIB
SNMPv2-MIB::sysORDescr.22 = STRING: swL2MgmtMIB
SNMPv2-MIB::sysORDescr.23 = STRING: swDlinkTimeMIB
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (4106805574) 475 days, 7:47:35.74
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (4106805574) 475 days, 7:47:35.74
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (4106805574) 475 days, 7:47:35.74
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (4106805574) 475 days, 7:47:35.74
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (4106805576) 475 days, 7:47:35.76
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (4106805576) 475 days, 7:47:35.76
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (4106805577) 475 days, 7:47:35.77
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (4106805577) 475 days, 7:47:35.77
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (4106805577) 475 days, 7:47:35.77
SNMPv2-MIB::sysORUpTime.10 = Timeticks: (4106805578) 475 days, 7:47:35.78
SNMPv2-MIB::sysORUpTime.11 = Timeticks: (4106805578) 475 days, 7:47:35.78
SNMPv2-MIB::sysORUpTime.12 = Timeticks: (4106805578) 475 days, 7:47:35.78
SNMPv2-MIB::sysORUpTime.13 = Timeticks: (4106805579) 475 days, 7:47:35.79
SNMPv2-MIB::sysORUpTime.14 = Timeticks: (4106805579) 475 days, 7:47:35.79
SNMPv2-MIB::sysORUpTime.15 = Timeticks: (4106805579) 475 days, 7:47:35.79
SNMPv2-MIB::sysORUpTime.16 = Timeticks: (4106805580) 475 days, 7:47:35.80
SNMPv2-MIB::sysORUpTime.17 = Timeticks: (4106805580) 475 days, 7:47:35.80
SNMPv2-MIB::sysORUpTime.18 = Timeticks: (4106805580) 475 days, 7:47:35.80
SNMPv2-MIB::sysORUpTime.19 = Timeticks: (4106805581) 475 days, 7:47:35.81
SNMPv2-MIB::sysORUpTime.20 = Timeticks: (4106805581) 475 days, 7:47:35.81
SNMPv2-MIB::sysORUpTime.21 = Timeticks: (4106805581) 475 days, 7:47:35.81
SNMPv2-MIB::sysORUpTime.22 = Timeticks: (4106805581) 475 days, 7:47:35.81
SNMPv2-MIB::sysORUpTime.23 = Timeticks: (4106805582) 475 days, 7:47:35.82
IF-MIB::ifNumber.0 = INTEGER: 28
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.1024 = INTEGER: 1024
IF-MIB::ifIndex.1175 = INTEGER: 1175
IF-MIB::ifIndex.1219 = INTEGER: 1219
IF-MIB::ifIndex.2048 = INTEGER: 2048
IF-MIB::ifDescr.1 = STRING: RMON Port  1 on Unit 1
IF-MIB::ifDescr.2 = STRING: RMON Port  2 on Unit 1
IF-MIB::ifDescr.3 = STRING: RMON Port  3 on Unit 1
IF-MIB::ifDescr.4 = STRING: RMON Port  4 on Unit 1
IF-MIB::ifDescr.5 = STRING: RMON Port  5 on Unit 1
IF-MIB::ifDescr.6 = STRING: RMON Port  6 on Unit 1
IF-MIB::ifDescr.7 = STRING: RMON Port  7 on Unit 1
IF-MIB::ifDescr.8 = STRING: RMON Port  8 on Unit 1
IF-MIB::ifDescr.9 = STRING: RMON Port  9 on Unit 1
IF-MIB::ifDescr.10 = STRING: RMON Port 10 on Unit 1
IF-MIB::ifDescr.11 = STRING: RMON Port 11 on Unit 1
IF-MIB::ifDescr.12 = STRING: RMON Port 12 on Unit 1
IF-MIB::ifDescr.13 = STRING: RMON Port 13 on Unit 1
IF-MIB::ifDescr.14 = STRING: RMON Port 14 on Unit 1
IF-MIB::ifDescr.15 = STRING: RMON Port 15 on Unit 1
IF-MIB::ifDescr.16 = STRING: RMON Port 16 on Unit 1
IF-MIB::ifDescr.17 = STRING: RMON Port 17 on Unit 1
IF-MIB::ifDescr.18 = STRING: RMON Port 18 on Unit 1
IF-MIB::ifDescr.19 = STRING: RMON Port 19 on Unit 1
IF-MIB::ifDescr.20 = STRING: RMON Port 20 on Unit 1
IF-MIB::ifDescr.21 = STRING: RMON Port 21 on Unit 1
IF-MIB::ifDescr.22 = STRING: RMON Port 22 on Unit 1
IF-MIB::ifDescr.23 = STRING: RMON Port 23 on Unit 1
IF-MIB::ifDescr.24 = STRING: RMON Port 24 on Unit 1
IF-MIB::ifDescr.1024 = STRING: 802.1Q Encapsulation Tag 0001
IF-MIB::ifDescr.1175 = STRING: 802.1Q Encapsulation Tag 0152
IF-MIB::ifDescr.1219 = STRING: 802.1Q Encapsulation Tag 0196
IF-MIB::ifDescr.2048 = STRING: rif0(10.90.90.90)
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.19 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.20 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.21 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.22 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.23 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.24 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.1024 = INTEGER: l2vlan(135)
IF-MIB::ifType.1175 = INTEGER: l2vlan(135)
IF-MIB::ifType.1219 = INTEGER: l2vlan(135)
IF-MIB::ifType.2048 = INTEGER: ipForward(142)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1500
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.1024 = INTEGER: 1500
IF-MIB::ifMtu.1175 = INTEGER: 1500
IF-MIB::ifMtu.1219 = INTEGER: 1500
IF-MIB::ifMtu.2048 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 0
IF-MIB::ifSpeed.2 = Gauge32: 0
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 10000000
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifSpeed.11 = Gauge32: 100000000
IF-MIB::ifSpeed.12 = Gauge32: 0
IF-MIB::ifSpeed.13 = Gauge32: 100000000
IF-MIB::ifSpeed.14 = Gauge32: 0
IF-MIB::ifSpeed.15 = Gauge32: 100000000
IF-MIB::ifSpeed.16 = Gauge32: 0
IF-MIB::ifSpeed.17 = Gauge32: 0
IF-MIB::ifSpeed.18 = Gauge32: 10000000
IF-MIB::ifSpeed.19 = Gauge32: 0
IF-MIB::ifSpeed.20 = Gauge32: 100000000
IF-MIB::ifSpeed.21 = Gauge32: 0
IF-MIB::ifSpeed.22 = Gauge32: 100000000
IF-MIB::ifSpeed.23 = Gauge32: 100000000
IF-MIB::ifSpeed.24 = Gauge32: 10000000
IF-MIB::ifSpeed.1024 = Gauge32: 0
IF-MIB::ifSpeed.1175 = Gauge32: 0
IF-MIB::ifSpeed.1219 = Gauge32: 0
IF-MIB::ifSpeed.2048 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.2 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.3 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.4 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.5 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.6 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.7 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.8 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.9 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.10 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.11 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.12 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.13 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.14 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.15 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.16 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.17 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.18 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.19 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.20 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.21 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.22 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.23 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.24 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifPhysAddress.1024 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.1175 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.1219 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.2048 = STRING: 0:f:3d:ca:e9:86
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1024 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1175 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1219 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2048 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: up(1)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.19 = INTEGER: down(2)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: down(2)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.1024 = INTEGER: up(1)
IF-MIB::ifOperStatus.1175 = INTEGER: up(1)
IF-MIB::ifOperStatus.1219 = INTEGER: up(1)
IF-MIB::ifOperStatus.2048 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.22 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.23 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.24 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1024 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1175 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1219 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2048 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 285878453
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 376029750
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 858098680
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 2735008202
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 2075816293
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 129232738
IF-MIB::ifInOctets.21 = Counter32: 0
IF-MIB::ifInOctets.22 = Counter32: 551345201
IF-MIB::ifInOctets.23 = Counter32: 3418424415
IF-MIB::ifInOcte